Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# tailscaleSetupGetApp
source: Get Tailscale
ar: الحصول على Tailscale

# tailscaleSetupContinueReason
source: Enter your server’s address first.
ar: أدخل عنوان خادمك أولًا.

# localAgentEntryStillStarting
source: Still starting · this can take a minute
ar: لا يزال يبدأ التشغيل · قد يستغرق دقيقة

# localAgentEntryDidNotStart
source: Didn't start
ar: لم يبدأ التشغيل

# localAgentEntryRemoving
source: Removing
ar: جارٍ الإزالة

# localAgentEntrySignedOut
source: {state} · Not signed in to Claude
ar: {state} · لم يُسجّل الدخول إلى Claude

# formRendererFinishLater
source: Finish later
ar: الإكمال لاحقًا

# formRendererSending
source: Sending your answers…
ar: جارٍ إرسال إجاباتك…

# formRendererChoose
source: Choose
ar: اختيار قيمة

# formRendererChooseDate
source: Choose a date
ar: اختيار تاريخ

# formRendererChooseDateTime
source: Choose a date and time
ar: اختيار تاريخ ووقت

# formRendererDateAndTime
source: {date} at {time}
ar: {date} في {time}

# formRendererUseDate
source: Use date
ar: استخدام التاريخ

# formRendererUseTime
source: Use time
ar: استخدام الوقت

# filePreviewPdfIsolated
source: PDF pages don't render in this isolated view. Save the file to read it in a PDF app.
ar: لا تُعرض صفحات PDF في هذا العرض المعزول. احفظ الملف لقراءته في تطبيق PDF.

# filePreviewCopyOriginal
source: Copy original file
ar: نسخ الملف الأصلي

# filePreviewOpenInFiles
source: Open in Files
ar: فتح الملف في الملفات

# filePreviewViewMode
source: Show file as
ar: طريقة عرض الملف

# filePreviewAttachFailed
source: Couldn't attach file
ar: تعذّر إرفاق الملف

# filePreviewSaveFailed
source: Couldn't save file
ar: تعذّر حفظ الملف

# kitTurnStarting
source: Starting the model…
ar: جارٍ بدء تشغيل النموذج…
es: Iniciando el modelo…
ja: モデルを起動しています…
pt: Iniciando o modelo…
ru: Запуск модели…
zh: 正在启动模型…

# kitTurnStillStarting
source: Still waiting for the model · {seconds} s
ar: لا يزال الانتظار لاستجابة النموذج جاريًا · {seconds} ث
es: Aún esperando al modelo · {seconds} s
ja: モデルをまだ待っています · {seconds}秒
pt: Ainda aguardando o modelo · {seconds} s
ru: Всё ещё ждём модель · {seconds} с
zh: 仍在等待模型 · {seconds} 秒

# kitTurnStopped
source: You stopped this reply.
ar: أوقفت هذا الرد.
es: Detuviste esta respuesta.
ja: 返信を停止しました。
pt: Você interrompeu esta resposta.
ru: Вы остановили этот ответ.
zh: 你已停止此回复。

# kitTurnInterrupted
source: The connection dropped before this reply finished.
ar: انقطع الاتصال قبل اكتمال هذا الرد.
es: La conexión se cortó antes de que terminara esta respuesta.
ja: 返信が完了する前に接続が切れました。
pt: A conexão caiu antes de esta resposta terminar.
ru: Соединение прервалось до завершения ответа.
zh: 回复完成前连接中断了。

# kitTurnCopy
source: Copy reply
ar: نسخ الرد
es: Copiar respuesta
ja: 返信をコピー
pt: Copiar resposta
ru: Скопировать ответ
zh: 复制回复

# kitTurnMore
source: More for this reply
ar: المزيد لهذا الرد
es: Más acciones para esta respuesta
ja: この返信のその他の操作
pt: Mais opções para esta resposta
ru: Ещё для этого ответа
zh: 此回复的更多操作

# kitTurnActions
source: Reply actions
ar: إجراءات الرد
es: Acciones de la respuesta
ja: 返信の操作
pt: Ações da resposta
ru: Действия с ответом
zh: 回复操作

# kitScannerStarting
source: Opening the camera…
ar: جارٍ فتح الكاميرا…

# kitScannerSlow
source: Still opening the camera
ar: لا يزال فتح الكاميرا جاريًا

# kitScannerPaused
source: Camera paused
ar: الكاميرا متوقفة مؤقتًا

# kitScannerPreview
source: Camera view
ar: عرض الكاميرا

# kitDateSet
source: Set date
ar: تحديد التاريخ

# kitTimeSet
source: Set time
ar: تحديد الوقت

# kitDateTimeSet
source: Set
ar: تحديد التاريخ والوقت

# kitDateType
source: Type a date
ar: كتابة تاريخ

# kitDateCalendar
source: Show calendar
ar: عرض التقويم

# kitDateFormatHint
source: e.g. {example}
ar: مثلًا: {example}

# kitDateField
source: Date
ar: التاريخ

# kitDateInvalid
source: Not a date
ar: ليس تاريخًا

# kitDateOutOfRange
source: Pick a date between {first} and {last}
ar: اختر تاريخًا بين {first} و{last}

# kitTimeHour
source: Hour
ar: الساعة

# kitTimeMinute
source: Minute
ar: الدقيقة

# kitTimePeriod
source: Morning or afternoon
ar: صباحًا أو مساءً

# kitTimeInvalid
source: Not a time
ar: وقت غير صالح

# kitDateTimeNotSet
source: Not set
ar: غير محدد

# kitDateTimeClear
source: Clear {title}
ar: مسح {title}

# kitDateUnavailable
source: That day can’t be chosen
ar: لا يمكن اختيار ذلك اليوم

# filesLoadingFolder
source: Opening folder…
ar: جارٍ فتح المجلد…

# filesSearching
source: Searching…
ar: جارٍ البحث…

# filesShowHidden
source: Show hidden files
ar: إظهار الملفات المخفية

# filesOnlyHidden
source: This folder has only hidden files and folders.
ar: لا يحتوي هذا المجلد إلا على ملفات ومجلدات مخفية.

# filesCopyName
source: Copy name
ar: نسخ الاسم

# globalSessionsMoveTitle
source: Move to {project}?
ar: هل تريد النقل إلى {project}؟

# globalSessionsMoveBody
source: “{title}” moves from {from} to {to} through the server’s sync system.
ar: تُنقل «{title}» من {from} إلى {to} عبر نظام مزامنة الخادم.

# globalSessionsMoveWhileWorking
source: It is working now. Moving it may interrupt the current step.
ar: المحادثة تعمل الآن. قد يقاطع نقلها الخطوة الحالية.

# globalSessionsMoveBack
source: To move it back, open {project} and choose Continue here in All conversations.
ar: لإعادتها، افتح {project} واختر «المتابعة هنا» في كل المحادثات.

# globalSessionsFilterLabel
source: Show
ar: عرض

# globalSessionsFilterActive
source: Active
ar: النشطة

# globalSessionsArchivedNoMatchMessage
source: No archived conversation has that title. Try a shorter search.
ar: لا توجد محادثة مؤرشفة بهذا العنوان. جرّب بحثًا أقصر.

# globalSessionsArchivedEmptyTitle
source: No archived conversations
ar: لا توجد محادثات مؤرشفة

# globalSessionsArchivedEmptyMessage
source: Conversations you archive in Work appear here.
ar: تظهر هنا المحادثات التي تؤرشفها في المهام.

# globalSessionsShowActive
source: Show active conversations
ar: عرض المحادثات النشطة

# globalSessionsProjectInUse
source: {project} · In use
ar: {project} · قيد الاستخدام

# globalSessionsCopyFolder
source: Copy folder path
ar: نسخ مسار المجلد

# importNeedsFile
source: Choose a JSON file first.
ar: اختر ملف JSON أولًا.

# importNeedsDestination
source: Choose where to import it first.
ar: اختر وجهة الاستيراد أولًا.

# importFileLabel
source: File
ar: الملف

# importPreviewLabel
source: Conversation
ar: المحادثة

# importMessages
source: {count, plural, one {1 message} other {{count} messages}}
ar: {count, plural, one {رسالة واحدة} other {عدد الرسائل: {count}}}

# importNoDestinationsTitle
source: Nowhere to import
ar: لا توجد وجهة للاستيراد

# importOnServer
source: On {server}
ar: على {server}

# importChangeDestinationShort
source: Change
ar: تغيير الوجهة

# importConversationId
source: Conversation ID
ar: معرّف المحادثة

# importParentId
source: Parent conversation ID
ar: معرّف المحادثة الأم

# importFolder
source: Folder
ar: المجلد

# importEnvironmentId
source: Cloud environment ID
ar: معرّف البيئة السحابية

# transcriptTogglesReasoningOn
source: When on, the model's reasoning opens under each answer.
ar: عند التفعيل، يُفتح استدلال النموذج أسفل كل رد.

# transcriptTogglesUsageOn
source: When on, each message shows its time, tokens and cost.
ar: عند التفعيل، تعرض كل رسالة وقتها ورموزها وتكلفتها.

# transcriptTogglesScope
source: These apply to every conversation on this device.
ar: تسري هذه الخيارات على كل المحادثات على هذا الجهاز.

# handoffSheetCopyCommand
source: Copy command
ar: نسخ الأمر

# handoffSheetReloadConversation
source: Try again
ar: حاول مجددًا

# handoffSheetPhoneServerNote
source: If the other phone does not have this server saved yet, it says so and offers to open Servers so you can add it.
ar: إذا لم يُحفظ هذا الخادم على الهاتف الآخر بعد، يوضح ذلك ويتيح فتح الخوادم لإضافته.

# productStatesActionFailedTitle
source: Couldn't finish that
ar: تعذّر إكمال ذلك

# productStatesSwitchServer
source: Switch server
ar: تبديل الخادم

# externalLinkBlockedTitle
source: Link blocked
ar: الرابط محظور

# externalLinkBlockedBody
source: This app opens only https:// links, and http:// links after you confirm.
ar: يفتح هذا التطبيق روابط https:// فقط، وروابط http:// بعد تأكيدك.

# externalLinkOpensHost
source: Opens {host} outside this app.
ar: يفتح {host} خارج هذا التطبيق.

# externalLinkDontOpen
source: Don't open
ar: إلغاء الفتح

# externalLinkCopy
source: Copy link
ar: نسخ الرابط

# externalLinkAddress
source: Full address
ar: العنوان الكامل

# externalLinkOpenFailedTitle
source: Couldn't open link
ar: تعذّر فتح الرابط

# runCommandReconnecting
source: OpenCode is reconnecting. Try again in a moment.
ar: جارٍ إعادة اتصال OpenCode. حاول مجددًا بعد قليل.

# runCommandArgumentsHelper
source: Text passed to /{command}. Leave it empty if the command takes none.
ar: النص الذي يُمرّر إلى /{command}. اتركه فارغًا إذا لم يحتج الأمر إلى معاملات.

# runCommandRunsIn
source: Runs in
ar: يعمل في

# runCommandFailedTitle
source: Couldn't run /{command}
ar: تعذّر تشغيل /{command}

# gateSheetDestructiveBody
source: The host marks this action as destructive. Approving it can't be undone from the phone.
ar: يصنّف المضيف هذا الإجراء على أنه إتلافي. لا يمكن التراجع عن الموافقة عليه من الهاتف.

# gateSheetAnswerLabel
source: Your answer
ar: إجابتك

# gateSheetAfterAnswer
source: The team carries on as soon as the host confirms your answer.
ar: يتابع الفريق بمجرد أن يؤكّد المضيف إجابتك.

# gateSheetFixIt
source: Ask the team to fix it
ar: طلب إصلاح المشكلة من الفريق

# gateSheetFixItDetail
source: Sends the error to {agent} and asks it to find the cause and carry on.
ar: يرسل الخطأ إلى {agent} ويطلب منه معرفة السبب والمتابعة.

# gateSheetFixRequest
source: The task “{task}” failed with this error: {error} Please find the cause, fix it and carry on.
ar: فشلت المهمة «{task}» بهذا الخطأ: {error} يرجى معرفة السبب وإصلاحه والمتابعة.

# gateSheetOpenAgent
source: Open {agent}'s page
ar: فتح صفحة {agent}

# gateSheetSendNeedsText
source: Type an answer first
ar: اكتب إجابة أولًا

# reviewWorkspaceScopes
source: Changes to show
ar: التغييرات المطلوب عرضها

# reviewWorkspaceRefreshFailed
source: Couldn't refresh the changes
ar: تعذّر تحديث التغييرات

# reviewWorkspaceSlowTitle
source: Still reading the changes
ar: لا تزال قراءة التغييرات جارية

# reviewWorkspaceSlowBody
source: The server runs git to compare the files. A big project can take a minute.
ar: يشغّل الخادم git لمقارنة الملفات. قد يستغرق المشروع الكبير دقيقة.

# reviewWorkspaceAllViewedTitle
source: You've seen every file
ar: راجعت كل الملفات

# reviewWorkspaceAllViewedMessage
source: {count, plural, =1{1 note is on the prompt, ready to send from the conversation.} other{{count} notes are on the prompt, ready to send from the conversation.}}
ar: {count, plural, =1{ملاحظة واحدة مضافة إلى الطلب وجاهزة للإرسال من المحادثة.} other{الملاحظات المضافة إلى الطلب وعددها {count} جاهزة للإرسال من المحادثة.}}

# reviewWorkspaceBackToChat
source: Back to the conversation
ar: العودة إلى المحادثة

# reviewWorkspaceCommentOnFile
source: Comment on {file}
ar: التعليق على {file}

# reviewWorkspaceAddFileToPrompt
source: Add {file} to the prompt
ar: إضافة {file} إلى الطلب

# reviewWorkspaceAddComment
source: Add comment to prompt
ar: إضافة التعليق إلى الطلب

# reviewWorkspaceCommentEmpty
source: Type a comment first.
ar: اكتب تعليقًا أولًا.

# reviewWorkspaceCommentLabel
source: Your comment
ar: تعليقك

# reviewWorkspaceCommentHint
source: What should the agent check or change?
ar: ما الذي ينبغي أن يفحصه الوكيل أو يغيّره؟

# reviewWorkspaceCommentHelper
source: Kept if you close this, until you add it.
ar: يبقى محفوظًا إذا أغلقت هذا العرض، حتى تضيفه.

# terminalScreenSourceLabel
source: Where the shell runs
ar: مكان تشغيل مفسّر الأوامر

# terminalScreenNameLabel
source: Name
ar: الاسم

# terminalScreenRenameConfirm
source: Rename
ar: تغيير الاسم

# terminalScreenNameEmpty
source: Type a name.
ar: اكتب اسمًا.

# terminalScreenStopTitle
source: Stop {name}?
ar: هل تريد إيقاف {name}؟

# terminalScreenStopBody
source: The program and everything it started stop, and the terminal goes away. Its output can't be brought back.
ar: يتوقف البرنامج وكل ما شغّله وتختفي الطرفية. لا يمكن استعادة مخرجاتها.

# terminalScreenRemoveTitle
source: Remove {name}?
ar: هل تريد إزالة {name}؟

# terminalScreenRemoveBody
source: The terminal and its output go away. This can't be undone.
ar: تختفي الطرفية ومخرجاتها. لا يمكن التراجع عن ذلك.

# terminalScreenStopConfirm
source: Stop terminal
ar: إيقاف الطرفية

# terminalScreenRemoveConfirm
source: Remove terminal
ar: إزالة الطرفية

# terminalScreenCreateFailed
source: Couldn't start a terminal
ar: تعذّر تشغيل طرفية

# terminalScreenRemoveEnded
source: {count, plural, =1{Remove 1 ended terminal} other{Remove {count} ended terminals}}
ar: {count, plural, =1{إزالة طرفية منتهية واحدة} other{إزالة الطرفيات المنتهية وعددها {count}}}

# terminalScreenRemoveEndedTitle
source: {count, plural, =1{Remove 1 ended terminal?} other{Remove {count} ended terminals?}}
ar: {count, plural, =1{هل تريد إزالة طرفية منتهية واحدة؟} other{هل تريد إزالة الطرفيات المنتهية وعددها {count}؟}}

# terminalScreenRemoveEndedBody
source: Their output goes away too. Running terminals stay.
ar: تختفي مخرجاتها أيضًا. تبقى الطرفيات قيد التشغيل.

# terminalScreenUsePhone
source: Use this phone's terminal
ar: استخدام طرفية هذا الهاتف

# terminalScreenRowRunning
source: Running · {command}
ar: قيد التشغيل · {command}

# terminalScreenRowEnded
source: Ended · code {code} · {command}
ar: انتهت · الرمز {code} · {command}

# terminalScreenRowEndedNoCode
source: Ended · {command}
ar: انتهت · {command}

# terminalScreenMenuLabel
source: Actions for {name}
ar: إجراءات {name}

# terminalScreenOpen
source: Open {name}
ar: فتح {name}

# terminalScreenRename
source: Rename {name}
ar: تغيير اسم {name}

# terminalScreenStop
source: Stop {name}
ar: إيقاف {name}

# terminalScreenRemove
source: Remove {name}
ar: إزالة {name}

# terminalScreenLoading
source: Loading terminals
ar: جارٍ تحميل الطرفيات

# terminalScreenPaused
source: Paused while the app is in the background
ar: متوقفة مؤقتًا أثناء وجود التطبيق في الخلفية

# terminalScreenConnecting
source: Connecting to the terminal
ar: جارٍ الاتصال بالطرفية

# terminalScreenCopy
source: Copy output
ar: نسخ المخرجات

# terminalScreenPaste
source: Paste into {name}
ar: اللصق في {name}

# terminalScreenDetails
source: Terminal details
ar: تفاصيل الطرفية

# terminalScreenDetailsTitle
source: {name} details
ar: تفاصيل {name}

# terminalScreenDetailCommand
source: Command
ar: الأمر

# terminalScreenDetailFolder
source: Folder
ar: المجلد

# terminalScreenDetailPid
source: Process id
ar: معرّف العملية

# terminalScreenDetailExit
source: Exit code
ar: رمز الخروج

# localTerminalStopNamedTitle
source: Stop {name}?
ar: هل تريد إيقاف {name}؟

# localTerminalPasteNamed
source: Paste into {name}
ar: اللصق في {name}

# localTerminalCopySelection
source: Copy selection
ar: نسخ التحديد

# defaultShellOnlyOne
source: {name} · the only shell this server offers
ar: {name} · مفسّر الأوامر الوحيد الذي يتيحه هذا الخادم

# defaultShellSaveFailed
source: Couldn't change the shell. {error} Tap to try again.
ar: تعذّر تغيير مفسّر الأوامر. {error} اضغط للمحاولة مجددًا.

# terminalScreenReadableMode
source: Show as readable text
ar: العرض كنص مقروء

# terminalScreenLiveMode
source: Show as live terminal
ar: العرض كطرفية مباشرة

# localTerminalSetUpLinux
source: Set up Linux on this phone
ar: إعداد Linux على هذا الهاتف

# reviewRunResultsLoadingTitle
source: Loading run results
ar: جارٍ تحميل نتائج التشغيل

# reviewRunResultsErrorTitle
source: Couldn't load run results
ar: تعذّر تحميل نتائج التشغيل

# reviewRunResultsErrorBody
source: The server didn't send this run's history.
ar: لم يرسل الخادم سجل هذا التشغيل.

# reviewRunResultsEmptyTitle
source: Nothing to show yet
ar: لا يوجد ما يُعرض بعد

# reviewRunResultsScopeChangedTitle
source: The project changed
ar: تغيّر المشروع

# reviewRunResultsCloseAction
source: Close run results
ar: إغلاق نتائج التشغيل

# reviewRunResultsRunningNotice
source: Still running. This shows what it has done so far; pull down for the latest.
ar: لا يزال التشغيل جاريًا. يُعرض ما أُنجز حتى الآن؛ اسحب لأسفل لعرض الأحدث.

# reviewRunResultsRefreshFailed
source: Couldn't refresh. This is what was loaded before.
ar: تعذّر التحديث. هذه البيانات التي حُمّلت سابقًا.

# reviewRunResultsReviewChanges
source: Review changed files
ar: مراجعة الملفات المتغيّرة

# reviewRevertSheetTitle
source: Undo from this prompt?
ar: هل تريد التراجع بدءًا من هذا الطلب؟

# reviewRevertSheetBody
source: This prompt and everything after it are hidden while you review. Nothing is final until you choose.
ar: يُخفى هذا الطلب وكل ما يليه أثناء المراجعة. لا يُثبّت شيء نهائيًا حتى تختار.

# reviewRevertPromptLabel
source: From this prompt
ar: بدءًا من هذا الطلب

# reviewRevertFilesToggle
source: Put files back too
ar: استعادة الملفات أيضًا

# reviewRevertFilesToggleHint
source: Files go back to how they were before this prompt.
ar: تعود الملفات إلى حالتها قبل هذا الطلب.

# reviewRevertSheetAction
source: Undo and review
ar: تطبيق التراجع ومراجعته

# reviewRevertStageFailed
source: Couldn't set up the undo. Nothing was hidden.
ar: تعذّر إعداد التراجع. لم يُخفَ شيء.

# reviewRevertScreenTitle
source: Review the undo
ar: مراجعة التراجع

# reviewRevertScreenIntro
source: This prompt and everything after it are hidden. Nothing is final until you choose below.
ar: هذا الطلب وكل ما يليه مخفي. لا يُثبّت شيء نهائيًا حتى تختار أدناه.

# reviewRevertFilesLabel
source: Files in this undo
ar: الملفات في هذا التراجع

# reviewRevertNoFiles
source: No files change with this undo.
ar: لا تتغيّر ملفات بهذا التراجع.

# reviewRevertRestoreTitle
source: Put everything back
ar: استعادة كل شيء

# reviewRevertKeepTitle
source: Delete the hidden messages
ar: حذف الرسائل المخفية

# reviewRevertKeepConfirmTitle
source: Delete hidden messages forever?
ar: هل تريد حذف الرسائل المخفية نهائيًا؟

# reviewRevertKeepConfirmBody
source: This can't be undone.
ar: لا يمكن التراجع عن ذلك.

# reviewRevertKeepConfirmAction
source: Delete hidden messages
ar: حذف الرسائل المخفية

# reviewRevertKeepConsequenceMessages
source: The hidden prompt and every message after it are deleted
ar: يُحذف الطلب المخفي وكل رسالة تليه

# reviewRevertKeepConsequenceFiles
source: Files stay as they are now
ar: تبقى الملفات على حالتها الحالية

# reviewRevertRestoreConfirmTitle
source: Put everything back?
ar: هل تريد استعادة كل شيء؟

# reviewRevertRestoreConfirmBody
source: The hidden messages come back, and the files in this undo return to how they were when you set it up. You can undo from a prompt again later.
ar: تعود الرسائل المخفية، وتعود الملفات في هذا التراجع إلى حالتها عند إعداده. يمكنك التراجع بدءًا من طلب مجددًا لاحقًا.

# reviewRevertRestoreConsequenceMessages
source: The hidden messages come back
ar: تعود الرسائل المخفية

# reviewRevertRestoreConsequenceFiles
source: {count, plural, =1{1 file is replaced, with any edits made since} other{{count} files are replaced, with any edits made since}}
ar: {count, plural, =1{يُستبدل ملف واحد، بما في ذلك أي تعديلات أُجريت منذ ذلك الحين} other{تُستبدل الملفات وعددها {count}، بما في ذلك أي تعديلات أُجريت منذ ذلك الحين}}

# reviewRevertRestoreConsequenceUnknownFiles
source: Files in this undo are replaced, with any edits made since
ar: تُستبدل الملفات في هذا التراجع، بما في ذلك أي تعديلات أُجريت منذ ذلك الحين

# reviewRevertStaleTitle
source: The undo changed
ar: تغيّر التراجع

# reviewRevertNoneTitle
source: Nothing to review
ar: لا يوجد ما يُراجع

# reviewRevertNoneBody
source: There's no undo waiting in this conversation.
ar: لا يوجد تراجع ينتظر المراجعة في هذه المحادثة.

# reviewRevertBackAction
source: Back to the conversation
ar: العودة إلى المحادثة

# reviewRevertKeptTitle
source: Undo kept
ar: ثُبّت التراجع

# reviewRevertKeptBody
source: The hidden messages are deleted. Files stay as they are.
ar: حُذفت الرسائل المخفية. تبقى الملفات على حالتها الحالية.

# reviewRevertRestoredTitle
source: Everything is back
ar: استُعيد كل شيء

# reviewRevertRestoredBody
source: The messages and files are back as they were.
ar: عادت الرسائل والملفات إلى حالتها السابقة.

# reviewRevertFailed
source: That didn't finish. Check the conversation, then try again.
ar: لم يكتمل ذلك. تحقّق من المحادثة، ثم حاول مجددًا.

# perfTraceClearTimings
source: Clear timings
ar: مسح التوقيتات

# appDiagnosticsClearTitle
source: {count, plural, =1{Clear 1 error?} other{Clear {count} errors?}}
ar: {count, plural, =1{هل تريد مسح خطأ واحد؟} other{هل تريد مسح الأخطاء وعددها {count}؟}}

# appDiagnosticsClearBody
source: {count, plural, =1{The error kept on this phone is removed, also from the saved report. This can't be undone.} other{The {count} errors kept on this phone are removed, also from the saved report. This can't be undone.}}
ar: {count, plural, =1{يُزال الخطأ المحفوظ على هذا الهاتف، ومن التقرير المحفوظ أيضًا. لا يمكن التراجع عن ذلك.} other{تُزال الأخطاء المحفوظة على هذا الهاتف وعددها {count}، ومن التقرير المحفوظ أيضًا. لا يمكن التراجع عن ذلك.}}

# appDiagnosticsClearConfirm
source: {count, plural, =1{Clear 1 error} other{Clear {count} errors}}
ar: {count, plural, =1{مسح خطأ واحد} other{مسح الأخطاء وعددها {count}}}

# capabilityStateHere
source: Works here
ar: يعمل هنا

# capabilityStateNotServer
source: Not on this server
ar: غير متاح على هذا الخادم

# capabilityStateNotDevice
source: Not on this device
ar: غير متاح على هذا الجهاز

# capabilityNeedsAndroid
source: Needs the Android app
ar: يحتاج تطبيق Android

# capabilityAvailableCount
source: {count, plural, =1{1 feature works here} other{{count} features work here}}
ar: {count, plural, =1{ميزة واحدة تعمل هنا} other{ميزات تعمل هنا: {count}}}

# capabilityAvailableCountDetail
source: Show what this server and device can do
ar: عرض ما يمكن لهذا الخادم والجهاز فعله

# capabilityAddServer
source: Add a server that has these
ar: إضافة خادم يتيح هذه الميزات

# capabilityAddServerDetail
source: Connect another computer or set one up on this phone, then switch to it
ar: اتصل بحاسوب آخر أو أعدّ خادمًا على هذا الهاتف، ثم بدّل إليه

# keepRunningAllSetTitle
source: You're set
ar: الإعداد مكتمل

# keepRunningAllSetBody
source: Android leaves the app running in the background. There is nothing else to allow on this phone.
ar: يترك Android التطبيق يعمل في الخلفية. لا توجد أذونات أخرى مطلوبة على هذا الهاتف.

# keepRunningDailyLimit
source: On Android 15 and newer, Android allows background syncing for about 6 hours a day, even with everything here allowed. After that the app pauses in the background until you open it.
ar: على Android 15 والإصدارات الأحدث، يتيح Android المزامنة في الخلفية لنحو 6 ساعات يوميًا، حتى مع السماح بكل ما هنا. بعدها يتوقف التطبيق مؤقتًا في الخلفية حتى تفتحه.

# providerQuotaProviderLabel
source: Provider
ar: المزوّد

# providerQuotaRouteLabel
source: Collector route
ar: مسار أداة الجمع

# shorebirdUpdateReadyTitle
source: App update ready
ar: تحديث التطبيق جاهز

# shorebirdUpdateReadyBody
source: It takes effect when you fully close the app and open it again.
ar: يسري عند إغلاق التطبيق بالكامل وفتحه مجددًا.

# desktopReleaseAvailable
source: Update {tag} is available
ar: التحديث {tag} متاح

# desktopReleaseWhatChanged
source: The release page lists what changed and has the downloads.
ar: تعرض صفحة الإصدار التغييرات وروابط التنزيل.

# desktopReleaseOpenPage
source: Open release page
ar: فتح صفحة الإصدار

# runningWorkTitle
source: Work in this conversation
ar: العمل في هذه المحادثة

# runningWorkFailed
source: Failed
ar: فشل

# runningWorkAgentState
source: Agent · {state}
ar: الوكيل · {state}

# runningWorkCommandState
source: Command · {state}
ar: الأمر · {state}

# runningWorkOffline
source: Reconnecting. Try again once the server answers.
ar: جارٍ إعادة الاتصال. حاول مجددًا عندما يردّ الخادم.

# runningWorkStopAgent
source: Stop “{title}”
ar: إيقاف «{title}»
