Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# chatUiReferencesAttachedNotice
source: {count, plural, one{1 reference is added as text when you send. Not saved with your draft.} other{{count} references are added as text when you send. Not saved with your draft.}}
ar: {count, plural, zero{لا تُضاف مراجع عند الإرسال.} one{يُضاف مرجع واحد كنص عند الإرسال. لا يُحفظ مع مسودتك.} two{يُضاف مرجعان كنص عند الإرسال. لا يُحفظان مع مسودتك.} few{تُضاف {count} مراجع كنص عند الإرسال. لا تُحفظ مع مسودتك.} many{يُضاف {count} مرجعًا كنص عند الإرسال. لا تُحفظ مع مسودتك.} other{يُضاف {count} مرجع كنص عند الإرسال. لا تُحفظ مع مسودتك.}}
es: {count, plural, one{1 referencia se añade como texto al enviar. No se guarda con tu borrador.} other{{count} referencias se añaden como texto al enviar. No se guardan con tu borrador.}}
ja: {count, plural, other{参照 {count} 件は送信時にテキストとして追加されます。下書きには保存されません。}}
pt: {count, plural, one{1 referência é adicionada como texto ao enviar. Não é salva com o rascunho.} other{{count} referências são adicionadas como texto ao enviar. Não são salvas com o rascunho.}}
ru: {count, plural, one{{count} ссылка будет добавлена как текст при отправке. В черновике не сохраняется.} few{{count} ссылки будут добавлены как текст при отправке. В черновике не сохраняются.} many{{count} ссылок будут добавлены как текст при отправке. В черновике не сохраняются.} other{{count} ссылки будут добавлены как текст при отправке. В черновике не сохраняются.}}
zh: {count, plural, other{发送时会将 {count} 条引用作为文字添加。不会随草稿保存。}}

# chatUiAttachedCount
source: {count} attached
ar: {count} مرفق
es: {count} adjuntos
ja: 添付 {count} 件
pt: {count} anexos
ru: Вложений: {count}
zh: 已添加 {count} 个附件

# chatUiEarlierMessageCount
source: {count, plural, one{1 earlier message} other{{count} earlier messages}}
ar: {count, plural, zero{لا رسائل سابقة} one{رسالة سابقة واحدة} two{رسالتان سابقتان} few{{count} رسائل سابقة} many{{count} رسالة سابقة} other{{count} رسالة سابقة}}

# chatUiTokenCount
source: {count} tok
ar: {count} رمز

# chatUiPositionOfTotal
source: {position} of {total}
ar: {position} من {total}

# chatUiSubagentCount
source: Delegated conversation · {count}
ar: وكيل فرعي · {count}
es: Conversación delegada · {count}
ja: 委任された会話 · {count}
pt: Conversa delegada · {count}
ru: Делегированный чат · {count}
zh: 已委派的对话 · {count}

# chatUiToolsSummary
source: Tools: {tools}
ar: الأدوات: {tools}

# chatUiFromLine
source: from {line}
ar: من السطر {line}

# chatUiLineCount
source: {count, plural, one{1 line} other{{count} lines}}
ar: {count, plural, zero{لا أسطر} one{سطر واحد} two{سطران} few{{count} أسطر} many{{count} سطرًا} other{{count} سطر}}

# chatUiEntryCount
source: {count, plural, one{1 entry} other{{count} entries}}
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}

# chatUiFoundCount
source: {count} found
ar: عُثر على {count}

# chatUiMatchCount
source: {count, plural, one{1 match} other{{count} matches}}
ar: {count, plural, zero{لا تطابقات} one{تطابق واحد} two{تطابقان} few{{count} تطابقات} many{{count} تطابقًا} other{{count} تطابق}}

# chatUiFileCount
source: {count, plural, one{1 file} other{{count} files}}
ar: {count, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}

# chatUiProviderSearch
source: {provider} search
ar: بحث {provider}

# chatUiResultCount
source: {count, plural, one{1 result} other{{count} results}}
ar: {count, plural, zero{لا نتائج} one{نتيجة واحدة} two{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}

# chatUiCompletedCount
source: {done}/{total} completed
ar: اكتمل {done}/{total}

# chatUiAnsweredCount
source: {count} answered
ar: تمت الإجابة عن {count}

# chatUiAskedCount
source: {count} asked
ar: طُرح {count}

# chatUiDurationMinutesSeconds
source: {minutes}m {seconds}s
ar: {minutes} د {seconds} ث

# chatUiDurationSeconds
source: {seconds}s
ar: {seconds} ث

# chatUiFileLoadFailed
source: Could not load this file from the OpenCode server: {error}
ar: تعذّر تحميل هذا الملف من خادم OpenCode: {error}

# chatUiMoreEntries
source: {total} total · more available
ar: {total} إجمالًا · المزيد متاح

# chatUiEntryTotal
source: {total} entries
ar: {total} عنصر

# chatUiAnsweredDetail
source: Answered: {answer}
ar: الإجابة: {answer}

# chatUiLoadingFile
source: Loading {filename}
ar: جارٍ تحميل {filename}

# chatUiPreviewGeneratedImage
source: Preview generated image {filename}
ar: معاينة الصورة المُنشأة {filename}

# chatUiParentSession
source: Parent · {title}
ar: المحادثة الأصل · {title}

# chatUiChooseOption
source: Choose: {option}
ar: اختيار: {option}

# chatUiMainSession
source: Main conversation
ar: المحادثة الرئيسية

# chatUiTodo
source: To do
ar: المهام

# chatUiBackgroundResult
source: Background result
ar: نتيجة العمل في الخلفية
es: Resultado en segundo plano
ja: バックグラウンドの結果
pt: Resultado em segundo plano
ru: Результат в фоне
zh: 后台结果

# chatUiBackgroundComplete
source: Completed
ar: اكتمل
es: Completado
ja: 完了
pt: Concluído
ru: Завершено
zh: 已完成

# chatUiBackgroundError
source: Failed
ar: فشل
es: Falló
ja: 失敗
pt: Falhou
ru: Сбой
zh: 失败

# chatUiBackgroundCancelled
source: Cancelled
ar: أُلغي
es: Cancelado
ja: キャンセル済み
pt: Cancelado
ru: Отменено
zh: 已取消

# chatUiResultSourceDetails
source: Server message details
ar: تفاصيل رسالة الخادم

# chatUiResultOpenChild
source: Open subagent conversation
ar: فتح محادثة الوكيل الفرعي
es: Abrir la conversación del subagente
ja: サブエージェントの会話を開く
pt: Abrir a conversa do subagente
ru: Открыть чат субагента
zh: 打开子智能体的对话

# chatUiNoResultText
source: The server returned no result text.
ar: لم يُرجع الخادم أي نص للنتيجة.

# chatUiTimedOut
source: Timed out
ar: انتهت المهلة

# chatUiKilled
source: Stopped
ar: أُوقف

# chatUiTruncated
source: Truncated
ar: مقتطع

# chatUiUpdated
source: Updated
ar: محدَّث

# chatUiError
source: Error
ar: خطأ

# chatUiAssistant
source: Assistant
ar: المساعد

# chatUiUser
source: User
ar: المستخدم

# chatUiOpenCodeSession
source: OpenCode conversation
ar: محادثة OpenCode

# chatUiTool
source: Tool
ar: أداة

# chatUiFile
source: file
ar: ملف

# e7LibraryReportABug
source: Report a problem
ar: الإبلاغ عن مشكلة
es: Informar de un problema
ja: 問題を報告
pt: Relatar um problema
ru: Сообщить о проблеме
zh: 报告问题

# e7LibraryKeyboardShortcuts
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح

# e7LibraryHTTPHeader
source: HTTP header
ar: ترويسة HTTP

# e7LibraryEnvironmentVariable
source: environment variable
ar: متغير بيئة

# e7LibraryOpenCodeIsReconnectingTryAgainShortly
source: OpenCode is reconnecting. Try again shortly.
ar: يعيد OpenCode الاتصال. حاول مجددًا بعد قليل.

# e7LibraryWhatIsMCP
source: What is MCP?
ar: ما هو MCP؟

# e7LibrarySavingConfiguration
source: Saving configuration
ar: جارٍ حفظ الإعدادات

# e7LibrarySaveMCPServer
source: Save MCP server
ar: حفظ خادم MCP

# e7LibraryThisProject
source: This project
ar: هذا المشروع

# e7LibraryWritesOnlyTo
source: Writes only to {detail1}.
ar: يكتب في {detail1} فقط.

# e7LibraryWritesToThisOpenCodeServerSGlobal
source: Writes to this OpenCode server’s global configuration.
ar: يكتب في الإعدادات العامة لخادم OpenCode هذا.

# e7LibraryServerName
source: Server name
ar: اسم الخادم

# e7LibraryDocsOrBrowserTools
source: docs or browser-tools
ar: مثل docs أو browser-tools

# e7LibraryUniqueWithinTheSelectedConfiguration
source: Unique within the selected configuration.
ar: اسم فريد ضمن الإعدادات المحددة.

# e7LibraryEnterAServerName
source: Enter a server name
ar: أدخل اسمًا للخادم

# e7LibraryRemoteURL
source: Remote URL
ar: رابط بعيد

# e7LibraryLocalCommand
source: Local command
ar: أمر محلي

# e7LibraryOptional
source: Optional
ar: اختياري

# e7LibraryEnterAValueGreaterThanZero
source: Enter a value greater than zero
ar: أدخل قيمة أكبر من صفر

# e7LibraryMCPEndpointURL
source: MCP endpoint URL
ar: رابط نقطة اتصال MCP

# e7LibraryHTTPIsAcceptedForLocalDevelopmentServers
source: HTTP is accepted for local development servers.
ar: يمكن استخدام HTTP مع خوادم التطوير المحلية.

# e7LibraryEnterAValidHTTPOrHTTPSURL
source: Enter a valid HTTP or HTTPS URL without credentials
ar: أدخل رابط HTTP أو HTTPS صالحًا لا يحتوي على بيانات اعتماد

# e7LibraryDetectOAuthAutomatically
source: Detect OAuth automatically
ar: اكتشاف OAuth تلقائيًا

# e7LibraryTurnThisOffWhenTheServerUses
source: Turn this off when the server uses headers and should never start OAuth.
ar: أوقف هذا الخيار إذا كان الخادم يستخدم الترويسات ولا ينبغي له بدء OAuth مطلقًا.

# e7LibraryCommandAndArguments
source: Command and arguments
ar: الأمر والوسائط

# e7LibraryRunsOnTheOpenCodeServerNotThis
source: Runs on the OpenCode server, not this phone. Enter one argument per line.
ar: يُنفَّذ على خادم OpenCode وليس على هذا الهاتف. أدخل وسيطة واحدة في كل سطر.

# e7LibraryEnterACommand
source: Enter a command
ar: أدخل أمرًا

# e7LibraryWorkingDirectory
source: Working directory
ar: مجلد العمل

# e7LibraryOptionalServerPath
source: Optional server path
ar: مسار اختياري على الخادم

# e7LibraryEnvironmentVariables
source: Environment variables
ar: متغيرات البيئة

# e7LibraryInvalidOnLineUseKEYVALUE
source: Invalid {detail1} on line {detail2}. Use KEY=VALUE.
ar: قيمة {detail1} غير صالحة في السطر {detail2}. استخدم KEY=VALUE.

# e7LibraryInvalidNameOnLine
source: Invalid {detail1} name on line {detail2}.
ar: اسم {detail1} غير صالح في السطر {detail2}.

# e7LibraryDuplicateName
source: Duplicate {detail1} name "{detail2}".
ar: اسم {detail1} مكرر: «{detail2}».

# e7LibraryOpenCodeIsReconnectingTryAgain
source: OpenCode is reconnecting. Try again.
ar: يعيد OpenCode الاتصال. حاول مجددًا.

# e7LibraryRevokeAlwaysAllowedAction
source: Revoke access?
ar: إلغاء الإذن؟

# e7LibraryAction
source: Action
ar: الإجراء

# e7LibraryResource
source: Resource
ar: المورد

# e7LibraryRevokeAccess
source: Revoke access
ar: إلغاء الإذن

# e7LibraryAlwaysAllowedActionRevoked
source: Always allowed action revoked
ar: أُلغي السماح الدائم للإجراء

# e7LibraryAlwaysAllowedActions
source: Always allowed actions
ar: الإجراءات المسموح بها دائمًا

# e7LibraryNoAlwaysAllowedActions
source: No always allowed actions
ar: لا توجد إجراءات مسموح بها دائمًا

# e7LibraryTheLastActionFailed
source: The last action failed
ar: فشل الإجراء الأخير

# e7LibraryRevokeAccess2
source: Revoke {detail1} access
ar: إلغاء الإذن لإجراء {detail1}

# e7LibraryToolsAndCapabilities
source: Tools and capabilities
ar: الأدوات والإمكانات

# e7LibraryRefreshTools
source: Refresh tools
ar: تحديث الأدوات

# e7LibraryOpenCodeToolsDependOnTheProviderAnd
source: OpenCode tools depend on the provider and model used by the active conversation.
ar: تعتمد أدوات OpenCode على مزوّد الخدمة والنموذج المستخدمَين في المحادثة النشطة.

# e7LibraryChooseModel
source: Choose model
ar: اختيار النموذج

# e7LibrarySearchTools2
source: Search {detail1} tools
ar: البحث في الأدوات ({detail1})

# e7LibraryRegisteredInventoryUnavailable
source: registered inventory unavailable
ar: قائمة الأدوات المسجّلة غير متاحة

# e7LibraryServerCapabilityUnavailable
source: server capability unavailable
ar: إمكانات الخادم غير متاحة

# e7LibraryNoToolsForThisModel
source: No tools for this model
ar: لا توجد أدوات لهذا النموذج

# e7LibraryNoDescriptionReturnedByOpenCode
source: No description returned by OpenCode
ar: لم يُرجع OpenCode وصفًا

# e7LibraryCopyParameterSchema
source: Copy parameter schema
ar: نسخ مخطط المعلمات

# e7LibraryNoProjectSelected
source: No project selected
ar: لم يُحدَّد مشروع

# e7LibraryNoProjectFolderIsOpenChooseOne
source: No project folder is open. Choose one from Work.
ar: لا يوجد مجلد مشروع مفتوح. اختر مجلدًا من «العمل».

# e7LibrarySwitchProject
source: Switch project
ar: تبديل المشروع

# e7LibraryWorktrees
source: Worktrees
ar: أشجار العمل

# e7LibraryManagedWorkspaces
source: Cloud environments
ar: البيئات السحابية

# e7LibraryProjectHealth
source: Project health
ar: حالة المشروع

# e7LibraryOpenCodeIsReconnecting
source: OpenCode is reconnecting.
ar: يعيد OpenCode الاتصال.

# e7LibraryCloudEnvironments
source: Cloud environments
ar: البيئات السحابية

# e7LibraryDiscoverExistingEnvironments
source: Discover existing environments
ar: اكتشاف البيئات الموجودة

# e7LibraryNewEnvironment
source: New environment
ar: بيئة جديدة

# e7LibraryEnvironments
source: Environments
ar: البيئات

# e7LibraryNoCloudEnvironments
source: No cloud environments
ar: لا توجد بيئات سحابية

# e7LibraryEnvironmentRefreshFailed
source: Environment refresh failed
ar: فشل تحديث البيئات

# e7LibraryRetryCloudEnvironments
source: Try again
ar: إعادة المحاولة

# e7LibraryAdapterRefreshFailed
source: Adapter refresh failed
ar: فشل تحديث المهايئات

# e7LibraryConnected
source: Connected
ar: متصل

# e7LibraryConnecting
source: Connecting
ar: جارٍ الاتصال

# e7LibraryDisconnected
source: Disconnected
ar: غير متصل

# e7LibraryEnvironmentActions
source: Environment actions
ar: إجراءات البيئة

# e7LibraryOpenAgain
source: Open again
ar: فتح مجددًا

# e7LibraryNewManagedWorkspace
source: New cloud environment
ar: بيئة سحابية جديدة

# e7LibraryCreateAndOpen
source: Create and open
ar: إنشاء وفتح

# e7LibraryRemove
source: Delete {detail1}?
ar: حذف {detail1}؟

# e7LibraryRemovePermanently
source: Delete permanently
ar: حذف نهائي

# e7LibraryIsReady
source: {detail1} is ready
ar: أصبح {detail1} جاهزًا

# e7LibraryOpenCodeCouldNotPrepareThisWorktree
source: OpenCode could not prepare this worktree.
ar: تعذّر على OpenCode تجهيز شجرة العمل هذه.

# e7LibraryWasCreatedItsSetupStatusIsNot
source: {detail1} was created. Its setup status is not yet confirmed.
ar: أُنشئ {detail1}. لم تُؤكّد حالة إعداده بعد.

# e7LibraryWaitForOpenCodeToFinishPreparingThis
source: Wait for OpenCode to finish preparing this worktree.
ar: انتظر حتى ينتهي OpenCode من تجهيز شجرة العمل هذه.

# e7LibraryOpenCodeDidNotSwitchLocations
source: OpenCode did not switch projects.
ar: لم يغيّر OpenCode المشروع.

# e7LibraryCouldNotVerifyBeforeThisDestructiveAction
source: Could not verify {detail1} before this destructive action: {detail2}
ar: تعذّر التحقق من {detail1} قبل هذا الإجراء الذي يحذف البيانات: {detail2}

# e7LibraryResetToTheDefaultBranch
source: {detail1} reset to the default branch
ar: أُعيد {detail1} إلى الفرع الافتراضي

# e7LibraryAndItsBranchWereRemoved
source: {detail1} and its branch were deleted
ar: حُذف {detail1} وفرعه

# e7LibraryReset
source: Reset {detail1}?
ar: إعادة ضبط {detail1}؟

# e7LibraryThisPermanentlyDiscardsTrackedChangesAndDeletes
source: This permanently discards tracked changes and deletes all untracked and ignored files. Submodules are also reset and cleaned. This cannot be undone.
ar: سيؤدي هذا إلى تجاهل التغييرات المتتبَّعة نهائيًا وحذف جميع الملفات غير المتتبَّعة والمتجاهَلة. تُعاد الوحدات الفرعية أيضًا إلى حالتها الأصلية وتُنظَّف. لا يمكن التراجع عن هذا الإجراء.

# e7LibraryResetWorktree
source: Reset worktree
ar: إعادة ضبط شجرة العمل

# e7LibraryRefreshWorktrees
source: Refresh worktrees
ar: تحديث أشجار العمل

# e7LibraryNewWorktree
source: New worktree
ar: شجرة عمل جديدة

# e7LibraryNoIsolatedWorktreesYet
source: No isolated worktrees yet
ar: لا توجد أشجار عمل معزولة بعد

# e7LibraryPreparingFilesAndProjectTasks
source: Preparing files and project tasks…
ar: جارٍ تجهيز الملفات ومهام المشروع…

# e7LibraryWorktreeActions
source: Worktree actions
ar: إجراءات شجرة العمل

# e7LibraryReset2
source: Reset
ar: إعادة ضبط

# e7LibraryNameOptional
source: Name (optional)
ar: الاسم (اختياري)

# e7LibraryTheWorktreeDirectoryAndItsGitBranch
source: The worktree directory and its Git branch will be permanently deleted. Existing conversations remain in history, but their working directory will no longer exist.
ar: سيُحذف مجلد شجرة العمل وفرع Git الخاص به نهائيًا. تبقى المحادثات السابقة في السجل، لكن مجلد عملها لن يعود موجودًا.

# e7LibraryInitializeGitRepository
source: Initialize Git repository?
ar: تهيئة مستودع Git؟

# e7LibraryOpenCodeWillRunGitInitInThe
source: OpenCode will run git init in the current project. Existing files will not be changed or committed. This enables branch, working-tree, and Review features.
ar: سينفّذ OpenCode الأمر git init في المشروع الحالي. لن تتغير الملفات الموجودة ولن تُثبَّت في Git. يتيح هذا استخدام الفروع وتغييرات شجرة العمل وميزات المراجعة.

# e7LibraryInitializeGit
source: Initialize Git
ar: تهيئة Git

# e7LibraryGitRepositoryInitialized
source: Git repository initialized
ar: تمت تهيئة مستودع Git

# e7LibraryVersionControl
source: Version control
ar: التحكم بالإصدارات

# e7LibraryLanguageServices
source: Language services
ar: خدمات اللغات

# e7LibraryFormatters
source: Formatters
ar: أدوات التنسيق

# e7LibraryGitIsNotInitialized
source: Git is not initialized
ar: لم تتم تهيئة Git

# e7LibraryInitializeThisProjectToEnableBranchesWorking
source: Initialize this project to enable branches, working-tree changes, and Review.
ar: هيّئ هذا المشروع لاستخدام الفروع وتغييرات شجرة العمل والمراجعة.

# e7LibraryRunGitInitFromATerminal
source: Run `git init` from a terminal
ar: نفّذ `git init` من الطرفية

# e7LibraryGitInitializationFailed
source: Git initialization failed
ar: فشلت تهيئة Git

# e7LibraryNoActiveBranch
source: No active branch
ar: لا يوجد فرع نشط

# e7LibraryDefaultBranch
source: Default branch: {detail1}
ar: الفرع الافتراضي: {detail1}

# e7LibraryWorkingTreeIsClean
source: Working tree is clean
ar: شجرة العمل خالية من التغييرات

# e7LibraryChangedFiles
source: {detail1} changed files
ar: الملفات المتغيرة: {detail1}

# e7LibraryNoUncommittedChanges
source: No uncommitted changes
ar: لا توجد تغييرات غير مثبَّتة

# e7LibraryNoActiveLanguageServices
source: No active language services
ar: لا توجد خدمات لغات نشطة

# e7LibraryOpenCodeActivatesThemWhileItInspectsSupported
source: OpenCode activates them while it inspects supported source files during coding.
ar: يفعّلها OpenCode أثناء فحص ملفات المصدر المدعومة خلال البرمجة.

# e7LibraryNoFormattersConfigured
source: No formatters configured
ar: لا توجد أدوات تنسيق مضبوطة

# e7LibraryEnabled
source: Enabled
ar: مفعّل

# e7LibraryDisabled
source: Disabled
ar: معطّل

# e7LibraryLoading
source: Loading {detail1}
ar: جارٍ تحميل {detail1}

# e7LibraryAutomaticCallbackCaptureIsUnavailablePasteThe
source: Automatic callback capture is unavailable. Paste the callback URL or authorization code.
ar: التقاط رابط العودة تلقائيًا غير متاح. ألصق رابط العودة أو رمز التفويض.

# e7LibraryThePhoneIsSecurelyListeningForThis
source: The phone is securely listening for this authorization callback. You can also enter it manually.
ar: ينتظر الهاتف رابط العودة لهذا التفويض بأمان. يمكنك إدخاله يدويًا أيضًا.

# e7LibraryCallbackURLOrCode
source: Callback URL or code
ar: رابط العودة أو الرمز

# e7LibraryUpdating
source: Updating…
ar: جارٍ التحديث…

# e7LibraryNotConnected
source: Not connected
ar: غير متصل

# e7LibraryServerEnvironment
source: Server environment
ar: بيئة الخادم

# e7LibraryServerManaged
source: Server-managed
ar: يديره الخادم

# e7LibraryConnect
source: Connect
ar: اتصال

# e7LibraryAuthenticationFailed
source: Authentication failed
ar: فشلت المصادقة

# e7LibraryAuthenticationAttemptExpired
source: Authentication attempt expired
ar: انتهت صلاحية محاولة المصادقة

# e7LibraryAuthenticationComplete
source: Authentication complete
ar: اكتملت المصادقة

# e7LibraryReturnFromTheBrowserAndEnterThe
source: Return from the browser and enter the authorization code.
ar: عُد من المتصفح وأدخل رمز التفويض.

# e7LibraryFinishAuthenticationInTheBrowserThenCheck
source: Finish authentication in the browser, then check its status.
ar: أكمل المصادقة في المتصفح، ثم تحقّق من حالتها.

# e7LibraryAuthorizationCode
source: Authorization code
ar: رمز التفويض

# e7LibrarySelectAnOption
source: Select an option
ar: اختر خيارًا

# e7LibraryEnterAValue
source: Enter a value
ar: أدخل قيمة

# e7LibraryTheServerReturnedAnUnsafeAuthorizationLink
source: The server returned an unsafe authorization link. Only HTTPS links with a valid host and no embedded credentials are allowed.
ar: أرجع الخادم رابط تفويض غير آمن. يُسمح فقط بروابط HTTPS ذات مضيف صالح والخالية من بيانات اعتماد مضمّنة.

# e7LibraryCouldNotLoadThisSection
source: Could not load this section
ar: تعذّر تحميل هذا القسم

# e7LibrarySkills
source: Skills
ar: المهارات

# e7LibraryNoSkillsAvailable
source: No skills available
ar: لا توجد مهارات متاحة

# e7LibraryModelsAndAgents
source: Models and agents
ar: النماذج والوكلاء

# e7LibraryUnavailable
source: Unavailable
ar: غير متاح

# e7LibraryFinishOrCancelTheCurrentMCPAuthorization
source: Finish or cancel the current MCP authorization first.
ar: أكمل تفويض MCP الحالي أو ألغِه أولًا.

# e7LibraryCouldNotOpenTheAuthorizationPage
source: Could not open the authorization page
ar: تعذّر فتح صفحة التفويض

# e7LibraryAuthenticated
source: {detail1} authenticated
ar: تمت مصادقة {detail1}

# e7LibraryCouldNotConfirmMCPAuthentication
source: Could not confirm MCP authentication
ar: تعذّر تأكيد مصادقة MCP

# e7LibraryMCPServerSavedInOpenCode
source: MCP server saved in OpenCode
ar: حُفظ خادم MCP في OpenCode

# e7LibraryMCPUnavailable
source: MCP unavailable
ar: MCP غير متاح

# e7LibraryMCPAndIntegrations
source: Providers and MCP
ar: MCP وعمليات التكامل

# e7LibraryCouldNotSaveSignInRecovery
source: Could not save sign-in recovery.
ar: تعذّر حفظ معلومات استعادة تسجيل الدخول.

# e7LibraryNoProviderConnectionsAvailable
source: No provider connections available
ar: لا توجد اتصالات متاحة بمزوّدي الخدمة

# e7LibraryThisServerDidNotReturnAnyProvider
source: This server did not return any provider integrations.
ar: لم يُرجع هذا الخادم أي تكاملات مع مزوّدي الخدمة.

# e7LibrarySearchProvidersOrModels
source: Search providers or models
ar: البحث في مزوّدي الخدمة أو النماذج

# e7LibraryNoMCPServersConfigured
source: No MCP servers configured
ar: لا توجد خوادم MCP مضبوطة

# e7LibrarySaveOneForThisProjectOrEvery
source: Save one for this project or every project on the server.
ar: احفظ خادمًا لهذا المشروع أو لجميع المشاريع على الخادم.

# e7LibraryAddAnMCPServer
source: Add an MCP server
ar: إضافة خادم MCP

# e7LibraryAuthorizing
source: Authorizing
ar: جارٍ التفويض

# e7LibraryResources
source: Resources
ar: الموارد

# e7LibraryNoResourcesAvailable
source: No resources available
ar: لا توجد موارد متاحة

# e7LibraryConnectedMCPServersHaveNotExposedAny
source: Connected MCP servers have not exposed any resources.
ar: لم تُتِح خوادم MCP المتصلة أي موارد.

# e7LibraryOpenBrowser
source: Open browser
ar: فتح المتصفح

# e7LibraryConnectedAndToolsAreAvailable
source: Connected and tools are available
ar: متصل والأدوات متاحة

# e7LibraryConnectionFailed
source: Connection failed
ar: فشل الاتصال

# e7LibraryAuthenticationRequired
source: Authentication required
ar: المصادقة مطلوبة

# e7LibraryClientRegistrationRequired
source: Client registration required
ar: تسجيل العميل مطلوب

# e7LibraryStoredCredential
source: Stored credential: {detail1}
ar: بيانات اعتماد محفوظة: {detail1}

# e7LibraryNoConnectionMethodsAvailable
source: No connection methods available
ar: لا توجد طرق اتصال متاحة

# e7LibraryConfiguredOnTheServer
source: Configured on the server
ar: مُعدّ على الخادم

# e7LibraryDisconnect2
source: Disconnect {detail1}?
ar: قطع اتصال {detail1}؟

# e7LibraryCredentialRemovedServerEnvironmentRemainsActive
source: {detail1} credential removed; server environment remains active
ar: حُذفت بيانات اعتماد {detail1}؛ وتبقى بيئة الخادم نشطة

# e7LibraryDisconnected2
source: {detail1} disconnected
ar: قُطع اتصال {detail1}

# e7LibraryConnect2
source: Connect {detail1}
ar: توصيل {detail1}

# e7LibraryAuthorizationWasNotOpenedThePendingAttempt
source: Authorization was not opened. The pending attempt is retained.
ar: لم تُفتح صفحة التفويض. تبقى المحاولة المعلّقة محفوظة.

# e7LibraryCouldNotOpenOAuth
source: Could not open OAuth
ar: تعذّر فتح OAuth

# e7LibraryIsConnected
source: {detail1} is connected
ar: {detail1} متصل
