Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# chatUiHideTimestamps
source: Hide timestamps
ar: إخفاء الطوابع الزمنية

# chatUiImageDataIsUnavailable
source: Image data is unavailable.
ar: بيانات الصورة غير متاحة.

# chatUiInputRequested
source: Input requested
ar: مطلوب إدخال

# chatUiInspectGitLanguageServicesAndFormattersFor
source: Inspect Git, language services, and formatters for this project
ar: فحص Git وخدمات اللغة وأدوات التنسيق لهذا المشروع

# chatUiInspectMCPStatusAuthenticationAndResources
source: Inspect MCP status, authentication, and resources
ar: فحص حالة MCP والمصادقة والموارد

# chatUiInspectCurrentTokensCacheCostAndContext
source: Inspect current tokens, cache, cost, and context usage
ar: فحص الرموز الحالية وذاكرة التخزين المؤقت والتكلفة واستخدام السياق

# chatUiInspectToolsCallableByTheActiveProvider
source: Inspect tools callable by the active provider and model
ar: فحص الأدوات التي يمكن لمزوّد الخدمة والنموذج النشطين استدعاؤها

# chatUiItsTextReturnsToTheComposerAs
source: Its text returns to the composer as a draft.
ar: يعود نصها إلى محرّر الرسالة كمسودة.
es: Su texto vuelve al cuadro de mensaje como borrador.
ja: テキストは下書きとして入力欄に戻ります。
pt: O texto volta ao campo de mensagem como rascunho.
ru: Текст вернётся в поле ввода как черновик.
zh: 其文字会作为草稿回到输入框。

# chatUiJumpAnywhereForkRestoresAPromptFor
source: Jump anywhere. Fork restores a prompt for editing.
ar: انتقل إلى أي موضع. يستعيد إنشاء الفرع طلبًا لتحريره.

# chatUiKeepItPending
source: Keep it pending
ar: إبقاؤها منتظرة
es: Mantenerlo pendiente
ja: 保留のままにする
pt: Manter pendente
ru: Оставить в ожидании
zh: 保持待发送

# chatUiKeepItQueued
source: Keep it queued
ar: إبقاؤها في قائمة الانتظار
es: Mantenerlo en cola
ja: 待機のままにする
pt: Manter na fila
ru: Оставить в очереди
zh: 保持排队

# chatUiLanguageServer
source: Language server
ar: خادم اللغة

# chatUiList
source: List
ar: عرض قائمة

# chatUiLoadingSubagents
source: Loading subagents…
ar: جارٍ تحميل الوكلاء الفرعيين…

# chatUiLongReasoningCollapsedInTheTranscript
source: Long reasoning collapsed in the transcript
ar: تفاصيل الاستدلال الطويلة مطوية في سجل المحادثة

# chatUiMCPServers
source: MCP servers
ar: خوادم MCP

# chatUiManageProviderAndIntegrationAuthentication
source: Manage provider and integration authentication
ar: إدارة مصادقة مزوّدي الخدمة والتكاملات

# chatUiMessage
source: Message
ar: الرسالة

# chatUiMessageTimeline
source: Message timeline
ar: التسلسل الزمني للرسائل

# chatUiMessageTimestampsHidden
source: Message timestamps hidden
ar: أُخفيت الطوابع الزمنية للرسائل

# chatUiMessageTimestampsShown
source: Message timestamps shown
ar: أُظهرت الطوابع الزمنية للرسائل

# chatUiModel
source: Model
ar: النموذج
es: Modelo
ja: モデル
pt: Modelo
ru: Модель
zh: 模型

# chatUiModelAndAgent
source: Model and agent
ar: النموذج والوكيل

# chatUiMoveSession
source: Move conversation
ar: نقل المحادثة

# chatUiMoveThisSessionToAnotherProjectDirectory
source: Move this conversation to another project
ar: نقل هذه المحادثة إلى مشروع آخر

# chatUiMoved
source: Moved
ar: نُقلت
es: Movido
ja: 移動しました
pt: Movido
ru: Перемещено
zh: 已移动

# chatUiNavigate
source: Navigate
ar: التنقّل

# chatUiNoAnswer
source: No answer
ar: لا توجد إجابة

# chatUiNoMatchingMessages
source: No matching messages
ar: لا توجد رسائل مطابقة

# chatUiNoShareLinkWasReturned
source: No share link was returned
ar: لم يُعد رابط مشاركة

# chatUiNoSubagentsAvailableFromThisServer
source: No subagents available from this server
ar: لا يتوفر وكلاء فرعيون من هذا الخادم

# chatUiNotConnectedToTheServerRightNow
source: Not connected to the server right now.
ar: غير متصل بالخادم حاليًا.

# chatUiOpenParentSession
source: Open parent conversation
ar: فتح المحادثة الأم
es: Abrir la conversación principal
ja: 親の会話を開く
pt: Abrir a conversa principal
ru: Открыть родительский чат
zh: 打开上级对话

# chatUiOpenPersistentWorkspaceTerminals
source: Open persistent project terminals
ar: فتح جلسات الطرفية الدائمة للمشروع

# chatUiOpenProviders
source: Open providers
ar: فتح مزوّدي الخدمة
es: Abrir proveedores
ja: プロバイダーを開く
pt: Abrir provedores
ru: Открыть провайдеров
zh: 打开服务商

# chatUiOpenSubagentSession
source: Open subagent conversation
ar: فتح محادثة الوكيل الفرعي

# chatUiOpenCodeCommandsAreUnavailableOffline
source: OpenCode commands are unavailable offline.
ar: أوامر OpenCode غير متاحة دون اتصال.

# chatUiOpenCodeCouldNotCompleteThisPrompt
source: OpenCode could not complete this prompt.
ar: تعذّر على OpenCode إتمام هذا الطلب.

# chatUiOpenCodeIsReconnecting
source: OpenCode is reconnecting.
ar: جارٍ إعادة اتصال OpenCode.

# chatUiAgentIsReconnecting
source: {agent} is reconnecting.
ar: يعيد {agent} الاتصال.

# chatUiAgentIsReconnectingTryAgainShortly
source: {agent} is reconnecting. Try again shortly.
ar: يعيد {agent} الاتصال. حاول مرة أخرى بعد قليل.

# chatUiOpenCodeIsReconnectingTryAgainShortly
source: OpenCode is reconnecting. Try again shortly.
ar: جارٍ إعادة اتصال OpenCode. حاول مجددًا بعد قليل.

# chatUiOpenCodeIsReconnectingTryAgainWhenThe
source: OpenCode is reconnecting. Try again when the server is online.
ar: جارٍ إعادة اتصال OpenCode. حاول مجددًا عندما يتصل الخادم.
es: OpenCode se está reconectando. Inténtalo de nuevo cuando el servidor esté en línea.
ja: OpenCode は再接続中です。サーバーがオンラインになったら、もう一度お試しください。
pt: O OpenCode está reconectando. Tente novamente quando o servidor estiver on-line.
ru: OpenCode переподключается. Повторите, когда сервер будет в сети.
zh: OpenCode 正在重新连接。服务器在线后请重试。

# chatUiOpenCodeIsReconnectingTryAgain
source: OpenCode is reconnecting. Try again.
ar: جارٍ إعادة اتصال OpenCode. حاول مجددًا.

# chatUiOpenCodeNeedsInput
source: OpenCode needs input
ar: يحتاج OpenCode إلى إدخال
es: OpenCode necesita tu respuesta
ja: OpenCode が入力を求めています
pt: O OpenCode precisa de uma resposta
ru: OpenCode ждёт ответа
zh: OpenCode 需要你的输入

# chatUiOpenCodeServerCommand
source: OpenCode server command
ar: أمر خادم OpenCode

# chatUiOutputPruned
source: Output pruned
ar: حُذفت المخرجات

# chatUiPendingChange
source: Pending change
ar: تغيير منتظر
es: Cambio pendiente
ja: 保留中の変更
pt: Alteração pendente
ru: Ожидающее изменение
zh: 待处理的更改

# chatUiProjectFiles
source: Project files
ar: ملفات المشروع

# chatUiProjectHealth
source: Project health
ar: حالة المشروع

# chatUiProjectReference
source: Project reference
ar: مرجع مشروع

# chatUiProjectReferences
source: Project references
ar: مراجع المشاريع

# chatUiProjectsAndWorkspaces
source: Projects and worktrees
ar: المشاريع وأشجار العمل

# chatUiPromptEditor
source: Prompt editor
ar: محرّر الطلب

# chatUiPromptFromParentAgent
source: Prompt from parent agent
ar: طلب من الوكيل الأب

# chatUiPromptTools
source: Prompt tools
ar: أدوات الطلب
es: Herramientas del mensaje
ja: プロンプトツール
pt: Ferramentas da mensagem
ru: Инструменты запроса
zh: 提示词工具

# chatUiQuestion
source: Question
ar: سؤال

# chatUiQuestions
source: Questions
ar: الأسئلة

# chatUiQueuedRunsAfterThisTurn
source: Queued · runs after this turn
ar: في قائمة الانتظار · يُشغّل بعد هذا التبادل

# chatUiQueuedWillSendWhenReconnected
source: Queued — will send when reconnected
ar: في قائمة الانتظار — سيُرسل عند إعادة الاتصال
es: En cola: se enviará al reconectar
ja: 待機中 — 再接続すると送信されます
pt: Na fila: será enviada quando reconectar
ru: В очереди — отправится после переподключения
zh: 已排队 — 重新连接后发送

# chatUiRead
source: Read
ar: قراءة

# chatUiReasoningExpandedInTheTranscript
source: Reasoning expanded in the transcript
ar: تفاصيل الاستدلال موسّعة في سجل المحادثة

# chatUiRecordsAndTranscribesOnThisDevice
source: Records and transcribes on this device
ar: التسجيل وتحويل الصوت إلى نص على هذا الجهاز
es: Graba y transcribe en este dispositivo
ja: この端末で録音して文字起こしします
pt: Grava e transcreve neste dispositivo
ru: Запись и расшифровка прямо на устройстве
zh: 在本设备上录音并转写

# chatUiReferenceKeptForYourNextPromptCommands
source: Reference kept for your next prompt — commands do not carry it.
ar: احتُفظ بالمرجع لطلبك التالي — لا تتضمّنه الأوامر.

# chatUiReferencesKeptForYourNextPromptCommands
source: References kept for your next prompt — commands do not carry them.
ar: احتُفظ بالمراجع لطلبك التالي — لا تتضمّنها الأوامر.

# chatUiReject
source: Reject
ar: رفض

# chatUiReloadMessages
source: Refresh messages
ar: تحديث الرسائل

# chatUiRename
source: Rename
ar: إعادة تسمية

# chatUiRenameSession
source: Rename conversation
ar: إعادة تسمية المحادثة

# chatUiRestoreRevertedPrompt
source: Restore reverted prompt
ar: استعادة الطلب المتراجَع عنه

# chatUiRestoreTheCurrentlyRevertedSessionState
source: Restore the currently reverted conversation state
ar: استعادة حالة المحادثة المتراجَع عنها حاليًا

# chatUiRetryLastPrompt
source: Retry last prompt
ar: إعادة محاولة الطلب الأخير

# chatUiRevertLastPrompt
source: Undo last prompt
ar: التراجع عن الطلب الأخير

# chatUiReviewCommentAddedToThePrompt
source: Review comment added to the prompt
ar: أُضيف تعليق المراجعة إلى الطلب

# chatUiReviewHandledAppErrorsAndSendA
source: Review handled app errors and send a redacted report
ar: مراجعة أخطاء التطبيق المعالَجة وإرسال تقرير ببيانات حساسة محجوبة

# chatUiReviewTheActualDiffForThisSession
source: Review the actual diff for this conversation
ar: مراجعة الفروق الفعلية لهذه المحادثة

# chatUiRunOnYourComputer
source: Run on your computer
ar: التشغيل على حاسوبك

# chatUiRunShellCommand
source: Run shell command
ar: تشغيل أمر صدفة

# chatUiSaveTheConversationAsAMarkdownFile
source: Save the conversation as a Markdown file
ar: حفظ المحادثة كملف Markdown

# chatUiScope
source: Scope
ar: النطاق

# chatUiSearchMessages
source: Search messages
ar: البحث في الرسائل

# chatUiSearchMobileActionsAndServerProvidedCommands
source: Search mobile actions and server-provided commands
ar: البحث في إجراءات الهاتف والأوامر التي يقدّمها الخادم

# chatUiSearchText
source: Search text
ar: البحث عن نص

# chatUiSelectAModelBeforeCompactingThisSession
source: Select a model before compacting this conversation.
ar: اختر نموذجًا قبل اختصار هذه المحادثة.

# chatUiSendNowAndSteerInstead
source: Send now and steer instead
ar: الإرسال الآن والتوجيه بدلًا من ذلك
es: Enviar ahora y redirigir
ja: 今すぐ送信して軌道修正
pt: Enviar agora e redirecionar
ru: Отправить сейчас и скорректировать
zh: 立即发送并改变方向

# chatUiServerCommands
source: Server commands
ar: أوامر الخادم

# chatUiServerMessage
source: Server message
ar: رسالة من الخادم

# chatUiServerStatus
source: Server status
ar: حالة الخادم

# chatUiSessionChanges
source: Conversation changes
ar: تغييرات المحادثة

# chatUiSessionContext
source: Conversation context
ar: سياق المحادثة

# chatUiSessionSharedCopyTheVisibleLinkManually
source: Conversation shared. Copy the visible link manually.
ar: شُوركت المحادثة. انسخ الرابط الظاهر يدويًا.

# chatUiShareLinkCopied
source: Share link copied
ar: نُسخ رابط المشاركة

# chatUiShareSession
source: Share conversation
ar: مشاركة المحادثة

# chatUiShareThisSession
source: Share this conversation?
ar: هل تريد مشاركة هذه المحادثة؟

# chatUiSharedAnyoneWithTheLinkCanView
source: Shared: anyone with the link can view
ar: مشتركة: يمكن لأي شخص لديه الرابط الاطّلاع عليها

# chatUiShowAllSubagentSessions
source: Show all subagent conversations
ar: عرض كل محادثات الوكلاء الفرعيين

# chatUiShowTimestamps
source: Show timestamps
ar: عرض الطوابع الزمنية

# chatUiSkill
source: Skill ·
ar: مهارة ·

# chatUiSkills
source: Skills
ar: المهارات

# chatUiSlashCommandsAndAgents
source: Slash commands and agents
ar: الأوامر ذات الشرطة المائلة والوكلاء
es: Comandos con barra y agentes
ja: スラッシュコマンドとエージェント
pt: Comandos de barra e agentes
ru: Слэш-команды и агенты
zh: 斜杠命令和智能体

# chatUiStartACleanSessionInThisWorkspace
source: Start a clean conversation in this project
ar: بدء محادثة جديدة خالية من السياق في هذا المشروع

# chatUiStopSharing
source: Stop sharing
ar: إيقاف المشاركة

# chatUiSubagent
source: Subagent
ar: وكيل فرعي

# chatUiSubagentFailed
source: Subagent failed.
ar: فشل الوكيل الفرعي.

# chatUiSubagentWorking
source: Subagent working…
ar: الوكيل الفرعي يعمل…

# chatUiSubagentsCouldNotBeLoaded
source: Subagents could not be loaded
ar: تعذّر تحميل الوكلاء الفرعيين

# chatUiSummarizeTheSessionUsingTheSelectedModel
source: Summarize the conversation using the selected model
ar: تلخيص المحادثة باستخدام النموذج المحدّد

# chatUiSwitchOrganization
source: Switch organization
ar: تبديل المؤسسة

# chatUiSwitchProjectDirectoryOrWorktree
source: Switch project, directory, or worktree
ar: تبديل المشروع أو المجلد أو شجرة العمل

# chatUiSystemUpdate
source: System update
ar: تحديث النظام
es: Actualización del sistema
ja: システムの更新
pt: Atualização do sistema
ru: Обновление системы
zh: 系统更新

# chatUiTellTheAgentWhyOrWhatTo
source: Tell the agent why, or what to do instead (optional)
ar: أخبر الوكيل بالسبب أو بما ينبغي فعله بدلًا من ذلك (اختياري)
es: Dile al agente por qué, o qué hacer en su lugar (opcional)
ja: 理由か、代わりにしてほしいことをエージェントに伝える（任意）
pt: Diga ao agente por quê, ou o que fazer em vez disso (opcional)
ru: Объясните агенту причину или скажите, что делать вместо этого (необязательно)
zh: 告诉智能体原因，或让它改做什么（可选）

# chatUiThatMessageIsNoLongerInThis
source: That message is no longer in this conversation.
ar: لم تعد تلك الرسالة في هذه المحادثة.

# chatUiTheFileHasNoContentToAttach
source: The file has no content to attach.
ar: لا يحتوي الملف على محتوى لإرفاقه.

# chatUiTheFileHasNoContentToSave
source: The file has no content to save.
ar: لا يحتوي الملف على محتوى لحفظه.

# chatUiTheFormOrProjectChangedReopenThe
source: The form or project changed. Reopen the current request.
ar: تغيّر النموذج أو المشروع. افتح الطلب الحالي مجددًا.

# chatUiTheGeneratedFileIsNotAvailableFrom
source: The generated file is not available from this server.
ar: الملف المُنشأ غير متاح من هذا الخادم.

# chatUiTheMessageAndAllOfItsParts
source: The message and all of its parts are permanently removed from the conversation, so future replies no longer see them. File changes it made are not reverted.
ar: ستُحذف الرسالة وكل أجزائها نهائيًا من المحادثة، ولن تكون متاحة للردود اللاحقة. لن يُتراجع عن تغييرات الملفات التي أجرتها.

# chatUiTheServerReturnedEmptyImageData
source: The server returned empty image data.
ar: أعاد الخادم بيانات صورة فارغة.

# chatUiThisDraftHasNotBeenSentTo
source: This draft has not been sent to OpenCode.
ar: لم تُرسل هذه المسودة إلى OpenCode.
es: Este borrador aún no se ha enviado a OpenCode.
ja: この下書きはまだ OpenCode に送信されていません。
pt: Este rascunho ainda não foi enviado ao OpenCode.
ru: Этот черновик ещё не отправлен в OpenCode.
zh: 这份草稿还没有发送给 OpenCode。

# chatUiThisDraftIsTooLargeToQueue
source: This draft is too large to queue, or the queue is full of newer drafts. Remove an attachment, or clear queued prompts in Settings.
ar: هذه المسودة أكبر من أن تُضاف إلى قائمة الانتظار، أو أن القائمة ممتلئة بمسودات أحدث. أزل مرفقًا أو امسح الطلبات في قائمة الانتظار من الإعدادات.
es: Este borrador es demasiado grande para ponerlo en cola, o la cola está llena de borradores más recientes. Quita un adjunto o borra los mensajes en cola en Ajustes.
ja: この下書きは大きすぎて待機に入れられないか、待機が新しい下書きでいっぱいです。添付を削除するか、設定で待機中のプロンプトを消去してください。
pt: Este rascunho é grande demais para entrar na fila, ou a fila está cheia de rascunhos mais novos. Remova um anexo ou limpe as mensagens na fila em Configurações.
ru: Этот черновик слишком большой для очереди, или очередь заполнена более новыми черновиками. Удалите вложение или очистите очередь в настройках.
zh: 这份草稿太大，无法排队，或者队列已被更新的草稿占满。请移除一个附件，或在设置中清除排队的提示词。

# chatUiThisPromptCannotBeRestoredBecauseAn
source: This prompt cannot be restored because an attachment is unavailable.
ar: لا يمكن استعادة هذا الطلب لأن أحد المرفقات غير متاح.

# chatUiThisPromptCannotBeRetriedBecauseAn
source: This prompt cannot be retried because an attachment is unavailable.
ar: لا يمكن إعادة محاولة هذا الطلب لأن أحد المرفقات غير متاح.

# chatUiTimeline
source: Timeline
ar: التسلسل الزمني

# chatUiTimestampsUsage
source: Timestamps & usage
ar: الطوابع الزمنية والاستخدام

# chatUiTitle
source: Title
ar: العنوان

# chatUiTodos
source: Tasks
ar: المهام

# chatUiToggleCreationTimesBesideTranscriptEntries
source: Toggle creation times beside transcript entries
ar: إظهار أوقات الإنشاء أو إخفاؤها بجانب عناصر سجل المحادثة

# chatUiToggleLongReasoningDetailsAcrossTheTranscript
source: Toggle long reasoning details across the transcript
ar: إظهار تفاصيل الاستدلال الطويلة أو إخفاؤها في سجل المحادثة

# chatUiToolFailed
source: Tool failed.
ar: فشلت الأداة.

# chatUiToolsAndCapabilities
source: Tools and capabilities
ar: الأدوات والقدرات

# chatUiTranscriptCopiedAsMarkdown
source: Transcript copied as Markdown
ar: نُسخ سجل المحادثة بصيغة Markdown

# chatUiTranscriptDisplay
source: Transcript display
ar: عرض سجل المحادثة

# chatUiTranscriptSaved
source: Transcript saved
ar: حُفظ سجل المحادثة

# chatUiVoiceConversationWasInterrupted
source: Voice conversation was interrupted.
ar: انقطعت المحادثة الصوتية.

# chatUiVoiceInput
source: Voice input
ar: الإدخال الصوتي
es: Entrada de voz
ja: 音声入力
pt: Entrada de voz
ru: Голосовой ввод
zh: 语音输入

# chatUiVoiceInputIsUnavailable
source: Voice input is unavailable.
ar: الإدخال الصوتي غير متاح.

# chatUiWaitForThisRunInstead
source: Wait for this run instead
ar: انتظار هذا التشغيل بدلًا من ذلك
es: Esperar a que termine esta ejecución
ja: 代わりにこの実行の完了を待つ
pt: Aguardar o fim desta execução
ru: Дождаться завершения запуска
zh: 改为等待本次运行结束

# chatUiWebSearch
source: Web search
ar: البحث في الويب

# chatUiWrite
source: Write
ar: كتابة

# chatUiWriteYourOpenCodePrompt
source: Write your OpenCode prompt…
ar: اكتب طلبك إلى OpenCode…

# chatUiYou
source: You
ar: أنت

# chatUiYourOriginalComposerDraftAndAttachmentsWill
source: Your original composer draft and attachments will stay unchanged.
ar: ستبقى مسودتك الأصلية في محرّر الرسالة ومرفقاتها دون تغيير.

# chatUiInThisChat
source: in this conversation
ar: في هذه المحادثة

# chatUiNewFile
source: new file
ar: ملف جديد

# chatUiQueuedWithEviction
source: Queued — will send when reconnected. {detail}
ar: في قائمة الانتظار، سيُرسَل عند إعادة الاتصال. {detail}
es: En cola: se enviará al reconectar. {detail}
ja: 待機中 — 再接続すると送信されます。{detail}
pt: Na fila: será enviada quando reconectar. {detail}
ru: В очереди — отправится после переподключения. {detail}
zh: 已排队 — 重新连接后发送。{detail}

# chatUiCommandUnavailable
source: /{command} is not available right now.
ar: ‎/{command} غير متاح حاليًا.
es: /{command} no está disponible ahora mismo.
ja: /{command} は今は使えません。
pt: /{command} não está disponível no momento.
ru: /{command} сейчас недоступна.
zh: 现在无法使用 /{command}。

# chatUiAttachmentCountLimit
source: You can attach up to {count} files.
ar: يمكنك إرفاق ما يصل إلى {count} ملفات.

# chatUiQueuedSent
source: {count, plural, one{Sent 1 queued prompt} other{Sent {count} queued prompts}}
ar: {count, plural, zero{لم يُرسَل أي طلب من قائمة الانتظار} one{أُرسل طلب واحد من قائمة الانتظار} two{أُرسل طلبان من قائمة الانتظار} few{أُرسلت {count} طلبات من قائمة الانتظار} many{أُرسل {count} طلبًا من قائمة الانتظار} other{أُرسل {count} طلب من قائمة الانتظار}}

# chatUiOtherDraftsWaitingSuffix
source: · {count, plural, one{1 draft waiting for other servers} other{{count} drafts waiting for other servers}}
ar: · {count, plural, zero{لا مسودات تنتظر خوادم أخرى} one{مسودة واحدة تنتظر خوادم أخرى} two{مسودتان تنتظران خوادم أخرى} few{{count} مسودات تنتظر خوادم أخرى} many{{count} مسودة تنتظر خوادم أخرى} other{{count} مسودة تنتظر خوادم أخرى}}

# chatUiNextTurnsModel
source: Next turns in this conversation use {model}.
ar: ستستخدم الأدوار التالية في هذه المحادثة {model}.

# chatUiReferenceAlreadyAdded
source: @{name} is already in the prompt
ar: ‎@{name} موجود بالفعل في الطلب

# chatUiFileAttached
source: {filename} attached. Add your comment.
ar: تم إرفاق {filename}. أضف تعليقك.

# chatUiSaveFile
source: Save {filename}
ar: حفظ {filename}

# chatUiFileSaved
source: {filename} saved to your device.
ar: تم حفظ {filename} على جهازك.

# chatUiDraftsQueued
source: {count, plural, one{1 draft queued to send on reconnect.} other{{count} drafts queued to send on reconnect.}}
ar: {count, plural, zero{لا مسودات في قائمة الانتظار.} one{مسودة واحدة في قائمة الانتظار للإرسال عند إعادة الاتصال.} two{مسودتان في قائمة الانتظار للإرسال عند إعادة الاتصال.} few{{count} مسودات في قائمة الانتظار للإرسال عند إعادة الاتصال.} many{{count} مسودة في قائمة الانتظار للإرسال عند إعادة الاتصال.} other{{count} مسودة في قائمة الانتظار للإرسال عند إعادة الاتصال.}}
es: {count, plural, one{1 borrador en cola; se enviará al reconectar.} other{{count} borradores en cola; se enviarán al reconectar.}}
ja: {count, plural, other{再接続時に送信される下書きが {count} 件、待機中です。}}
pt: {count, plural, one{1 rascunho na fila; será enviado ao reconectar.} other{{count} rascunhos na fila; serão enviados ao reconectar.}}
ru: {count, plural, one{{count} черновик в очереди, отправится после переподключения.} few{{count} черновика в очереди, отправятся после переподключения.} many{{count} черновиков в очереди, отправятся после переподключения.} other{{count} черновика в очереди, отправятся после переподключения.}}
zh: {count, plural, other{有 {count} 份草稿在排队，重新连接后发送。}}

# chatUiOtherDraftsWaiting
source: {count, plural, one{1 draft waiting for other servers.} other{{count} drafts waiting for other servers.}}
ar: {count, plural, zero{لا مسودات تنتظر خوادم أخرى.} one{مسودة واحدة تنتظر خوادم أخرى.} two{مسودتان تنتظران خوادم أخرى.} few{{count} مسودات تنتظر خوادم أخرى.} many{{count} مسودة تنتظر خوادم أخرى.} other{{count} مسودة تنتظر خوادم أخرى.}}

# chatUiQuestionCount
source: {count, plural, one{1 question} other{{count} questions}}
ar: {count, plural, zero{لا أسئلة} one{سؤال واحد} two{سؤالان} few{{count} أسئلة} many{{count} سؤالًا} other{{count} سؤال}}

# chatUiPermissionNeeded
source: Permission needed: {title}
ar: إذن مطلوب: {title}
es: Se necesita permiso: {title}
ja: 許可が必要です: {title}
pt: Permissão necessária: {title}
ru: Нужно разрешение: {title}
zh: 需要权限：{title}

# chatUiQuestionLabel
source: Question: {title}
ar: سؤال: {title}
es: Pregunta: {title}
ja: 質問: {title}
pt: Pergunta: {title}
ru: Вопрос: {title}
zh: 问题：{title}

# chatUiQuestionsSummary
source: {question} · {count, plural, one{1 question} other{{count} questions}}
ar: {question} · {count, plural, zero{لا أسئلة} one{سؤال واحد} two{سؤالان} few{{count} أسئلة} many{{count} سؤالًا} other{{count} سؤال}}
es: {question} · {count, plural, one{1 pregunta} other{{count} preguntas}}
ja: {question} · {count, plural, other{{count}件の質問}}
pt: {question} · {count, plural, one{1 pergunta} other{{count} perguntas}}
ru: {question} · {count, plural, one{{count} вопрос} few{{count} вопроса} many{{count} вопросов} other{{count} вопроса}}
zh: {question} · {count, plural, other{{count} 个问题}}

# chatUiRateLimitRetry
source: Rate limited. Retrying{attempt}…
ar: تم تجاوز حد المعدل. تجري إعادة المحاولة{attempt}…
es: Límite de velocidad alcanzado. Reintentando{attempt}…
ja: レート制限中です。再試行{attempt}…
pt: Limite de taxa atingido. Tentando novamente{attempt}…
ru: Превышен лимит запросов. Повтор{attempt}…
zh: 已触发速率限制。正在重试{attempt}…

# chatUiRateLimitCountdown
source: Rate limited. Retrying{attempt} in {time}
ar: تم تجاوز حد المعدل. إعادة المحاولة{attempt} بعد {time}
es: Límite de velocidad alcanzado. Reintentando{attempt} en {time}
ja: レート制限中です。{time} 後に再試行{attempt}
pt: Limite de taxa atingido. Tentando novamente{attempt} em {time}
ru: Превышен лимит запросов. Повтор{attempt} через {time}
zh: 已触发速率限制。{time} 后重试{attempt}
