Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# readerUiNoSymbols
source: No symbols found
ar: لم يتم العثور على رموز

# readerUiSymbolsUnavailable
source: Try a different name. Some language services do not support project-wide symbol search.
ar: جرّب اسمًا آخر. بعض خدمات اللغات لا تدعم البحث عن الرموز في المشروع بأكمله.

# readerUiFiles
source: Files
ar: الملفات
es: Archivos
ja: ファイル
pt: Arquivos
ru: Файлы
zh: 文件

# readerUiSymbols
source: Symbols
ar: الرموز

# readerUiChanges
source: Changes
ar: التغييرات
es: Cambios
ja: 変更
pt: Alterações
ru: Изменения
zh: 更改

# readerUiRefreshChanges
source: Refresh changes
ar: تحديث التغييرات

# readerUiEntireChange
source: Entire file change
ar: تغيير الملف بالكامل

# readerUiWorkingTree
source: Uncommitted
ar: غير مثبّت

# readerUiSessionScopeHint
source: Files this conversation changed.
ar: الملفات التي غيّرتها هذه المحادثة.

# readerUiWorkingScopeHint
source: Everything not committed yet, whoever changed it.
ar: كل ما لم يُثبَّت بعد، أيًا كان من غيّره.

# readerUiBranchScopeHint
source: Everything on this branch, compared with the main branch.
ar: كل ما في هذا الفرع، مقارنةً بالفرع الرئيسي.

# readerUiSaveDevice
source: Save to device
ar: حفظ على الجهاز

# readerUiPreviewUnavailable
source: Preview unavailable
ar: المعاينة غير متاحة

# readerUiRendered
source: Rendered
ar: معاينة

# readerUiRaw
source: Raw
ar: المصدر

# readerUiSaveFailed
source: Could not save reader preferences. Try again.
ar: تعذّر حفظ تفضيلات القراءة. حاول مجددًا.

# readerUiSourceFirst
source: Source first
ar: ملفات المصدر أولًا

# readerUiServerOrder
source: Default order
ar: الترتيب الافتراضي

# readerUiLine
source: line {number}
ar: السطر {number}

# readerUiReferenceAdded
source: Added {label} to the prompt
ar: أُضيف {label} إلى الطلب

# readerUiReferenceDuplicate
source: {label} is already on the prompt
ar: {label} موجود بالفعل في الطلب

# readerUiReferenceFull
source: The prompt already holds {count} references
ar: عدد المراجع الموجودة في الطلب: {count}

# readerUiAttached
source: {name} attached.
ar: تم إرفاق {name}.

# readerUiChangedCount
source: {count, plural, one{{count} changed file} other{{count} changed files}}
ar: {count, plural, zero{لا توجد ملفات متغيرة} one{ملف واحد متغير} two{ملفان متغيران} few{{count} ملفات متغيرة} many{{count} ملفًا متغيرًا} other{{count} ملف متغير}}

# readerUiAttachedReturn
source: {name} attached. Return to the conversation to add your comment.
ar: تم إرفاق {name}. عُد إلى المحادثة لإضافة تعليقك.

# readerUiSaveNamed
source: Save {name}
ar: حفظ {name}

# readerUiSavedDevice
source: {name} saved to your device.
ar: تم حفظ {name} على جهازك.

# readerUiPathLine
source: {path} · Line {line}
ar: {path} · السطر {line}

# readerUiOnPrompt
source: {count} on prompt
ar: {count} في الطلب

# readerUiNewLines
source: new {label}
ar: بعد التغيير: {label}

# readerUiOldLines
source: old {label}
ar: قبل التغيير: {label}

# readerUiLineRange
source: lines {first}–{last}
ar: الأسطر {first}–{last}

# readerUiReviewPrompt
source: Review `{path}`
ar: راجع `{path}`

# readerUiViewedCount
source: {viewed} of {files} viewed
ar: تمت معاينة {viewed} من {files}

# readerUiSaved
source: {name} saved.
ar: تم حفظ {name}.

# readerUiSymbolFile
source: File
ar: ملف

# readerUiSymbolModule
source: Module
ar: وحدة

# readerUiSymbolNamespace
source: Namespace
ar: نطاق أسماء

# readerUiSymbolPackage
source: Package
ar: حزمة

# readerUiSymbolClass
source: Class
ar: صنف

# readerUiSymbolMethod
source: Method
ar: دالة عضو

# readerUiSymbolProperty
source: Property
ar: خاصية

# readerUiSymbolField
source: Field
ar: حقل

# readerUiSymbolConstructor
source: Constructor
ar: دالة إنشاء

# readerUiSymbolEnum
source: Enum
ar: تعداد

# readerUiSymbolInterface
source: Interface
ar: واجهة

# readerUiSymbolFunction
source: Function
ar: دالة

# readerUiSymbolVariable
source: Variable
ar: متغير

# readerUiSymbolConstant
source: Constant
ar: ثابت

# readerUiSymbolEnummember
source: Enum member
ar: عنصر تعداد

# readerUiSymbolStruct
source: Struct
ar: بنية

# readerUiSymbolEvent
source: Event
ar: حدث

# readerUiSymbolOperator
source: Operator
ar: عامل

# readerUiSymbolTypeparameter
source: Type parameter
ar: معامل نوع

# readerUiSymbolSymbol
source: Symbol
ar: رمز

# readerUiAdded
source: Added
ar: مضاف

# readerUiDeleted
source: Deleted
ar: محذوف

# readerUiModified
source: Modified
ar: معدّل

# readerUiChanged
source: Changed
ar: متغير

# readerUiSession
source: This conversation
ar: هذه المحادثة

# readerUiBranch
source: Whole branch
ar: الفرع كله

# readerUiAttachmentMissing
source: The attachment content is not included in this message.
ar: محتوى المرفق غير موجود في هذه الرسالة.

# readerUiRemoteAttachment
source: Remote attachment previews are not available.
ar: معاينة المرفقات البعيدة غير متاحة.

# readerUiAttachmentInvalid
source: The attachment data could not be decoded.
ar: تعذّر قراءة بيانات المرفق.

# e7WorkspaceDisconnected
source: The server is not connected.
ar: الخادم غير متصل.

# e7WorkspaceNoFolder
source: No project folder chosen
ar: لم يُحدَّد مجلد للمشروع

# e7WorkspaceNoProjects
source: No projects opened
ar: لا توجد مشاريع مفتوحة

# e7WorkspaceServerNoProjects
source: The server returned no projects.
ar: لم يُرجع الخادم أي مشاريع.

# e7WorkspaceChooseProject
source: Choose a project
ar: اختر مشروعًا

# e7WorkspaceNeedsYou
source: Needs you
ar: بانتظارك

# e7WorkspaceNoRecent
source: No recent conversations
ar: لا توجد محادثات حديثة

# e7WorkspaceChooseFolderToStart
source: Choose a project folder to start a conversation.
ar: اختر مجلد مشروع لبدء محادثة.

# e7WorkspaceStartInWorkspace
source: Start a conversation in the selected project.
ar: ابدأ محادثة في المشروع المحدد.

# e7WorkspaceNoProjectSelected
source: No project selected
ar: لم يُحدَّد مشروع

# e7WorkspaceSwitchProject
source: Switch project
ar: تبديل المشروع

# e7WorkspaceThisComputer
source: This computer
ar: هذا الكمبيوتر

# e7WorkspaceNoShareLink
source: No share link was returned.
ar: لم يُرجع الخادم رابطًا للمشاركة.

# e7WorkspaceShareCopied
source: Share link copied
ar: نُسخ رابط المشاركة

# e7WorkspaceReconnectingShortly
source: OpenCode is reconnecting. Try again shortly.
ar: جارٍ إعادة الاتصال بـ OpenCode. حاول مجددًا بعد قليل.

# e7WorkspaceRenameSession
source: Rename conversation
ar: إعادة تسمية المحادثة

# e7WorkspaceTitle
source: Title
ar: العنوان

# e7WorkspaceShareConfirm
source: Share this conversation?
ar: مشاركة هذه المحادثة؟

# e7WorkspaceDeleteConfirm
source: Delete conversation?
ar: حذف المحادثة؟

# e7WorkspaceArchive
source: Archive
ar: أرشفة

# e7WorkspaceShareSession
source: Share conversation
ar: مشاركة المحادثة

# e7WorkspaceCompacting
source: Compacting…
ar: جارٍ اختصار السياق…

# e7WorkspaceStopSharing
source: Stop sharing
ar: إيقاف المشاركة

# e7WorkspaceDisconnect
source: Disconnect
ar: قطع الاتصال

# e7WorkspaceBackExit
source: Press back again to exit
ar: اضغط رجوع مرة أخرى للخروج
es: Pulsa «Atrás» otra vez para salir
ja: もう一度「戻る」を押すと終了します
pt: Toque em voltar novamente para sair
ru: Нажмите «Назад» ещё раз, чтобы выйти
zh: 再按一次返回即可退出

# e7WorkspaceConnected
source: Connected
ar: متصل
es: Conectado
ja: 接続済み
pt: Conectado
ru: Подключено
zh: 已连接

# e7WorkspaceConnecting
source: Connecting
ar: جارٍ الاتصال
es: Conectando
ja: 接続中
pt: Conectando
ru: Подключение
zh: 正在连接

# e7WorkspaceOffline
source: Offline
ar: غير متصل
es: Sin conexión
ja: オフライン
ru: Не в сети
zh: 离线

# e7WorkspaceReconnectingAgain
source: OpenCode is reconnecting. Try again.
ar: جارٍ إعادة الاتصال بـ OpenCode. حاول مجددًا.

# e7WorkspaceRefreshFailed
source: Could not refresh
ar: تعذّر التحديث

# e7WorkspacePermissionRequired
source: Permission required
ar: يلزم إذن

# e7WorkspaceAssistantQuestion
source: Assistant question
ar: سؤال من المساعد

# e7WorkspaceInputRequested
source: Input requested
ar: مطلوب إدخال

# e7WorkspaceMcpAsked
source: Asked by an MCP server
ar: طلب من خادم MCP

# e7WorkspaceDismissRequest
source: Dismiss this request?
ar: تجاهل هذا الطلب؟
es: ¿Descartar esta solicitud?
ja: このリクエストを閉じますか？
pt: Dispensar esta solicitação?
ru: Закрыть этот запрос?
zh: 要关闭这个请求吗？

# e7WorkspaceDismissDetail
source: OpenCode will continue without answers to these questions.
ar: سيتابع OpenCode دون إجابات عن هذه الأسئلة.
es: OpenCode continuará sin respuestas a estas preguntas.
ja: OpenCode は、これらの質問への回答なしで続行します。
pt: O OpenCode continuará sem respostas a estas perguntas.
ru: OpenCode продолжит без ответов на эти вопросы.
zh: OpenCode 将在没有这些问题答案的情况下继续。

# e7WorkspaceNeedsInput
source: OpenCode needs input
ar: يحتاج OpenCode إلى إدخال
es: OpenCode necesita tu respuesta
ja: OpenCode が入力を求めています
pt: O OpenCode precisa de uma resposta
ru: OpenCode ждёт ответа
zh: OpenCode 需要你的输入

# e7WorkspaceSendAnswers
source: Send answers
ar: إرسال الإجابات
es: Enviar respuestas
ja: 回答を送信
pt: Enviar respostas
ru: Отправить ответы
zh: 发送回答

# e7WorkspaceReferenceRetry
source: Conversation reference unavailable. Refresh and try again.
ar: مرجع المحادثة غير متاح. حدّث وحاول مجددًا.

# e7WorkspaceLocationRetry
source: The conversation’s project is unavailable. Refresh and try again.
ar: مشروع المحادثة غير متاح. حدّث وحاول مجددًا.

# e7WorkspaceLocationChangedReturn
source: The conversation’s project changed. Return and try again.
ar: تغيّر مشروع المحادثة. ارجع وحاول مجددًا.

# e7WorkspaceLocationChangedRetry
source: The conversation’s project changed. Refresh and try again.
ar: تغيّر مشروع المحادثة. حدّث وحاول مجددًا.

# e7WorkspaceReferenceUnavailable
source: Conversation reference unavailable.
ar: مرجع المحادثة غير متاح.

# e7WorkspacePaginationStuck
source: Conversation pagination could not advance. Refresh the list to continue.
ar: تعذّر تحميل الصفحة التالية من المحادثات. حدّث القائمة للمتابعة.

# e7WorkspaceCreateFailed
source: Could not create a conversation: {error}
ar: تعذّر إنشاء محادثة: {error}

# e7WorkspaceNoProjectsSearch
source: The server returned no projects. Search all conversations to find previous work.
ar: لم يُرجع الخادم أي مشاريع. ابحث في جميع المحادثات للعثور على أعمالك السابقة.

# e7WorkspaceActiveDirectory
source: A conversation is running in this folder · {directory}
ar: محادثة تعمل في هذا المجلد · {directory}

# e7WorkspaceOpenProjectCount
source: {count, plural, one {1 open on this server} other {{count} open on this server}}
ar: {count, plural, zero {لا توجد مشاريع مفتوحة على هذا الخادم} one {مشروع واحد مفتوح على هذا الخادم} two {مشروعان مفتوحان على هذا الخادم} few {{count} مشاريع مفتوحة على هذا الخادم} many {{count} مشروعًا مفتوحًا على هذا الخادم} other {{count} مشروع مفتوح على هذا الخادم}}

# e7WorkspaceArchivedToast
source: Archived “{title}”
ar: أُرشفت «{title}»

# e7WorkspaceDeleteDetail
source: “{title}” and its history will be permanently removed.
ar: ستُحذف «{title}» وسجلّها نهائيًا.

# e7WorkspaceShareDetail
source: Anyone with the link can view “{title}”, including its conversation and shared context. Do not share secrets, credentials, or private files.
ar: يمكن لأي شخص لديه الرابط عرض «{title}»، بما في ذلك المحادثة والسياق المشترك. لا تشارك أسرارًا أو بيانات اعتماد أو ملفات خاصة.

# e7WorkspaceRequestFor
source: for {title}
ar: لـ {title}

# e7WorkspaceQuestionCount
source: {count, plural, one {1 question · {title}} other {{count} questions · {title}}}
ar: {count, plural, zero {لا توجد أسئلة · {title}} one {سؤال واحد · {title}} two {سؤالان · {title}} few {{count} أسئلة · {title}} many {{count} سؤالًا · {title}} other {{count} سؤال · {title}}}

# e7WorkspaceSubagentCount
source: {count, plural, one {1 subagent} other {{count} subagents}}
ar: {count, plural, zero {لا يوجد وكلاء فرعيون} one {وكيل فرعي واحد} two {وكيلان فرعيان} few {{count} وكلاء فرعيين} many {{count} وكيلًا فرعيًا} other {{count} وكيل فرعي}}

# e7WorkspaceSessionId
source: Conversation {id}
ar: المحادثة {id}

# e7WorkspaceUnknownProject
source: Unknown project
ar: مشروع غير معروف

# e7WorkspaceJustNow
source: Just now
ar: الآن

# e7WorkspaceMinutesAgo
source: {count} min ago
ar: قبل {count} د

# e7WorkspaceHoursAgo
source: {count}h ago
ar: قبل {count} س

# e7WorkspaceDaysAgo
source: {count}d ago
ar: قبل {count} ي

# e7WorkspaceFileCount
source: {count, plural, one {1 file} other {{count} files}}
ar: {count, plural, zero {لا توجد ملفات} one {ملف واحد} two {ملفان} few {{count} ملفات} many {{count} ملفًا} other {{count} ملف}}

# chatUiAllMatchingRequests
source: (all matching requests)
ar: (كل الطلبات المطابقة)

# chatUiNoOutput
source: (no output)
ar: (لا توجد مخرجات)

# chatUiNoResult
source: (no result)
ar: (لا توجد نتيجة)

# chatUi1ReferenceIsAddedAsTextWhen
source: 1 reference is added as text when you send. Not saved with your draft.
ar: يُضاف مرجع واحد كنص عند الإرسال. لا يُحفظ مع مسودتك.
es: 1 referencia se añade como texto al enviar. No se guarda con tu borrador.
ja: 参照 1 件は送信時にテキストとして追加されます。下書きには保存されません。
pt: 1 referência é adicionada como texto ao enviar. Não é salva com o rascunho.
ru: 1 ссылка будет добавлена как текст при отправке. В черновике не сохраняется.
zh: 发送时会将 1 条引用作为文字添加。不会随草稿保存。

# chatUiAddAnOpenCodeProjectReferenceToThis
source: Add an OpenCode project reference to this prompt
ar: إضافة مرجع لمشروع OpenCode إلى هذا الطلب

# chatUiAddAnImageOrFileToThe
source: Add an image or file to the prompt
ar: إضافة صورة أو ملف إلى الطلب
es: Agrega una imagen o un archivo al mensaje
ja: 画像やファイルをプロンプトに追加
pt: Adicione uma imagem ou um arquivo à mensagem
ru: Добавить изображение или файл в запрос
zh: 向提示词添加图片或文件

# chatUiAgent
source: Agent
ar: الوكيل
es: Agente
ja: エージェント
pt: Agente
ru: Агент
zh: 智能体

# chatUiAllowOnce
source: Allow once
ar: السماح مرة واحدة

# chatUiAlreadyAnsweredElsewhere
source: Already answered elsewhere
ar: أُجيب عنه في مكان آخر بالفعل

# chatUiAlreadyDelivered
source: Already delivered
ar: سُلّم بالفعل

# chatUiAlwaysAllow
source: Always allow
ar: السماح دائمًا
es: Permitir siempre
ja: 常に許可
pt: Sempre permitir
ru: Всегда разрешать
zh: 始终允许

# chatUiAlwaysAllowWouldAlsoCover
source: Always allow would also cover
ar: سيشمل السماح الدائم أيضًا
es: «Permitir siempre» también cubriría
ja: 「常に許可」には次も含まれます
pt: “Sempre permitir” também cobriria
ru: «Всегда разрешать» также охватит
zh: “始终允许”还将涵盖

# chatUiAnswerWasCutOffByTheLength
source: Answer was cut off by the length limit
ar: قُطع الرد بسبب حد الطول

# chatUiAnyoneWithTheLinkCanViewThis
source: Anyone with the link can view this conversation and its shared context. Do not share conversations containing secrets, credentials, or private files.
ar: يمكن لأي شخص لديه الرابط الاطّلاع على هذه المحادثة وسياقها المشترك. لا تشارك محادثات تتضمّن أسرارًا أو بيانات اعتماد أو ملفات خاصة.

# chatUiAppDiagnostics
source: App diagnostics
ar: تشخيصات التطبيق

# chatUiAppearance
source: Appearance
ar: المظهر

# chatUiApplyPatch
source: Apply patch
ar: تطبيق رقعة

# chatUiAskOpenCode
source: Ask OpenCode…
ar: اسأل OpenCode…
es: Pregunta a OpenCode…
ja: OpenCode に聞く…
pt: Pergunte ao OpenCode…
ru: Спросите OpenCode…
zh: 向 OpenCode 提问…

# chatUiAttachFile
source: Attach file
ar: إرفاق ملف
es: Adjuntar archivo
ja: ファイルを添付
pt: Anexar arquivo
ru: Прикрепить файл
zh: 添加文件

# chatUiAttachToPrompt
source: Attach to prompt
ar: إرفاق بالطلب

# chatUiAttachment
source: Attachment
ar: مرفق
es: Adjunto
ja: 添付ファイル
pt: Anexo
ru: Вложение
zh: 附件

# chatUiAttachmentLimitReached
source: Attachment limit reached
ar: بلغت الحد الأقصى للمرفقات

# chatUiAttachmentsMustTotalNoMoreThan20
source: Attachments must total no more than 20 MB.
ar: يجب ألا يتجاوز إجمالي حجم المرفقات 20 MB.

# chatUiAvailableWhenTheCurrentRunFinishes
source: Available when the current run finishes
ar: متاح عند انتهاء التشغيل الحالي
es: Disponible cuando termine la ejecución actual
ja: 現在の実行が終わると使えます
pt: Disponível quando a execução atual terminar
ru: Будет доступно после завершения текущего запуска
zh: 当前运行结束后可用

# chatUiBrowseProjectAndGlobalSkills
source: Browse project and global skills
ar: تصفّح مهارات المشروع والمهارات العامة

# chatUiBrowsePreviewDownloadAndAttachProjectFiles
source: Browse, preview, download, and attach project files
ar: تصفّح ملفات المشروع ومعاينتها وتنزيلها وإرفاقها

# chatUiCancelAndReturnToTheComposer
source: Cancel and return to the composer
ar: الإلغاء والعودة إلى محرّر الرسالة
es: Cancelar y volver al cuadro de mensaje
ja: キャンセルして入力欄に戻る
pt: Cancelar e voltar ao campo de mensagem
ru: Отменить и вернуться к полю ввода
zh: 取消并返回输入框

# chatUiCancelMessage
source: Cancel message
ar: إلغاء الرسالة
es: Cancelar mensaje
ja: メッセージをキャンセル
pt: Cancelar mensagem
ru: Отменить сообщение
zh: 取消消息

# chatUiCancelThisPendingMessage
source: Cancel this pending message?
ar: هل تريد إلغاء هذه الرسالة المنتظرة؟
es: ¿Cancelar este mensaje pendiente?
ja: 保留中のこのメッセージをキャンセルしますか？
pt: Cancelar esta mensagem pendente?
ru: Отменить это ожидающее сообщение?
zh: 要取消这条待发送的消息吗？

# chatUiChangeTheActiveOpenCodeConsoleOrganization
source: Change the active OpenCode Console organization
ar: تغيير المؤسسة النشطة في OpenCode Console

# chatUiChangeTheTitleShownInTheSession
source: Change the title shown in the conversation list
ar: تغيير العنوان الظاهر في قائمة المحادثات

# chatUiChangeThisSessionSExperimentalWorkspace
source: Change this conversation’s experimental cloud environment
ar: تغيير البيئة السحابية التجريبية لهذه المحادثة

# chatUiChangedFile
source: Changed file
ar: ملف متغيّر

# chatUiChanges
source: Changes
ar: التغييرات

# chatUiChooseAServerModelByProviderAnd
source: Choose a server model by provider and capability
ar: اختيار نموذج على الخادم بحسب مزوّد الخدمة والقدرات

# chatUiChooseAnotherModelInThePickerTo
source: Choose another model in the picker to build your recent list.
ar: اختر نموذجًا آخر من القائمة لإضافته إلى نماذجك الأخيرة.

# chatUiChooseModel
source: Choose model
ar: اختيار نموذج
es: Elegir modelo
ja: モデルを選ぶ
pt: Escolher modelo
ru: Выбрать модель
zh: 选择模型

# chatUiChooseTheActiveOpenCodeAgent
source: Choose the active OpenCode agent
ar: اختيار وكيل OpenCode النشط

# chatUiChooseAgentMode
source: Choose how {agent} works: its modes
ar: اختر طريقة عمل {agent}: أوضاعه

# chatUiChooseTheCurrentModelVariantOrReasoning
source: Choose the current model variant or reasoning effort
ar: اختيار متغيّر النموذج الحالي أو مستوى الاستدلال

# chatUiCollapseReasoning
source: Collapse reasoning
ar: طيّ الاستدلال

# chatUiCommandMap
source: Command map
ar: دليل الأوامر

# chatUiCompactContext
source: Compact context
ar: اختصار السياق

# chatUiCompactSession
source: Compact conversation
ar: اختصار المحادثة

# chatUiCompactingConversation
source: Compacting conversation…
ar: جارٍ اختصار المحادثة…
es: Compactando la conversación…
ja: 会話を圧縮しています…
pt: Compactando a conversa…
ru: Сжатие чата…
zh: 正在压缩对话…

# chatUiCompactionFailed
source: Compaction failed
ar: فشل اختصار السياق
es: Falló la compactación
ja: 圧縮に失敗しました
pt: A compactação falhou
ru: Не удалось сжать
zh: 压缩失败

# chatUiCompactionStarted
source: Compaction started
ar: بدأ اختصار السياق

# chatUiCompose
source: Compose
ar: كتابة رسالة

# chatUiConnectProvider
source: Connect provider
ar: ربط مزوّد خدمة

# chatUiConnectionHealthServerVersionAndLiveMode
source: Connection health, server version, and live mode
ar: حالة الاتصال وإصدار الخادم والوضع المباشر

# chatUiContextAdded
source: Context added
ar: أُضيف السياق
es: Contexto agregado
ja: コンテキストを追加しました
pt: Contexto adicionado
ru: Контекст добавлен
zh: 已添加上下文

# chatUiContextCompacted
source: Earlier messages were summarized to save space
ar: لُخّصت الرسائل السابقة لتوفير المساحة
es: Los mensajes anteriores se resumieron para ahorrar espacio
ja: 容量を節約するため、以前のメッセージを要約しました
pt: As mensagens anteriores foram resumidas para economizar espaço
ru: Ранние сообщения сжаты в краткое изложение для экономии места
zh: 为节省空间，较早的消息已被概括

# chatUiCopiedPasteItIntoTheComposer
source: Copied. Paste it into the composer
ar: نُسخ النص. الصقه في محرّر الرسالة

# chatUiCopyMessageText
source: Copy message text
ar: نسخ نص الرسالة

# chatUiCopyShareLink
source: Copy share link
ar: نسخ رابط المشاركة

# chatUiCopyTheRenderedConversationAsMarkdown
source: Copy the rendered conversation as Markdown
ar: نسخ المحادثة المعروضة بصيغة Markdown

# chatUiCopyTranscript
source: Copy transcript
ar: نسخ سجل المحادثة

# chatUiCreateOrCopyAPublicSessionLink
source: Create or copy a public conversation link
ar: إنشاء رابط عام للمحادثة أو نسخه

# chatUiCurrentSession
source: Current conversation
ar: المحادثة الحالية

# chatUiDelegate
source: Delegate
ar: تفويض

# chatUiDelegateThisPrompt
source: Delegate this prompt
ar: تفويض هذا الطلب
es: Delegar este mensaje
ja: このプロンプトを委任
pt: Delegar esta mensagem
ru: Делегировать этот запрос
zh: 委派这条提示词

# chatUiDelegateThisPromptToAServerSubagent
source: Delegate this prompt to a server subagent
ar: تفويض هذا الطلب إلى وكيل فرعي على الخادم

# chatUiDelegatedSession
source: Delegated conversation
ar: محادثة مفوّضة
es: Conversación delegada
ja: 委任された会話
pt: Conversa delegada
ru: Делегированный чат
zh: 已委派的对话

# chatUiDeleteMessage
source: Delete message
ar: حذف الرسالة

# chatUiDeleteThisMessage
source: Delete this message?
ar: هل تريد حذف هذه الرسالة؟

# chatUiDetails
source: Details
ar: التفاصيل
es: Detalles
ja: 詳細
pt: Detalhes
ru: Подробности
zh: 详情

# chatUiDirectory
source: Directory
ar: المجلد

# chatUiDisableTheCurrentPublicSessionLink
source: Disable the current public conversation link
ar: تعطيل الرابط العام الحالي للمحادثة

# chatUiDiscardDraft
source: Discard draft
ar: تجاهل المسودة
es: Descartar borrador
ja: 下書きを破棄
pt: Descartar rascunho
ru: Удалить черновик
zh: 丢弃草稿

# chatUiDiscardPromptChanges
source: Discard prompt changes?
ar: هل تريد تجاهل تغييرات الطلب؟

# chatUiDiscardQueuedDraft
source: Discard queued draft?
ar: هل تريد تجاهل المسودة في قائمة الانتظار؟
es: ¿Descartar el borrador en cola?
ja: 待機中の下書きを破棄しますか？
pt: Descartar o rascunho na fila?
ru: Удалить черновик из очереди?
zh: 要丢弃排队中的草稿吗？

# chatUiDismissPromptError
source: Dismiss prompt error
ar: إخفاء خطأ الطلب
es: Descartar el error del mensaje
ja: プロンプトのエラーを閉じる
pt: Dispensar o erro da mensagem
ru: Скрыть ошибку запроса
zh: 关闭提示词错误

# chatUiEachAttachmentMustBe10MBOr
source: Each attachment must be 10 MB or smaller.
ar: يجب ألا يتجاوز حجم كل مرفق 10 MB.

# chatUiEdit
source: Edit
ar: تحرير

# chatUiEditDraft
source: Edit draft
ar: تحرير المسودة
es: Editar borrador
ja: 下書きを編集
pt: Editar rascunho
ru: Изменить черновик
zh: 编辑草稿

# chatUiEditTheCurrentPromptInAFocused
source: Edit the current prompt in a focused full-screen view
ar: تحرير الطلب الحالي في عرض مخصّص بملء الشاشة

# chatUiErrorDetails
source: Error details
ar: تفاصيل الخطأ

# chatUiExpandReasoning
source: Expand reasoning
ar: توسيع الاستدلال

# chatUiExportSessionTranscript
source: Export conversation transcript
ar: تصدير سجل المحادثة

# chatUiExportTranscript
source: Export transcript
ar: تصدير سجل المحادثة

# chatUiFetchPage
source: Fetch page
ar: جلب صفحة

# chatUiFiles
source: Files
ar: الملفات

# chatUiFilesAreUnavailableInThisPreview
source: Files are unavailable in this preview.
ar: الملفات غير متاحة في هذه المعاينة.

# chatUiFindACommandOrAction
source: Find a command or action
ar: البحث عن أمر أو إجراء

# chatUiFindAMessageJumpToItOr
source: Find a message, jump to it, or fork from a prompt
ar: البحث عن رسالة أو الانتقال إليها أو إنشاء فرع من طلب

# chatUiFindASubagent
source: Find a subagent
ar: البحث عن وكيل فرعي

# chatUiFindFiles
source: Find files
ar: البحث عن ملفات

# chatUiFindSessionsAcrossEveryOpenCodeProject
source: Find conversations across every OpenCode project
ar: البحث عن محادثات في كل مشاريع OpenCode

# chatUiFollowAndroidOrChooseTheNativeLight
source: Follow Android or choose the native light or dark theme
ar: اتباع Android أو اختيار المظهر الفاتح أو الداكن للنظام

# chatUiForkFromThisPrompt
source: Fork from this prompt
ar: إنشاء فرع من هذا الطلب

# chatUiForkSession
source: Fork conversation
ar: إنشاء فرع من المحادثة

# chatUiGeneratedFile
source: Generated file
ar: ملف مُنشأ
