Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# kitDiffAddToPrompt
source: Add to prompt
ar: إضافة إلى الطلب

# kitDiffCopyLines
source: Copy lines
ar: نسخ الأسطر

# kitDiffClearSelection
source: Clear selection
ar: مسح التحديد

# kitDiffSelected
source: {count, plural, =1{1 line selected} other{{count} lines selected}}
ar: {count, plural, =1{حُدّد سطر واحد} other{حُدّد {count} من الأسطر}}

# kitDiffCounts
source: {added} added, {removed} removed
ar: أُضيف {added}، وأُزيل {removed}

# kitDiffLoadFailed
source: Couldn't load the changes
ar: تعذّر تحميل التغييرات

# kitDiffLine
source: Line {number}
ar: السطر {number}

# kitBoardLane
source: {column}, {count, plural, =0{no tasks} =1{1 task} other{{count} tasks}}
ar: {column}، {count, plural, =0{لا توجد مهام} =1{مهمة واحدة} other{{count} من المهام}}

# kitBoardLaneLoading
source: Loading {column}
ar: جارٍ تحميل {column}

# kitMarkdownOpenFile
source: Open file
ar: فتح الملف

# kitMarkdownTable
source: {rows, plural, =1{Table, 1 row} other{Table, {rows} rows}}
ar: {rows, plural, =1{جدول، صف واحد} other{جدول، {rows} من الصفوف}}

# kitToolNotRun
source: Not run
ar: لم يُنفّذ

# kitToolWaiting
source: Waiting
ar: بانتظار

# kitToolRunning
source: Running
ar: قيد التشغيل

# kitToolWaitingForYou
source: Waiting for you
ar: بانتظارك

# kitToolDone
source: Done
ar: مكتمل

# kitToolFailed
source: Failed
ar: فشل

# kitToolStopped
source: Stopped
ar: متوقف

# kitToolBackground
source: Started in the background
ar: بدأ في الخلفية

# kitToolTookSeconds
source: {count, plural, =1{1 second} other{{count} seconds}}
ar: {count, plural, =1{ثانية واحدة} other{{count} من الثواني}}

# kitToolTookMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count, plural, =1{دقيقة واحدة} other{{count} من الدقائق}}

# kitToolOpenConversation
source: Open its conversation
ar: فتح محادثته

# kitViewerFind
source: Find in file
ar: بحث في الملف

# kitViewerFindCount
source: {index} of {count}
ar: {index} من {count}

# kitViewerFindNone
source: No matches
ar: لا توجد مطابقات

# kitViewerFindPrevious
source: Previous match
ar: المطابقة السابقة

# kitViewerFindNext
source: Next match
ar: المطابقة التالية

# kitViewerFindClose
source: Close find
ar: إغلاق البحث

# kitViewerCopyContents
source: Copy contents
ar: نسخ المحتوى

# kitViewerShowSource
source: Show source
ar: عرض المصدر

# kitViewerEmpty
source: This file is empty
ar: هذا الملف فارغ

# kitViewerTruncated
source: Showing the first {shown} of {total} lines
ar: تُعرض الأسطر الأولى: {shown} من {total}

# kitViewerPartial
source: Showing part of this file
ar: يُعرض جزء من هذا الملف

# kitViewerOpenAll
source: Open all
ar: فتح الملف كاملًا

# kitViewerCantShow
source: Can't show this file
ar: تعذّر عرض هذا الملف

# kitViewerUnknownType
source: Unknown type
ar: نوع غير معروف

# kitViewerUnknownSize
source: size unknown
ar: الحجم غير معروف

# kitViewerLoadFailed
source: Couldn't open {name}
ar: تعذّر فتح {name}

# kitViewerPage
source: Page {page} of {count}
ar: الصفحة {page} من {count}

# kitViewerPageFailed
source: Couldn't show page {page}
ar: تعذّر عرض الصفحة {page}

# kitCapServerAnyTitle
source: Server to work on
ar: خادم للعمل عليه

# kitCapServerAnyWhy
source: There's no server yet. Set one up on this phone or connect a computer.
ar: لا يوجد خادم بعد. أعدّ خادمًا على هذا الهاتف أو اتصل بحاسوب.

# kitCapServerAnyEnable
source: Add a server
ar: إضافة خادم

# kitCapServerAnyOffer
source: Add a server to start working with an agent.
ar: أضف خادمًا لبدء العمل مع وكيل.

# kitCapServerOc1Title
source: OpenCode 1 server
ar: خادم OpenCode 1

# kitCapServerOc1Why
source: Needs this phone's own server or a computer running OpenCode 1.
ar: يحتاج إلى خادم هذا الهاتف أو حاسوب يشغّل OpenCode 1.

# kitCapServerOc2Title
source: OpenCode 2 server
ar: خادم OpenCode 2

# kitCapServerOc2Why
source: Needs a server running OpenCode 2. This phone's server can switch to it.
ar: يحتاج إلى خادم يشغّل OpenCode 2. يمكن تحويل خادم هذا الهاتف إليه.

# kitCapServerOc2Enable
source: Switch to OpenCode 2
ar: التبديل إلى OpenCode 2

# kitCapServerOc2Offer
source: This needs OpenCode 2. Switch this phone's server to it?
ar: يحتاج هذا إلى OpenCode 2. هل تريد تحويل خادم هذا الهاتف إليه؟

# kitCapServerCodexTitle
source: Codex server
ar: خادم Codex

# kitCapServerCodexWhy
source: Needs a computer running Codex.
ar: يحتاج إلى حاسوب يشغّل Codex.

# kitCapServerCodexEnable
source: Connect Codex
ar: توصيل Codex

# kitCapServerCodexOffer
source: Connect a computer running Codex to use it here.
ar: اتصل بحاسوب يشغّل Codex لاستخدامه هنا.

# kitCapServerPaseoTitle
source: Claude Code or Pi
ar: Claude Code أو Pi

# kitCapServerPaseoWhy
source: Needs Paseo, on a computer or on this phone.
ar: يحتاج إلى Paseo على حاسوب أو على هذا الهاتف.

# kitCapServerPaseoEnable
source: Connect Paseo
ar: توصيل Paseo

# kitCapServerPaseoOffer
source: Work with Claude Code or Pi. Connect Paseo?
ar: اعمل مع Claude Code أو Pi. هل تريد توصيل Paseo؟

# kitCapPhoneBuiltinTitle
source: Server on this phone
ar: خادم على هذا الهاتف

# kitCapPhoneBuiltinWhy
source: This phone has no server of its own yet.
ar: لا يوجد خادم خاص بهذا الهاتف بعد.

# kitCapPhoneBuiltinEnable
source: Set up this phone
ar: إعداد هذا الهاتف

# kitCapPhoneBuiltinOffer
source: Run agents right on this phone. Set it up?
ar: شغّل الوكلاء على هذا الهاتف مباشرةً. هل تريد إعداده؟

# kitCapPhoneTermuxTitle
source: Server in Termux
ar: خادم في Termux

# kitCapPhoneTermuxWhy
source: Needs Termux on this phone.
ar: يحتاج إلى Termux على هذا الهاتف.

# kitCapPhoneTermuxEnable
source: Set up with Termux
ar: الإعداد باستخدام Termux

# kitCapPhoneTermuxOffer
source: Run this phone's server in Termux instead?
ar: هل تريد تشغيل خادم هذا الهاتف في Termux بدلًا من ذلك؟

# kitCapPhoneAnyTitle
source: Server on this phone
ar: خادم على هذا الهاتف

# kitCapPhoneAnyWhy
source: Needs a server running on this phone.
ar: يحتاج إلى خادم يعمل على هذا الهاتف.

# kitCapModelAuthTitle
source: Model sign-in
ar: تسجيل الدخول إلى نموذج

# kitCapModelAuthWhy
source: Sign in to a model provider so the agent can reply.
ar: سجّل الدخول إلى مزوّد نموذج ليتمكن الوكيل من الرد.

# kitCapModelAuthEnable
source: Sign in to a model
ar: تسجيل الدخول إلى نموذج

# kitCapModelAuthOffer
source: The agent needs a model to reply. Sign in to one?
ar: يحتاج الوكيل إلى نموذج للرد. هل تريد تسجيل الدخول إلى نموذج؟

# kitCapTeamOnWhy
source: AI Team is off on this server.
ar: AI Team متوقف على هذا الخادم.

# kitCapTeamOnEnable
source: Turn on AI Team
ar: تشغيل AI Team

# kitCapTeamOnOffer
source: This server can also run an AI team. Turn it on?
ar: يستطيع هذا الخادم أيضًا تشغيل فريق ذكاء اصطناعي. هل تريد تشغيله؟

# kitCapTeamPhoneTitle
source: AI Team on this phone
ar: AI Team على هذا الهاتف

# kitCapTeamPhoneWhy
source: Runs only on this phone's own server.
ar: يعمل فقط على خادم هذا الهاتف نفسه.

# kitCapTeamControlTitle
source: Team controls
ar: أدوات التحكم بالفريق

# kitCapTeamControlWhy
source: Answer this on the computer that runs the team.
ar: أجب عن هذا على الحاسوب الذي يشغّل الفريق.

# kitCapTeamControlEnable
source: See how to set it up
ar: عرض طريقة الإعداد

# kitCapTeamControlOffer
source: Control the team from here once the computer is set up. See how?
ar: تحكّم بالفريق من هنا بعد إعداد الحاسوب. هل تريد معرفة الطريقة؟

# kitCapClaudeLocalTitle
source: Claude Code on this phone
ar: Claude Code على هذا الهاتف

# kitCapClaudeLocalWhy
source: Needs Termux on this phone and a Claude subscription.
ar: يحتاج إلى Termux على هذا الهاتف واشتراك Claude.

# kitCapClaudeLocalEnable
source: Add Claude Code
ar: إضافة Claude Code

# kitCapClaudeLocalOffer
source: Add Claude Code to this phone? It needs a Claude subscription.
ar: هل تريد إضافة Claude Code إلى هذا الهاتف؟ يحتاج إلى اشتراك Claude.

# kitCapVoiceModelTitle
source: Voice typing
ar: الكتابة بالصوت

# kitCapVoiceModelWhy
source: Needs a voice model on this phone.
ar: يحتاج إلى نموذج صوتي على هذا الهاتف.

# kitCapVoiceModelEnable
source: Download voice model
ar: تنزيل نموذج صوتي

# kitCapVoiceModelOffer
source: Type by voice on this phone. Download a voice model?
ar: اكتب بالصوت على هذا الهاتف. هل تريد تنزيل نموذج صوتي؟

# kitCapMcpAnyTitle
source: Extra tools
ar: أدوات إضافية

# kitCapMcpAnyWhy
source: This server can't add extra tools from the app.
ar: لا يستطيع هذا الخادم إضافة أدوات أخرى من التطبيق.

# kitCapMcpAnyEnable
source: Add a tool
ar: إضافة أداة

# kitCapMcpAnyOffer
source: Give the agent more tools. Add one?
ar: امنح الوكيل أدوات إضافية. هل تريد إضافة أداة؟

# kitCapProjectOpenTitle
source: Project
ar: المشروع

# kitCapProjectOpenWhy
source: Choose a folder to work in first.
ar: اختر مجلدًا للعمل فيه أولًا.

# kitCapProjectOpenEnable
source: Choose a project
ar: اختيار مشروع

# kitCapProjectOpenOffer
source: Choose a project folder to start working.
ar: اختر مجلد مشروع لبدء العمل.

# kitCapProjectGitTitle
source: Git project
ar: مشروع Git

# kitCapProjectGitWhy
source: This folder isn't a Git project yet.
ar: هذا المجلد ليس مشروع Git بعد.

# kitCapProjectGitEnable
source: Make this a Git project
ar: تحويل المجلد إلى مشروع Git

# kitCapProjectGitOffer
source: This needs a Git project. Make this folder one?
ar: يحتاج هذا إلى مشروع Git. هل تريد تحويل هذا المجلد إلى مشروع Git؟

# kitCapPermNotificationsTitle
source: Notifications
ar: الإشعارات

# kitCapPermNotificationsWhy
source: Notifications are off for this app.
ar: الإشعارات متوقفة لهذا التطبيق.

# kitCapPermNotificationsEnable
source: Allow notifications
ar: السماح بالإشعارات

# kitCapPermNotificationsOffer
source: Hear when an agent needs you or finishes. Allow notifications?
ar: تلقَّ تنبيهًا عندما يحتاجك وكيل أو ينتهي من العمل. هل تريد السماح بالإشعارات؟

# kitCapPermBatteryTitle
source: Running in the background
ar: العمل في الخلفية

# kitCapPermBatteryWhy
source: Android may stop the app while it's in the background.
ar: قد يوقف Android التطبيق أثناء وجوده في الخلفية.

# kitCapPermBatteryEnable
source: Allow background running
ar: السماح بالعمل في الخلفية

# kitCapPermBatteryOffer
source: Keep agents running when the app is closed?
ar: هل تريد إبقاء الوكلاء يعملون عند إغلاق التطبيق؟

# kitCapPermCameraTitle
source: Camera
ar: الكاميرا

# kitCapPermCameraWhy
source: Camera access is off for this app.
ar: الوصول إلى الكاميرا متوقف لهذا التطبيق.

# kitCapPermCameraEnable
source: Allow camera
ar: السماح بالكاميرا

# kitCapPermCameraOffer
source: Scan pairing codes and add photos. Allow the camera?
ar: امسح رموز الاقتران وأضف صورًا. هل تريد السماح بالكاميرا؟

# kitCapPermMicTitle
source: Microphone
ar: الميكروفون

# kitCapPermMicWhy
source: Microphone access is off for this app.
ar: الوصول إلى الميكروفون متوقف لهذا التطبيق.

# kitCapPermMicEnable
source: Allow microphone
ar: السماح بالميكروفون

# kitCapPermMicOffer
source: Speak your prompts. Allow the microphone?
ar: أمْلِ طلباتك بصوتك. هل تريد السماح بالميكروفون؟

# kitCapNetworkTailscaleTitle
source: Reach from anywhere
ar: الوصول من أي مكان

# kitCapNetworkTailscaleWhy
source: Your phone and computer aren't on the same network.
ar: هاتفك وحاسوبك ليسا على الشبكة نفسها.

# kitCapNetworkTailscaleEnable
source: Set up Tailscale
ar: إعداد Tailscale

# kitCapNetworkTailscaleOffer
source: Reach your computer from anywhere with Tailscale. Set it up?
ar: اتصل بحاسوبك من أي مكان باستخدام Tailscale. هل تريد إعداده؟

# kitCapQuotaCollectorTitle
source: Remaining usage
ar: الاستخدام المتبقي

# kitCapQuotaCollectorWhy
source: This server doesn't report what's left of your plan.
ar: لا يُبلّغ هذا الخادم عن المتبقي من خطتك.

# kitCapQuotaCollectorEnable
source: See how to add it
ar: عرض طريقة الإضافة

# kitCapQuotaCollectorOffer
source: See what's left of your plan here. Add it on the server?
ar: اعرض المتبقي من خطتك هنا. هل تريد إضافته على الخادم؟

# kitCapAgentA2aTitle
source: Other agents
ar: وكلاء آخرون

# kitCapAgentA2aWhy
source: No other agents are added yet.
ar: لم يُضف أي وكلاء آخرين بعد.

# kitCapAgentA2aEnable
source: Add an agent
ar: إضافة وكيل

# kitCapAgentA2aOffer
source: Work with agents from other apps. Add one?
ar: اعمل مع وكلاء من تطبيقات أخرى. هل تريد إضافة وكيل؟

# kitCapFlagFileBrowsingTerminalTitle
source: Files and terminal
ar: الملفات والطرفية

# kitCapFlagFileBrowsingTerminalWhy
source: This server doesn't share its files or terminal.
ar: لا يتيح هذا الخادم الوصول إلى ملفاته أو طرفيته.

# kitCapFlagSessionDiffTitle
source: Review changes
ar: مراجعة التغييرات

# kitCapFlagSessionDiffWhy
source: This server doesn't show the changes an agent made.
ar: لا يعرض هذا الخادم التغييرات التي أجراها الوكيل.

# kitCapFlagServerCatalogTitle
source: Server settings
ar: إعدادات الخادم

# kitCapFlagServerCatalogWhy
source: This server doesn't share its providers, tools or commands.
ar: لا يتيح هذا الخادم الوصول إلى مزوّدي الخدمة أو أدواته أو أوامره.

# kitCapFlagUsageStatisticsTitle
source: Spending
ar: الإنفاق

# kitCapFlagUsageStatisticsWhy
source: This server doesn't report what was spent.
ar: لا يُبلّغ هذا الخادم عن الإنفاق.

# kitCapFlagStagedRevertSessionNotesTitle
source: Notes and step-by-step undo
ar: الملاحظات والتراجع خطوة بخطوة

# kitCapFlagStagedRevertSessionNotesWhy
source: This server can't take notes for the agent or undo step by step.
ar: لا يستطيع هذا الخادم حفظ ملاحظات للوكيل أو التراجع خطوة بخطوة.

# kitCapFlagWorktreeCreateSessionShareManagedWorkspacesTitle
source: Isolated tasks and sharing
ar: المهام المعزولة والمشاركة

# kitCapFlagWorktreeCreateSessionShareManagedWorkspacesWhy
source: This server can't run isolated tasks or share conversations.
ar: لا يستطيع هذا الخادم تشغيل مهام معزولة أو مشاركة المحادثات.

# kitCapFlagDevelopmentServicesTitle
source: Development services
ar: خدمات التطوير

# kitCapFlagDevelopmentServicesWhy
source: This server can't start or stop development services.
ar: لا يستطيع هذا الخادم تشغيل خدمات التطوير أو إيقافها.

# kitCapFlagRemoteUpgradeTitle
source: Updating the server
ar: تحديث الخادم

# kitCapFlagRemoteUpgradeWhy
source: This server can't be updated from the app.
ar: لا يمكن تحديث هذا الخادم من التطبيق.

# kitCapFlagPromptAttachmentsTitle
source: Attach photos and files
ar: إرفاق الصور والملفات

# kitCapFlagPromptAttachmentsWhy
source: This server can't take photos or files with a prompt.
ar: لا يستطيع هذا الخادم قبول صور أو ملفات مع الطلب.

# kitHostThisPhone
source: this phone
ar: هذا الهاتف

# kitHostOpenCode1
source: computers with OpenCode 1
ar: الحواسيب التي تشغّل OpenCode 1

# kitHostOpenCode2
source: computers with OpenCode 2
ar: الحواسيب التي تشغّل OpenCode 2

# kitHostDemo
source: the offline demo
ar: العرض التوضيحي دون اتصال

# kitHostOpenCode
source: computers with OpenCode
ar: الحواسيب التي تشغّل OpenCode

# kitCapNotOnHost
source: {count, plural, =1{{feature} isn't available on {host}} other{{feature} aren't available on {host}}}
ar: {count, plural, =1{{feature} غير متاح على {host}} other{{feature} غير متاحة على {host}}}

# kitCapWorksOn
source: Works on {hosts}
ar: يعمل على {hosts}

# kitCapAnd
source: {first} and {last}
ar: {first} و{last}

# kitCapNotNow
source: Not now
ar: ليس الآن

# desktopDropHint
source: Drop to attach
ar: أفلت الملف لإرفاقه

# searchClaudeCodeGateTitle
source: Not on this device
ar: غير متاح على هذا الجهاز

# searchClaudeCodeGateDevice
source: Claude Code runs on a phone only through Termux, which this device doesn't have. Run it on a computer with Paseo and add that computer as a server.
ar: يعمل Claude Code على الهاتف فقط عبر Termux، وهو غير موجود على هذا الجهاز. شغّله على حاسوب باستخدام Paseo وأضف ذلك الحاسوب كخادم.

# searchClaudeCodeGateDesktop
source: Claude Code on this phone is for Android phones with Termux. On a computer, run Claude Code with Paseo and add it as a server.
ar: Claude Code على هذا الهاتف مخصّص لهواتف Android التي تحتوي على Termux. على الحاسوب، شغّل Claude Code باستخدام Paseo وأضفه كخادم.

# searchClaudeCodeGateServers
source: Open servers
ar: فتح الخوادم

# activityDigestHidden
source: Digest hidden
ar: أُخفي الملخص

# activityOpenFailedTitle
source: Couldn't open conversation
ar: تعذّر فتح المحادثة

# activityLoading
source: Loading the Inbox
ar: جارٍ تحميل الوارد

# activityPickRequest
source: Pick a request
ar: اختيار طلب

# activityPickRequestDetail
source: Choose one from the list to answer it here.
ar: اختر طلبًا من القائمة للإجابة عنه هنا.

# activityAllowOnceFailed
source: Not sent: {reason}
ar: لم يُرسل: {reason}

# activitySendOffline
source: Reconnect to the server to answer.
ar: أعِد الاتصال بالخادم للإجابة.
es: Reconéctate al servidor para responder.
ja: 回答するにはサーバーに再接続してください。
pt: Reconecte-se ao servidor para responder.
ru: Подключитесь к серверу, чтобы ответить.
zh: 请重新连接服务器后再回答。

# activityLastSeenRunning
source: Last seen running
ar: كان قيد التشغيل عند آخر تحقّق

# activityIfIgnored
source: The agent waits; nothing is lost.
ar: ينتظر الوكيل؛ لا يُفقد شيء.

# activityPermissionAnnouncement
source: Permission needed: {title}
ar: يلزم إذن: {title}

# activityFormAnnouncement
source: Input requested: {title}
ar: مطلوب إدخال: {title}

# activityAnswerEveryQuestion
source: Answer every question first.
ar: أجب عن كل سؤال أولًا.
es: Responde todas las preguntas primero.
ja: すべての質問に回答してください。
pt: Responda a todas as perguntas primeiro.
ru: Сначала ответьте на все вопросы.
zh: 请先回答所有问题。

# activitySending
source: Sending…
ar: جارٍ الإرسال…
es: Enviando…
ja: 送信中…
pt: Enviando…
ru: Отправка…
zh: 正在发送…

# activityQuestionProgress
source: Question {index} of {total}
ar: السؤال {index} من {total}
es: Pregunta {index} de {total}
ja: 質問 {index}/{total}
pt: Pergunta {index} de {total}
ru: Вопрос {index} из {total}
zh: 问题 {index}/{total}

# activityOwnAnswer
source: Or write your own answer
ar: أو اكتب إجابتك الخاصة
es: O escribe tu propia respuesta
ja: または自分で回答を書く
pt: Ou escreva sua própria resposta
ru: Или напишите свой ответ
zh: 或者写下你自己的回答

# shortcutsPaletteSearch
source: Search commands and settings
ar: البحث في الأوامر والإعدادات

# shortcutsHelpAnywhere
source: Anywhere
ar: في أي مكان

# shortcutsHelpConversation
source: In a conversation
ar: في محادثة

# homeShellProjectUnavailable
source: Files isn't available
ar: الملفات غير متاحة

# homeShellProjectUnavailableReason
source: {server} doesn't offer files, changes or code search. Connect to an OpenCode server to use them.
ar: لا يتيح {server} الملفات أو التغييرات أو البحث في الشيفرة. اتصل بخادم OpenCode لاستخدامها.

# homeShellProjectUnavailableShort
source: {server} has no project tools.
ar: لا تتوفر أدوات المشروع لدى {server}.

# servicesStarted
source: {name} started
ar: بدأ تشغيل {name}

# servicesRemoved
source: {name} removed
ar: أُزيلت {name}

# servicesStopTitle
source: Stop {name}?
ar: هل تريد إيقاف {name}؟

# servicesRestartTitle
source: Restart {name}?
ar: هل تريد إعادة تشغيل {name}؟

# servicesForgetTitle
source: Forget {name}'s last run?
ar: هل تريد مسح سجل التشغيل الأخير لـ{name}؟

# servicesRemoveTitle
source: Remove {name}?
ar: هل تريد إزالة {name}؟

# servicesRemoveRunningHint
source: Its command keeps running on the server, and this app can no longer stop it. Stop it first to end it.
ar: يستمر أمرها في العمل على الخادم، ولا يعود بإمكان هذا التطبيق إيقافه. أوقفه أولًا لإنهائه.

# servicesEmptyTitle
source: No dev commands yet
ar: لا توجد أوامر تطوير بعد

# servicesOffline
source: The server is not answering. Commands cannot be started or checked until it reconnects.
ar: لا يستجيب الخادم. لا يمكن بدء الأوامر أو التحقّق منها حتى يُعاد الاتصال.

# servicesLogFailed
source: Could not read the log.
ar: تعذّرت قراءة السجل.

# servicesProjectFolder
source: Project folder
ar: مجلد المشروع

# servicesWorkspace
source: Environment
ar: البيئة

# servicesNameRequired
source: Enter a name.
ar: أدخل اسمًا.

# servicesDuplicateName
source: A service with this name already exists.
ar: توجد خدمة بهذا الاسم بالفعل.

# servicesCommandRequired
source: Enter a command, such as npm run dev.
ar: أدخل أمرًا، مثل npm run dev.

# servicesUrlInvalid
source: Enter an http or https address without a user name or password.
ar: أدخل عنوان http أو https دون اسم مستخدم أو كلمة مرور.

# savedPermissionsIntro
source: Actions the agent may take in this project without asking you first. Revoke one and the agent asks again.
ar: الإجراءات التي يمكن للوكيل تنفيذها في هذا المشروع دون سؤالك أولًا. ألغِ السماح بإجراء ليطلب الوكيل إذنك مجددًا.

# savedPermissionsLoadFailed
source: Could not load the always allowed actions
ar: تعذّر تحميل الإجراءات المسموح بها دائمًا

# savedPermissionsRevokeBody
source: The agent will ask you again the next time it wants to do this. Work that is already running keeps going.
ar: سيطلب الوكيل إذنك مجددًا في المرة القادمة التي يريد فيها تنفيذ هذا الإجراء. يستمر العمل الجاري بالفعل.

# savedPermissionsRevokedDetail
source: {action} now asks you first again.
ar: عاد {action} إلى طلب إذنك أولًا.

# savedPermissionsDismiss
source: Dismiss
ar: إغلاق التنبيه

# savedPermissionsCopyPattern
source: Copy pattern
ar: نسخ النمط

# savedPermissionsBusy
source: Wait for the current change to finish
ar: انتظر حتى ينتهي التغيير الحالي

# savedPermissionsLoading
source: Loading always allowed actions
ar: جارٍ تحميل الإجراءات المسموح بها دائمًا

# savedPermissionsAllResources
source: Anything this kind of action touches
ar: كل ما يمسّه هذا النوع من الإجراءات

# kitMessageYou
source: You said
ar: ما قلته

# kitMessageThinking
source: Thinking…
ar: جارٍ التفكير…

# kitMessageThought
source: Thought
ar: التفكير

# kitMessageThoughtForSeconds
source: Thought for {count, plural, =1{1 second} other{{count} seconds}}
ar: مدة التفكير: {count, plural, =1{ثانية واحدة} other{{count} ث}}

# kitMessageThoughtForMinutes
source: Thought for {count, plural, =1{1 minute} other{{count} minutes}}
ar: مدة التفكير: {count, plural, =1{دقيقة واحدة} other{{count} د}}

# kitMessageActions
source: Message actions
ar: إجراءات الرسالة

# kitMessageNoticeFailed
source: Failed
ar: فشل الإجراء

# kitRequestChooseOneReason
source: Choose at least one answer.
ar: اختر إجابة واحدة على الأقل.
es: Elige al menos una respuesta.
ja: 回答を1つ以上選んでください。
pt: Escolha pelo menos uma resposta.
ru: Выберите хотя бы один ответ.
zh: 请至少选择一个回答。

# kitRequestSendAnswers
source: Send answers
ar: إرسال الإجابات

# guideStepTwoScan
source: Tap Add server, then Scan code and point the camera at the QR, or Paste code.
ar: اضغط على إضافة خادم، ثم مسح الرمز ووجّه الكاميرا نحو رمز QR، أو اختر لصق الرمز.

# guideStepTwoPaste
source: Copy the printed code, then tap Add server and Paste code.
ar: انسخ الرمز المطبوع، ثم اضغط على إضافة خادم ولصق الرمز.

# guidePhonePathTitle
source: Use this phone instead
ar: استخدام هذا الهاتف بدلًا من ذلك

# guidePhonePathBody
source: Install OpenCode on this phone and use it here, no computer needed
ar: ثبّت OpenCode على هذا الهاتف واستخدمه هنا، دون الحاجة إلى حاسوب

# pairingScannerAllowCamera
source: Allow camera
ar: السماح بالكاميرا

# pairingScannerStarting
source: Opening the camera…
ar: جارٍ فتح الكاميرا…

# profileMonitorSwitchBody
source: A run is going on {current}. Switching shows {target} in this app; the run on {current} keeps going.
ar: هناك عمل جارٍ على {current}. يعرض التبديل {target} في هذا التطبيق؛ يستمر العمل على {current}.

# profileMonitorOpenFailedTitle
source: Couldn't open it
ar: تعذّر فتحه

# profileMonitorIfIgnored
source: The agent waits until you answer
ar: ينتظر الوكيل حتى تجيب

# tailscaleSetupAppTitle
source: Tailscale on this phone
ar: Tailscale على هذا الهاتف

# tailscaleSetupVpnTitle
source: Sign in and connect
ar: تسجيل الدخول والاتصال

# tailscaleSetupVpnSupporting
source: Sign in and connect. OpenCode can’t check this.
ar: سجّل الدخول واتصل. لا يمكن لـOpenCode التحقّق من ذلك.

# tailscaleSetupOpenFailed
source: Tailscale didn’t open. Open it from your launcher, then come back.
ar: لم يُفتح Tailscale. افتحه من قائمة تطبيقاتك، ثم عد.

# tailscaleSetupAddressHelper
source: Paste the HTTPS address Tailscale Serve printed.
ar: الصق عنوان HTTPS الذي طبعه Tailscale Serve.
