Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# aiSetupToolWaiting
source: Waiting
ar: بانتظار

# aiSetupToolOff
source: Off
ar: معطّل

# aiSetupToolFailed
source: Failed
ar: فشل

# aiSetupToolNeedsSignIn
source: Needs sign-in
ar: يحتاج إلى تسجيل الدخول

# aiSetupToolUnknown
source: Unknown
ar: غير معروف

# aiSetupEffectiveLabel
source: Settings in effect
ar: الإعدادات السارية

# aiSetupEffectiveTerm
source: What this server's conversations use, after combining its configuration files.
ar: ما تستخدمه محادثات هذا الخادم بعد دمج ملفات إعداداته.

# aiSetupModel
source: Model
ar: النموذج

# aiSetupServerDefault
source: Not set: the server picks
ar: لم يُحدّد: يختار الخادم

# aiSetupSmallModel
source: Small model
ar: النموذج الصغير

# aiSetupDefaultAgent
source: Default agent
ar: الوكيل الافتراضي

# aiSetupProviders
source: Providers
ar: مزوّدو الخدمة

# aiSetupPermissions
source: Permissions
ar: الأذونات

# aiSetupPermissionRules
source: {count, plural, =1{1 rule} other{{count} rules}}
ar: {count, plural, =1{قاعدة واحدة} other{{count} من القواعد}}

# aiSetupAllSettings
source: All settings
ar: كل الإعدادات

# aiSetupSourcesLabel
source: Configuration sources
ar: مصادر الإعدادات

# aiSetupSourcesTerm
source: Listed from lowest to highest priority, as the server reports them. The app doesn't combine them.
ar: مرتبة من الأولوية الأدنى إلى الأعلى، كما أبلغ عنها الخادم. لا يدمجها التطبيق.

# aiSetupNoSources
source: No configuration files
ar: لا توجد ملفات إعدادات

# aiSetupNoSourcesDetail
source: This server runs on its defaults.
ar: يعمل هذا الخادم بإعداداته الافتراضية.

# aiSetupSourceUnnamed
source: Source without a file ({type})
ar: مصدر بلا ملف ({type})

# aiSetupSourceSets
source: {position}. Sets {keys}
ar: {position}. يضبط {keys}

# aiSetupSourceEmpty
source: {position}. Sets nothing
ar: {position}. لا يضبط شيئًا

# aiSetupAllSources
source: All sources
ar: كل المصادر

# kitLastKnownRefreshing
source: {updated} · Refreshing
ar: {updated} · جارٍ التحديث

# kitLastKnownHint
source: Saved from last time. They open once the live list loads.
ar: محفوظة من المرة السابقة. تُفتح عند تحميل القائمة المباشرة.

# kitTranscriptExcerptHint
source: Saved from last time. The conversation opens fully once it loads.
ar: محفوظ من المرة السابقة. تُفتح المحادثة كاملة عند تحميلها.

# attentionOnServer
source: on {server}
ar: على {server}

# attentionTeamTask
source: Team task
ar: مهمة الفريق

# attentionChecksOff
source: Not checking {servers}
ar: لا يجري التحقق من {servers}

# attentionChecksOffDetail
source: Their requests don't show here. Turn on checks in Notifications.
ar: لا تظهر طلباتها هنا. فعّل التحقق في الإشعارات.

# attentionUnchecked
source: Couldn't check {server}
ar: تعذّر التحقق من {server}

# attentionUncheckedDetail
source: Requests waiting there may be missing here.
ar: قد لا تظهر هنا الطلبات المنتظرة هناك.

# attentionUncheckedSince
source: Last checked {time}. Requests waiting there may be missing here.
ar: آخر تحقق {time}. قد لا تظهر هنا الطلبات المنتظرة هناك.

# attentionWaitsForWifi
source: {server} is checked on Wi-Fi only
ar: يُتحقّق من {server} عبر Wi-Fi فقط

# attentionChecksPaused
source: Checks on {server} are paused
ar: التحقق من {server} متوقف مؤقتًا

# kitTurnReconnecting
source: Connection lost. Reconnecting to get the rest of this reply.
ar: انقطع الاتصال. جارٍ إعادة الاتصال للحصول على بقية هذا الرد.
es: Se perdió la conexión. Reconectando para recibir el resto de esta respuesta.
ja: 接続が切れました。この返信の続きを受け取るため再接続しています。
pt: A conexão caiu. Reconectando para receber o restante desta resposta.
ru: Соединение потеряно. Переподключаемся, чтобы получить остаток ответа.
zh: 连接已断开。正在重新连接以获取此回复的其余部分。

# kitTurnLiveSending
source: Sending
ar: جارٍ الإرسال
es: Enviando
ja: 送信中
pt: Enviando
ru: Отправка
zh: 正在发送

# kitTurnLiveWaitingForServer
source: Waiting for the server
ar: بانتظار الخادم
es: Esperando al servidor
ja: サーバーを待っています
pt: Aguardando o servidor
ru: Ожидание сервера
zh: 等待服务器

# kitTurnLiveServerQuiet
source: The server has not answered yet
ar: لم يرد الخادم بعد
es: El servidor aún no ha respondido
ja: サーバーからまだ応答がありません
pt: O servidor ainda não respondeu
ru: Сервер пока не ответил
zh: 服务器还没有响应

# kitTurnLiveThinking
source: Thinking
ar: جارٍ التفكير
es: Pensando
ja: 考え中
pt: Pensando
ru: Думает
zh: 思考中

# kitTurnLiveFirstWordSlow
source: Waiting for the model's first word
ar: بانتظار الكلمة الأولى من النموذج
es: Esperando la primera palabra del modelo
ja: モデルの最初の出力を待っています
pt: Aguardando a primeira palavra do modelo
ru: Ждём первое слово от модели
zh: 正在等待模型输出第一个字

# kitTurnLiveFirstWordSlowTeam
source: AI Team is also working on this phone, so replies may be slower
ar: يعمل AI Team أيضًا على هذا الهاتف، لذا قد تكون الردود أبطأ
es: AI Team también está trabajando en este teléfono, así que las respuestas pueden tardar más
ja: AI Team もこのスマートフォンで作業しているため、返信が遅くなることがあります
pt: O AI Team também está trabalhando neste celular, então as respostas podem demorar mais
ru: AI Team тоже работает на этом телефоне, поэтому ответы могут идти медленнее
zh: AI Team 也在这部手机上工作，所以回复可能会变慢

# kitTurnLiveWriting
source: Writing
ar: جارٍ الكتابة
es: Escribiendo
ja: 書いています
pt: Escrevendo
ru: Пишет
zh: 正在撰写

# kitTurnLiveWorking
source: Working
ar: قيد العمل
es: Trabajando
ja: 作業中
pt: Trabalhando
ru: Работает
zh: 工作中

# kitTurnLiveWaitingForYou
source: Waiting for you
ar: بانتظارك
es: Esperándote
ja: あなたの対応待ち
pt: Aguardando você
ru: Ждёт вас
zh: 等待你操作

# kitTurnLiveStop
source: Stop reply
ar: إيقاف الرد

# kitTurnLiveStopping
source: Stopping…
ar: جارٍ الإيقاف…

# kitTurnLiveSeconds
source: {seconds} s
ar: {seconds} ث
ja: {seconds}秒
ru: {seconds} с
zh: {seconds} 秒

# kitTurnLiveMinutes
source: {minutes} min {seconds} s
ar: {minutes} د {seconds} ث
ja: {minutes}分{seconds}秒
ru: {minutes} мин {seconds} с
zh: {minutes} 分 {seconds} 秒

# kitComposerPillNoAnswer
source: No answer yet
ar: لا توجد إجابة بعد
es: Aún sin respuesta
ja: まだ応答なし
pt: Ainda sem resposta
ru: Пока нет ответа
zh: 暂无回复

# kitComposerRailRetry
source: Try again
ar: إعادة المحاولة
es: Intentar de nuevo
ja: もう一度試す
pt: Tentar novamente
ru: Повторить
zh: 重试

# credentialSheetLoading
source: Reading saved accounts…
ar: جارٍ قراءة الحسابات المحفوظة…

# credentialSheetEmptyBody
source: Sign in to {provider} again from Providers to add an account.
ar: سجّل الدخول إلى {provider} مجددًا من «مزوّدو الخدمة» لإضافة حساب.

# credentialSheetActions
source: Actions for {label}
ar: إجراءات {label}

# credentialSheetUseNamed
source: Use {label}
ar: استخدام {label}

# credentialSheetInUse
source: Already in use
ar: قيد الاستخدام بالفعل

# credentialSheetRenameNamed
source: Rename {label}…
ar: إعادة تسمية {label}…

# credentialSheetRemoveNamed
source: Remove {label}
ar: إزالة {label}

# credentialSheetRemoveBody
source: Removes {label} from this server. Projects that use it will need another {provider} account.
ar: يُزال {label} من هذا الخادم. ستحتاج المشاريع التي تستخدمه إلى حساب آخر لدى {provider}.

# credentialSheetRenamed
source: Renamed to {label}.
ar: أُعيدت تسميته إلى {label}.

# credentialSheetLabelEmpty
source: Give the account a name.
ar: أعطِ الحساب اسمًا.

# credentialSheetLabelInvalid
source: Use up to 128 characters, without line breaks or control characters.
ar: استخدم حتى 128 حرفًا، دون فواصل أسطر أو محارف تحكم.

# localAgentStopNamed
source: Stop Claude Code
ar: إيقاف Claude Code

# localAgentStartNamed
source: Start Claude Code
ar: تشغيل Claude Code

# servicesStartNamed
source: Start {service}
ar: تشغيل {service}

# servicesStopNamed
source: Stop {service}
ar: إيقاف {service}

# handoffUiComputerCommandLabel
source: Terminal command
ar: أمر الطرفية

# formRendererDecline
source: Decline this request
ar: رفض هذا الطلب

# perfTraceActions
source: Timing report actions
ar: إجراءات تقرير التوقيت

# webSourcesClose
source: Close
ar: إغلاق

# webSourcesPastedLinks
source: Links you added
ar: الروابط التي أضفتها

# removeFromPhoneKeepBody
source: OpenCode and its tools are removed, freeing about {size}.
ar: يُزال OpenCode وأدواته، مما يحرر نحو {size}.

# removeFromPhoneKeepBodyUnmeasured
source: OpenCode and its tools are removed.
ar: يُزال OpenCode وأدواته.

# removeFromPhoneKeepConfirm
source: Remove OpenCode, keep my projects
ar: إزالة OpenCode والاحتفاظ بمشاريعي

# removeFromPhoneDeleteAll
source: Delete everything
ar: حذف كل شيء

# removeFromPhoneDeleteTitle
source: Delete OpenCode and projects?
ar: هل تريد حذف OpenCode والمشاريع؟

# removeFromPhoneDeleteBody
source: OpenCode, its tools and every project on this phone are deleted, freeing about {size}. This cannot be undone.
ar: يُحذف OpenCode وأدواته وكل مشروع على هذا الهاتف، مما يحرر نحو {size}. لا يمكن التراجع عن ذلك.

# removeFromPhoneDeleteBodyUnmeasured
source: OpenCode, its tools and every project on this phone are deleted. This cannot be undone.
ar: يُحذف OpenCode وأدواته وكل مشروع على هذا الهاتف. لا يمكن التراجع عن ذلك.

# formFlowAnsweredElsewhereBody
source: This form was answered on another device, so nothing was sent from this phone.
ar: أُجيب عن هذا النموذج على جهاز آخر، لذا لم يُرسل شيء من هذا الهاتف.

# searchArchivedConversations
source: Archived conversations
ar: المحادثات المؤرشفة

# demoScreenReset
source: Reset demo
ar: إعادة ضبط العرض التجريبي

# demoScreenLeave
source: Leave demo
ar: مغادرة العرض التجريبي

# demoScreenDisclosure
source: Everything here is simulated on this device. No server, provider, or files are accessed.
ar: كل شيء هنا محاكاة على هذا الجهاز. لا يجري الوصول إلى أي خادم أو مزوّد أو ملفات.

# activeContextMessageTitle
source: {role, select, user{User message} assistant{Assistant message} system{System message} synthetic{Synthetic message} skill{Skill message} shell{Shell message} compaction{Summary message} change{Conversation change} other{Message}}
ar: {role, select, user{رسالة المستخدم} assistant{رسالة المساعد} system{رسالة النظام} synthetic{رسالة مُنشأة} skill{رسالة المهارة} shell{رسالة الطرفية} compaction{رسالة الملخّص} change{تغيير المحادثة} other{رسالة}}

# undoFromHereNowAction
source: Undo now
ar: تطبيق التراجع الآن

# undoFromHereBody
source: {count, plural, =0{This prompt is removed, and files go back to how they were before it. You can put it back until you send another prompt.} =1{This prompt and the message after it are removed, and files go back to how they were before it. You can put them back until you send another prompt.} other{This prompt and the {count} messages after it are removed, and files go back to how they were before it. You can put them back until you send another prompt.}}
ar: {count, plural, =0{يُزال هذا الطلب، وتعود الملفات إلى حالتها قبله. يمكنك استعادته حتى ترسل طلبًا آخر.} =1{يُزال هذا الطلب والرسالة التي تليه، وتعود الملفات إلى حالتها قبله. يمكنك استعادتهما حتى ترسل طلبًا آخر.} other{يُزال هذا الطلب والرسائل التي تليه، وعددها {count}، وتعود الملفات إلى حالتها قبله. يمكنك استعادتها حتى ترسل طلبًا آخر.}}

# undoFromHereBodyUnknown
source: This prompt and everything after it are removed, and files go back to how they were before it. You can put them back until you send another prompt.
ar: يُزال هذا الطلب وكل ما يليه، وتعود الملفات إلى حالتها قبله. يمكنك استعادتها حتى ترسل طلبًا آخر.

# undoFromHereFilesLabel
source: Files the agent edited after it
ar: الملفات التي عدّلها الوكيل بعده

# undoFromHereNoEdits
source: The agent reported no file edits after this prompt.
ar: لم يُبلّغ الوكيل عن تعديلات ملفات بعد هذا الطلب.

# undoneStatus
source: Undone from a prompt
ar: تم التراجع بدءًا من طلب
es: Deshecho desde un mensaje
ja: プロンプトから取り消しました
pt: Desfeito a partir de uma mensagem
ru: Отменено начиная с запроса
zh: 已从某条提示词处撤销

# undonePutBack
source: Put back
ar: استعادة المحتوى
es: Restaurar
ja: 元に戻す
pt: Restaurar
ru: Вернуть
zh: 恢复

# handoffUiLinkAddTitle
source: Add this server?
ar: هل تريد إضافة هذا الخادم؟

# handoffUiLinkAddServer
source: Add server
ar: إضافة خادم

# failedJobReport
source: Report this failure
ar: الإبلاغ عن هذا الفشل

# handoffUiComputerUnsupported
source: This server can’t give a command that continues a conversation on a computer.
ar: لا يمكن لهذا الخادم تقديم أمر يتيح متابعة محادثة على كمبيوتر.

# handoffUiComputerChanged
source: This conversation moved or its server changed. Go back and try again.
ar: انتقلت هذه المحادثة أو تغيّر خادمها. ارجع وحاول مجددًا.

# credentialRemoveAccountTitle
source: Remove {provider} account “{name}”?
ar: هل تريد إزالة حساب {provider} «{name}»؟

# credentialRemoveConfirmNamed
source: Remove “{name}”
ar: إزالة «{name}»

# discoverServicesAliases
source: services dev server preview logs run commands processes
ar: خدمات تطوير خادم معاينة سجلات تشغيل أوامر عمليات

# discoverCloudEnvironmentsAliases
source: cloud environments managed workspaces remote sandbox
ar: سحابة بيئات مُدارة مساحات عمل بعيدة بيئة معزولة

# automationTitle
source: What runs by itself
ar: ما يعمل تلقائيًا

# automationSearchAliases
source: automation automatic supervision auto approve approvals always allow permissions background watch monitor team level
ar: أتمتة تلقائي إشراف موافقة تلقائية موافقات سماح دائم أذونات خلفية متابعة مراقبة فريق مستوى

# automationSaveFailed
source: This choice wasn't saved on this phone. The level above is still the one in use; try again.
ar: لم يُحفظ هذا الاختيار على هذا الهاتف. لا يزال المستوى أعلاه هو المستخدم؛ حاول مجددًا.

# automationSaving
source: Saving…
ar: جارٍ الحفظ…

# automationTeamLabel
source: How much the AI Team decides alone
ar: مدى استقلال AI Team في اتخاذ القرارات

# automationTeamFootnote
source: New team tasks start at this level. You can pick another level for one task when you start it.
ar: تبدأ مهام الفريق الجديدة بهذا المستوى. يمكنك اختيار مستوى آخر لمهمة بعينها عند بدئها.

# automationWithoutAskingLabel
source: Without asking you
ar: دون طلب إذنك

# automationSavedRulesDetail
source: What the agent may run here without asking you.
ar: ما يمكن للوكيل تشغيله هنا دون طلب إذنك.

# pluginsTeamOpenPage
source: See the team’s tasks
ar: عرض مهام الفريق

# removeFromPhoneKeepLost
source: Conversations and settings inside OpenCode are deleted
ar: تُحذف المحادثات والإعدادات داخل OpenCode

# removeFromPhoneKeepKept
source: Your projects stay and come back when you set up again
ar: تبقى مشاريعك وتعود عند الإعداد مجددًا

# removeFromPhoneKeepKeptSize
source: Your projects ({size}) stay and come back when you set up again
ar: تبقى مشاريعك ({size}) وتعود عند الإعداد مجددًا

# removeFromPhoneDeleteLost
source: Project files not saved anywhere else are lost for good
ar: تضيع نهائيًا ملفات المشاريع غير المحفوظة في مكان آخر

# defaultProjectOnlyNotice
source: Opened {project}, the only project on this server.
ar: فُتح {project}، المشروع الوحيد على هذا الخادم.

# defaultProjectLastUsedNotice
source: Opened {project}, the project worked on most recently.
ar: فُتح {project}، المشروع الذي عُمل عليه آخر مرة.

# defaultProjectChange
source: Choose another project
ar: اختيار مشروع آخر

# defaultReviewScopeNotice
source: Showing {scope}: it is the view with changes.
ar: يُعرض {scope}: فهو العرض الذي يتضمّن تغييرات.

# defaultModelNotice
source: Using {model}, this server's default model.
ar: يُستخدم {model}، النموذج الافتراضي لهذا الخادم.

# defaultModelChange
source: Choose another model
ar: اختيار نموذج آخر

# shareFailedLine
source: Shared text saved · couldn't open a conversation
ar: حُفظ النص المشترك · تعذّر فتح محادثة

# shareFailedAgainLine
source: Still couldn't open a conversation · shared text saved
ar: لا يزال فتح محادثة متعذّرًا · حُفظ النص المشترك

# shareFailedCopy
source: Copy shared text
ar: نسخ النص المشترك

# shareFailedDiscard
source: Discard shared text
ar: تجاهل النص المشترك

# shareDiscarded
source: Shared text discarded
ar: تم تجاهل النص المشترك

# shareConnectionChanged
source: The server or project changed while it opened. Try again.
ar: تغيّر الخادم أو المشروع أثناء الفتح. حاول مجددًا.

# servicesStopConfirm
source: Stop service
ar: إيقاف الخدمة

# servicesRestartConfirm
source: Restart service
ar: إعادة تشغيل الخدمة

# hostServiceTitle
source: Linux service for {server}
ar: خدمة Linux لـ {server}

# hostServiceIntro
source: These commands run on {server}'s computer; copy each into a terminal there.
ar: تُشغّل هذه الأوامر على كمبيوتر {server}؛ انسخ كل أمر إلى طرفية هناك.

# lastKnownUpdatedJustNow
source: Updated just now
ar: حُدّثت الآن

# lastKnownUpdatedAgo
source: Updated {ago}
ar: حُدّثت منذ {ago}

# removeFromPhoneDeleteAllChoice
source: Delete everything…
ar: حذف كل شيء…

# removeFromPhoneDeleteAllChoiceSize
source: Delete everything, freeing about {size}…
ar: حذف كل شيء، وتحرير نحو {size}…

# hostServiceInstallChecked
source: Downloads the script from release {release} and checks its SHA-256 checksum first. If the file was changed, nothing runs.
ar: ينزّل البرنامج النصي من الإصدار {release} ويتحقق من بصمة SHA-256 أولًا. إذا تغيّر الملف، فلن يُشغّل شيء.

# hostServiceWhatThisDoes
source: What this does
ar: ما يفعله هذا الإجراء

# hostServiceWhatLinux
source: Needs Linux with systemd, such as Ubuntu. It does not run on macOS or Windows.
ar: يتطلب Linux مع systemd، مثل Ubuntu. لا يعمل على macOS أو Windows.

# hostServiceWhatInstall
source: Installs OpenCode with its official installer if it is not there yet.
ar: يثبّت OpenCode باستخدام أداة التثبيت الرسمية إن لم يكن موجودًا بعد.

# hostServiceWhatService
source: Adds a service for your account that keeps OpenCode running after reboots and closed terminals. It listens on that computer only.
ar: يضيف خدمة لحسابك تُبقي OpenCode قيد التشغيل بعد إعادة التشغيل وإغلاق الطرفيات. تستقبل الاتصالات على ذلك الكمبيوتر فقط.

# hostServiceWhatPassword
source: Makes a password for the server and keeps it in a file only your account can read.
ar: ينشئ كلمة مرور للخادم ويحفظها في ملف لا يمكن قراءته إلا من حسابك.

# hostServicePinnedCommit
source: Script version
ar: إصدار البرنامج النصي

# hostServiceChecksum
source: SHA-256 checksum
ar: بصمة SHA-256

# pluginsTeamRowTurnOn
source: Turn on
ar: تشغيل الفريق

# demoNoCommands
source: The demo has no commands — send the sample prompt to see a change reviewed.
ar: لا يتضمّن العرض التجريبي أوامر — أرسل الطلب النموذجي لعرض مراجعة تغيير.

# e7ModelUiUnusableProviders
source: {count, plural, one{Signed in to {providers}, but this server could not load that sign-in even after a reload, so its models cannot answer. Browser sign-ins for some providers, such as Anthropic and Google, do not load on this server. Add an API key under Providers instead, or pick another model.} other{Signed in to {providers}, but this server could not load those sign-ins even after a reload, so their models cannot answer. Browser sign-ins for some providers, such as Anthropic and Google, do not load on this server. Add an API key under Providers instead, or pick another model.}}
ar: {count, plural, one{سجّلت الدخول إلى {providers}، لكن هذا الخادم تعذّر عليه تحميل بيانات تسجيل الدخول حتى بعد إعادة التحميل، لذا لا يمكن لنماذجه الإجابة. لا تُحمَّل على هذا الخادم بيانات تسجيل الدخول عبر المتصفح لبعض المزوّدين، مثل Anthropic وGoogle. أضف مفتاح API ضمن «مزوّدو الخدمة» بدلًا منها، أو اختر نموذجًا آخر.} other{سجّلت الدخول إلى {providers}، لكن هذا الخادم تعذّر عليه تحميل بيانات تسجيل الدخول هذه حتى بعد إعادة التحميل، لذا لا يمكن لنماذجهم الإجابة. لا تُحمَّل على هذا الخادم بيانات تسجيل الدخول عبر المتصفح لبعض المزوّدين، مثل Anthropic وGoogle. أضف مفتاح API ضمن «مزوّدو الخدمة» بدلًا منها، أو اختر نموذجًا آخر.}}

# e7ModelUiProviderReloadWaits
source: {count, plural, one{The reload waits for 1 running reply to finish, because reloading would stop it.} other{The reload waits for {count} running replies to finish, because reloading would stop them.}}
ar: {count, plural, one{تنتظر إعادة التحميل انتهاء رد واحد جارٍ، لأنها ستوقفه.} other{تنتظر إعادة التحميل انتهاء الردود الجارية، وعددها {count}، لأنها ستوقفها.}}

# freeModelNotice
source: Using OpenCode's free model — it's slower. Add an API key from your provider to use your own.
ar: يُستخدم نموذج OpenCode المجاني — وهو أبطأ. أضف مفتاح API من مزوّدك لاستخدام نموذجك الخاص.
es: Usas el modelo gratuito de OpenCode, que es más lento. Agrega una clave API de tu proveedor para usar el tuyo.
ja: OpenCode の無料モデルを使用中です。速度は遅めです。ご自身のモデルを使うには、プロバイダーの API キーを追加してください。
pt: Você está usando o modelo gratuito do OpenCode, que é mais lento. Adicione uma chave de API do seu provedor para usar o seu.
ru: Используется бесплатная модель OpenCode — она медленнее. Добавьте API-ключ своего провайдера, чтобы использовать свою модель.
zh: 正在使用 OpenCode 的免费模型，速度较慢。添加你所用服务商的 API 密钥即可使用自己的模型。

# freeModelSignIn
source: Add an API key
ar: إضافة مفتاح API
es: Agregar una clave API
ja: API キーを追加
pt: Adicionar uma chave de API
ru: Добавить API-ключ
zh: 添加 API 密钥

# perfDetailLinuxMode
source: Linux speed mode
ar: وضع سرعة Linux

# perfLinuxModeFast
source: Fast: proot with seccomp
ar: سريع: proot مع seccomp

# perfLinuxModeSlow
source: Slow: proot without seccomp
ar: بطيء: proot دون seccomp

# perfLinuxModeUnknown
source: Not known while OpenCode is stopped
ar: غير معروف أثناء توقف OpenCode

# perfDetailAwake
source: Phone kept awake
ar: إبقاء الهاتف مستيقظًا

# perfAwakeNow
source: Now, while a reply runs
ar: الآن، أثناء توليد رد

# perfAwakeWhenWorking
source: Only while a reply runs
ar: أثناء توليد رد فقط

# perfDetailFirstWords
source: First words, last reply
ar: الكلمات الأولى، آخر رد

# perfFirstWordsSplit
source: {app} in the app · {server} on the server
ar: {app} في التطبيق · {server} على الخادم

# perfDetailModel
source: Model, last reply
ar: النموذج، آخر رد

# pickerConnectProvider
source: Connect a provider
ar: توصيل مزوّد خدمة
es: Conectar un proveedor
ja: プロバイダーを接続
pt: Conectar um provedor
ru: Подключить провайдера
zh: 连接服务商

# pickerConnectProviderHint
source: Add an API key or sign in to use its models
ar: أضف مفتاح API أو سجّل الدخول لاستخدام نماذجه
es: Agrega una clave API o inicia sesión para usar sus modelos
ja: API キーを追加するかサインインすると、そのモデルを使えます
pt: Adicione uma chave de API ou entre para usar os modelos dele
ru: Добавьте API-ключ или войдите, чтобы пользоваться его моделями
zh: 添加 API 密钥或登录后即可使用其模型

# pickerAddKeyFor
source: Add an API key for {name}
ar: إضافة مفتاح API لـ{name}
es: Agregar una clave API para {name}
ja: {name} の API キーを追加
pt: Adicionar uma chave de API para {name}
ru: Добавить API-ключ для {name}
zh: 添加 {name} 的 API 密钥

# pickerAddKeyNotConnectedHint
source: Its models are not in this list yet
ar: لا تظهر نماذجه في هذه القائمة بعد
es: Sus modelos aún no están en esta lista
ja: そのモデルはまだこの一覧にありません
pt: Os modelos dele ainda não estão nesta lista
ru: Моделей этого провайдера пока нет в списке
zh: 它的模型还不在此列表中

# pickerSignInTo
source: Sign in to {name}
ar: تسجيل الدخول إلى {name}
es: Iniciar sesión en {name}
ja: {name} にサインイン
pt: Entrar no {name}
ru: Войти в {name}
zh: 登录 {name}

# pickerSignInHint
source: Opens the sign-in choices for this server
ar: يفتح خيارات تسجيل الدخول لهذا الخادم
es: Abre las opciones de inicio de sesión de este servidor
ja: このサーバーのサインイン方法を開きます
pt: Abre as opções de login deste servidor
ru: Открывает варианты входа для этого сервера
zh: 打开此服务器的登录方式

# pickerFreeOnlyNote
source: Only OpenCode's free model is available — it's slower.
ar: يتوفر نموذج OpenCode المجاني فقط، وهو أبطأ.
es: Solo está disponible el modelo gratuito de OpenCode, que es más lento.
ja: 使えるのは OpenCode の無料モデルだけで、速度は遅めです。
pt: Só o modelo gratuito do OpenCode está disponível, e ele é mais lento.
ru: Доступна только бесплатная модель OpenCode — она медленнее.
zh: 目前只有 OpenCode 的免费模型可用，速度较慢。

# pickerProviderReady
source: {name} is ready. Its models are in the list.
ar: {name} جاهز. تظهر نماذجه في القائمة.
es: {name} está listo. Sus modelos están en la lista.
ja: {name} の準備ができました。モデルが一覧に入っています。
pt: O {name} está pronto. Os modelos dele estão na lista.
ru: {name} готов. Его модели уже в списке.
zh: {name} 已就绪，它的模型已在列表中。

# pickerProviderNotLoaded
source: {name} is saved, but the server has not loaded it yet.
ar: حُفظ {name}، لكن الخادم لم يحمّله بعد.
