Repository: Eslamasabry/opencode-mobile-next
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ja, pt, ru, zh

# kitWorkSteps
source: {count, plural, =1{1 step} other{{count} steps}}
ar: {count, plural, =1{خطوة واحدة} other{{count} من الخطوات}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
ja: {count, plural, other{{count}ステップ}}
pt: {count, plural, =1{1 etapa} other{{count} etapas}}
ru: {count, plural, one{{count} шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
zh: {count, plural, other{{count} 个步骤}}

# kitWorkWaitingForYou
source: Waiting for you
ar: بانتظارك
es: Esperándote
ja: あなたの対応待ち
pt: Aguardando você
ru: Ждёт вас
zh: 等待你处理

# kitWorkStopped
source: Stopped
ar: متوقف
es: Detenido
ja: 停止しました
pt: Interrompido
ru: Остановлено
zh: 已停止

# kitWorkDidntFinish
source: Didn't finish
ar: لم يكتمل
es: No terminó
ja: 完了しませんでした
pt: Não terminou
ru: Не завершено
zh: 未完成

# kitWorkWorking
source: Working
ar: قيد العمل
es: Trabajando
ja: 作業中
pt: Trabalhando
ru: Работает
zh: 工作中

# kitWorkEarlierSteps
source: Show {count, plural, =1{1 earlier step} other{{count} earlier steps}}
ar: عرض {count, plural, =1{خطوة سابقة واحدة} other{{count} من الخطوات السابقة}}
es: Mostrar {count, plural, =1{1 paso anterior} other{{count} pasos anteriores}}
ja: {count, plural, other{以前の{count}ステップを表示}}
pt: Mostrar {count, plural, =1{1 etapa anterior} other{{count} etapas anteriores}}
ru: {count, plural, other{Показать предыдущие шаги ({count})}}
zh: {count, plural, other{显示更早的 {count} 个步骤}}

# kitReceiptSending
source: Sending…
ar: جارٍ الإرسال…
es: Enviando…
ja: 送信中…
pt: Enviando…
ru: Отправка…
zh: 正在发送…

# kitReceiptSent
source: Sent
ar: أُرسل
es: Enviado
ja: 送信済み
pt: Enviado
ru: Отправлено
zh: 已发送

# kitReceiptConfirmed
source: Done
ar: اكتمل
es: Hecho
ja: 完了
pt: Feito
ru: Готово
zh: 已完成

# kitReceiptNotConfirmed
source: Not confirmed yet
ar: لم يُؤكّد بعد
es: Aún sin confirmar
ja: まだ確認できていません
pt: Ainda não confirmado
ru: Пока не подтверждено
zh: 尚未确认

# kitReceiptRefused
source: Not accepted
ar: لم يُقبل
es: No aceptado
ja: 受け付けられませんでした
pt: Não aceito
ru: Не принято
zh: 未被接受

# kitReceiptRefusedReason
source: Not accepted: {reason}
ar: لم يُقبل: {reason}

# kitReceiptAnsweredElsewhere
source: Answered on {where}
ar: أُجيب عنه على {where}
es: Respondido en {where}
ja: {where} で回答済み
pt: Respondido em {where}
ru: Отвечено: {where}
zh: 已在 {where} 上回答

# kitReceiptAnsweredElsewhereUnknown
source: Answered on another device
ar: أُجيب عنه على جهاز آخر
es: Respondido en otro dispositivo
ja: 別の端末で回答済み
pt: Respondido em outro dispositivo
ru: Ответ дан на другом устройстве
zh: 已在另一台设备上回答

# kitReceiptAt
source: at {time}
ar: في {time}

# kitDetailsHide
source: Hide details
ar: إخفاء التفاصيل
es: Ocultar detalles
ja: 詳細を隠す
pt: Ocultar detalhes
ru: Скрыть подробности
zh: 隐藏详情

# kitCopyAll
source: Copy all
ar: نسخ الكل

# kitCopyValue
source: Copy {label}
ar: نسخ {label}

# kitDetailsShowAll
source: {count, plural, other{Show all {count} lines}}
ar: {count, plural, other{عرض الأسطر الـ {count} كلها}}

# kitProgressRowLoading
source: Loading
ar: جارٍ التحميل

# kitProgressRowPercent
source: {percent} percent
ar: {percent} بالمئة

# kitProgressRowNearLimit
source: Near limit
ar: قريب من الحد

# kitProgressRowAtLimit
source: Limit reached
ar: بلغ الحد

# kitProgressRowAsOf
source: as of {time}
ar: حتى {time}

# kitProgressRowOther
source: Other
ar: أخرى

# kitModelServerDefault
source: Server default
ar: إعداد الخادم الافتراضي
es: Predeterminado del servidor
ja: サーバーの既定
pt: Padrão do servidor
ru: По умолчанию на сервере
zh: 服务器默认

# kitModelSignIn
source: Sign in to a model
ar: تسجيل الدخول إلى نموذج
es: Inicia sesión para usar modelos
ja: モデルにサインイン
pt: Entre para usar modelos
ru: Войдите, чтобы выбрать модель
zh: 登录以使用模型

# kitModelChoose
source: Choose a model
ar: اختيار نموذج
es: Elegir un modelo
ja: モデルを選ぶ
pt: Escolher um modelo
ru: Выбрать модель
zh: 选择模型

# kitModelChange
source: Change model
ar: تغيير النموذج
es: Cambiar de modelo
ja: モデルを変更
pt: Trocar de modelo
ru: Сменить модель
zh: 更换模型

# kitModelActions
source: Model shortcuts
ar: اختصارات النموذج
es: Atajos de modelo
ja: モデルのショートカット
pt: Atalhos de modelo
ru: Быстрые действия с моделью
zh: 模型快捷操作

# kitModelContextFull
source: Context almost full
ar: السياق ممتلئ تقريبًا

# kitModelContextLabel
source: Context {percent} % full
ar: السياق ممتلئ بنسبة {percent} %

# kitAttachmentOpen
source: Preview {label}
ar: معاينة {label}
es: Vista previa de {label}
ja: {label} をプレビュー
pt: Visualizar {label}
ru: Просмотреть {label}
zh: 预览 {label}

# kitAttachmentImage
source: Image, {label}
ar: صورة، {label}
es: Imagen, {label}
ja: 画像、{label}
pt: Imagem, {label}
ru: Изображение, {label}
zh: 图片，{label}

# kitAttachmentFile
source: File, {label}
ar: ملف، {label}
es: Archivo, {label}
ja: ファイル、{label}
pt: Arquivo, {label}
ru: Файл, {label}
zh: 文件，{label}

# kitAttachmentFolder
source: Folder, {label}
ar: مجلد، {label}
es: Carpeta, {label}
ja: フォルダ、{label}
pt: Pasta, {label}
ru: Папка, {label}
zh: 文件夹，{label}

# kitAttachmentReference
source: Reference, {label}
ar: مرجع، {label}
es: Referencia, {label}
ja: 参照、{label}
pt: Referência, {label}
ru: Ссылка, {label}
zh: 引用，{label}

# kitSuggestionsShowAll
source: Show all
ar: عرض الكل
es: Mostrar todo
ja: すべて表示
pt: Mostrar tudo
ru: Показать все
zh: 显示全部

# kitSuggestionsLabel
source: Suggestions
ar: اقتراحات
es: Sugerencias
ja: 候補
pt: Sugestões
ru: Подсказки
zh: 建议

# kitNeedsYouReasonDecision
source: Needs your decision
ar: يحتاج إلى قرارك
es: Necesita tu decisión
ja: 判断が必要です
pt: Precisa da sua decisão
ru: Нужно ваше решение
zh: 需要你来决定

# kitNeedsYouReasonBlocked
source: Stuck: needs you
ar: عالق: يحتاج إليك
es: Bloqueado: te necesita
ja: 停止中: 対応が必要
pt: Travado: precisa de você
ru: Застряло: нужна ваша помощь
zh: 卡住了：需要你处理

# kitNeedsYouReasonConsent
source: Needs your OK
ar: يحتاج إلى موافقتك
es: Necesita tu visto bueno
ja: 確認が必要です
pt: Precisa da sua aprovação
ru: Нужно ваше согласие
zh: 需要你确认

# kitNeedsYouSpan
source: {count, plural, =1{Needs you · } other{{count} need you · }}
ar: {count, plural, =1{يحتاج إليك · } other{{count} يحتاجون إليك · }}
es: {count, plural, =1{Te necesita · } other{{count} te necesitan · }}
ja: {count, plural, other{対応が必要 {count}件 · }}
pt: {count, plural, =1{Precisa de você · } other{{count} precisam de você · }}
ru: {count, plural, one{{count} ждёт вас · } few{{count} ждут вас · } many{{count} ждут вас · } other{{count} ждут вас · }}
zh: {count, plural, other{{count} 项需要你处理 · }}

# kitNeedsYouBadgeSuffix
source: {count, plural, =1{, 1 need you} other{, {count} need you}}
ar: {count, plural, =1{، واحد يحتاج إليك} other{، {count} يحتاجون إليك}}
es: {count, plural, =1{, 1 te necesita} other{, {count} te necesitan}}
ja: {count, plural, other{、{count}件があなたの対応待ち}}
pt: {count, plural, =1{, 1 precisa de você} other{, {count} precisam de você}}
ru: {count, plural, one{, {count} ждёт вас} few{, {count} ждут вас} many{, {count} ждут вас} other{, {count} ждут вас}}
zh: {count, plural, other{，{count} 项需要你处理}}

# kitNeedsYouWaiting
source: waiting {age}
ar: ينتظر منذ {age}
es: esperando {age}
ja: {age}待ち
pt: aguardando {age}
ru: ждёт {age}
zh: 已等待 {age}

# kitNeedsYouWaitingSpoken
source: {minutes, plural, =0{waiting less than a minute} =1{waiting 1 minute} other{waiting {minutes} minutes}}
ar: {minutes, plural, =0{ينتظر منذ أقل من دقيقة} =1{ينتظر منذ دقيقة واحدة} other{ينتظر منذ {minutes} من الدقائق}}
es: {minutes, plural, =0{esperando menos de un minuto} =1{esperando 1 minuto} other{esperando {minutes} minutos}}
ja: {minutes, plural, =0{待機時間は1分未満} =1{1分待機中} other{{minutes}分待機中}}
pt: {minutes, plural, =0{aguardando há menos de um minuto} =1{aguardando há 1 minuto} other{aguardando há {minutes} minutos}}
ru: {minutes, plural, =0{ждёт меньше минуты} one{ждёт {minutes} минуту} few{ждёт {minutes} минуты} many{ждёт {minutes} минут} other{ждёт {minutes} минуты}}
zh: {minutes, plural, =0{已等待不到一分钟} =1{已等待 1 分钟} other{已等待 {minutes} 分钟}}

# kitNeedsYouWhoOnServer
source: {who} on {server}
ar: {who} على {server}
es: {who} en {server}
ja: {server} の {who}
pt: {who} em {server}
ru: {who} на {server}
zh: {server} 上的 {who}

# kitWorkGraph
source: Work graph
ar: مخطط العمل

# kitWorkGraphEmpty
source: No work items yet
ar: لا توجد عناصر عمل بعد

# kitWorkGraphNeeds
source: needs {title}
ar: يحتاج إلى {title}

# kitWorkGraphNeedsMore
source: needs {title} and {count, plural, =1{1} other{{count}}} more
ar: يحتاج إلى {title} و{count, plural, =1{واحد} other{{count}}} آخر

# kitJumpLatest
source: Jump to latest
ar: الانتقال إلى الأحدث
es: Ir a lo último
ja: 最新へ移動
pt: Ir para o mais recente
ru: К последнему
zh: 跳到最新

# kitJumpNewLatest
source: {count, plural, =1{1 new · Jump to latest} other{{count} new · Jump to latest}}
ar: {count, plural, =1{واحد جديد · الانتقال إلى الأحدث} other{{count} جديدة · الانتقال إلى الأحدث}}
es: {count, plural, =1{1 nuevo · Ir a lo último} other{{count} nuevos · Ir a lo último}}
ja: {count, plural, other{新着 {count}件 · 最新へ移動}}
pt: {count, plural, =1{1 novo · Ir para o mais recente} other{{count} novos · Ir para o mais recente}}
ru: {count, plural, one{{count} новое · К последнему} few{{count} новых · К последнему} many{{count} новых · К последнему} other{{count} новых · К последнему}}
zh: {count, plural, other{{count} 条新内容 · 跳到最新}}

# kitChoiceCurrent
source: Current
ar: الحالي
es: Actual
ja: 現在の設定
pt: Atual
ru: Текущий
zh: 当前

# kitChoiceOtherSend
source: Send answer
ar: إرسال الإجابة
es: Enviar respuesta
ja: 回答を送信
pt: Enviar resposta
ru: Отправить ответ
zh: 发送回答

# kitChoiceSelectedCount
source: {count, plural, =0{None selected} =1{1 selected} other{{count} selected}}
ar: {count, plural, =0{لم يُحدَّد شيء} =1{حُدّد واحد} other{حُدّد {count}}}

# kitComposerField
source: Message
ar: الرسالة
es: Mensaje
ja: メッセージ
pt: Mensagem
ru: Сообщение
zh: 消息

# kitComposerSend
source: Send
ar: إرسال
es: Enviar
ja: 送信
pt: Enviar
ru: Отправить
zh: 发送

# kitComposerSending
source: Sending
ar: جارٍ الإرسال
es: Enviando
ja: 送信中
pt: Enviando
ru: Отправка
zh: 正在发送

# kitComposerSendOffline
source: Send when back online
ar: الإرسال عند عودة الاتصال
es: Enviar al reconectar
ja: オンライン復帰後に送信
pt: Enviar quando voltar a ficar on-line
ru: Отправить при появлении сети
zh: 联网后发送

# kitComposerSendAfter
source: Send after this reply
ar: الإرسال بعد هذا الرد
es: Enviar tras esta respuesta
ja: 返信の後に送信
pt: Enviar após esta resposta
ru: Отправить после ответа
zh: 回复结束后发送

# kitComposerAddToTurn
source: Add to this turn
ar: إضافة إلى هذه الجولة
es: Añadir a la respuesta en curso
ja: 実行中の作業に追加
pt: Adicionar à resposta em andamento
ru: Добавить к текущему ответу
zh: 补充到当前任务

# kitComposerStop
source: Stop the reply
ar: إيقاف الرد
es: Detener la respuesta
ja: 返信を停止
pt: Parar a resposta
ru: Остановить ответ
zh: 停止回复

# kitComposerSendAfterShort
source: Send after
ar: الإرسال بعده
es: Enviar después
ja: 完了後に送信
pt: Enviar depois
ru: После ответа
zh: 之后发送

# kitComposerAddToTurnShort
source: Add to this turn
ar: إضافة إلى هذه الجولة
es: Añadir
ja: 作業に追加
pt: Adicionar
ru: Добавить
zh: 补充

# kitComposerDeliveryLabel
source: When to send
ar: موعد الإرسال
es: Cuándo enviar
ja: 送信のタイミング
pt: Quando enviar
ru: Когда отправить
zh: 发送时机

# kitComposerSendsAfter
source: Sends after this reply
ar: يُرسل بعد هذا الرد
es: Se envía tras esta respuesta
ja: 返信の後に送信されます
pt: Envia após esta resposta
ru: Отправится после ответа
zh: 将在回复结束后发送

# kitComposerCannotSendYet
source: You can send when this reply finishes
ar: يمكنك الإرسال عند انتهاء هذا الرد
es: Podrás enviar cuando termine esta respuesta
ja: 返信が終わると送信できます
pt: Você poderá enviar quando esta resposta terminar
ru: Отправить можно будет, когда ответ закончится
zh: 回复结束后即可发送

# kitComposerOffline
source: Offline · sends when you're back online
ar: غير متصل · يُرسل عند عودة الاتصال
es: Sin conexión · se envía cuando vuelvas a estar en línea
ja: オフライン · オンラインに戻ると送信されます
pt: Offline · envia quando você voltar a ficar on-line
ru: Нет сети · отправится, когда связь восстановится
zh: 离线 · 恢复联网后发送

# kitComposerTools
source: Attach and more
ar: الإرفاق والمزيد
es: Adjuntar y más
ja: 添付とその他
pt: Anexar e mais
ru: Вложения и другое
zh: 附件及更多

# kitComposerVoice
source: Talk instead of typing
ar: التحدث بدلًا من الكتابة
es: Hablar en vez de escribir
ja: 話して入力
pt: Falar em vez de digitar
ru: Говорить вместо набора
zh: 语音输入

# kitComposerEditor
source: Open full-screen editor
ar: فتح محرّر بملء الشاشة
es: Abrir el editor a pantalla completa
ja: 全画面エディターを開く
pt: Abrir o editor em tela cheia
ru: Открыть полноэкранный редактор
zh: 打开全屏编辑器

# kitVoiceLeave
source: Leave voice mode
ar: مغادرة وضع الصوت

# kitVoiceStarting
source: Getting the microphone ready…
ar: جارٍ تجهيز الميكروفون…

# kitVoiceListening
source: Listening…
ar: جارٍ الاستماع…

# kitVoiceTranscribing
source: Writing down what you said…
ar: جارٍ كتابة ما قلته…

# kitVoiceWaitingReply
source: Waiting for the reply…
ar: بانتظار الرد…

# kitVoiceSpeaking
source: Reading the reply aloud
ar: جارٍ قراءة الرد بصوت عالٍ

# kitVoiceReplyReady
source: The reply is ready
ar: الرد جاهز

# kitVoicePaused
source: Paused · the agent needs you
ar: متوقف مؤقتًا · يحتاج الوكيل إليك

# kitVoiceMicDenied
source: The microphone is off for this app
ar: الميكروفون معطّل لهذا التطبيق

# kitVoiceFailed
source: Voice stopped
ar: توقف الصوت

# kitVoiceSend
source: Send
ar: إرسال

# kitVoiceDone
source: Done
ar: تم

# kitVoiceStopReading
source: Stop reading
ar: إيقاف القراءة

# kitVoiceReadReply
source: Read it aloud
ar: قراءته بصوت عالٍ

# kitVoiceListen
source: Listen
ar: استماع

# kitVoiceReadAloud
source: Read replies aloud
ar: قراءة الردود بصوت عالٍ

# kitSearchClear
source: Clear search
ar: مسح البحث

# kitSearchFilter
source: Filter
ar: تصفية

# kitSearchFilterActive
source: Filter: {name}
ar: التصفية: {name}

# kitSearchResults
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
ar: {count, plural, =0{لا توجد نتائج} =1{نتيجة واحدة} other{{count} من النتائج}}

# kitSearchPartial
source: {count} loaded · searching the server…
ar: حُمّل {count} · جارٍ البحث في الخادم…

# kitSearchNoMatch
source: Nothing matches {query}
ar: لا شيء يطابق {query}

# kitSearchNoMatchIn
source: Nothing in {what} matches {query}
ar: لا شيء في {what} يطابق {query}

# kitTopBarBack
source: Back
ar: رجوع
es: Atrás
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# kitTopBarClose
source: Close
ar: إغلاق
es: Cerrar
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# kitTopBarSearch
source: Search
ar: بحث
es: Buscar
ja: 検索
pt: Pesquisar
ru: Поиск
zh: 搜索

# kitTopBarSwitchServer
source: Switch server
ar: تغيير الخادم
es: Cambiar de servidor
ja: サーバーを切り替える
pt: Trocar de servidor
ru: Сменить сервер
zh: 切换服务器

# kitTopBarSwitchProject
source: Switch project
ar: تغيير المشروع
es: Cambiar de proyecto
ja: プロジェクトを切り替える
pt: Trocar de projeto
ru: Сменить проект
zh: 切换项目

# kitTopBarMore
source: More actions
ar: المزيد من الإجراءات
es: Más acciones
ja: その他の操作
pt: Mais ações
ru: Ещё действия
zh: 更多操作

# kitAgentStripLabel
source: Agents on this task
ar: الوكلاء في هذه المهمة

# kitAgentOpen
source: Open {name}'s conversation
ar: فتح محادثة {name}

# kitBreadcrumb
source: Folder path
ar: مسار المجلد

# kitBreadcrumbOpen
source: Open folder {folder}
ar: فتح المجلد {folder}

# kitBreadcrumbOpenRoot
source: Open {root}
ar: فتح {root}

# kitBreadcrumbCurrent
source: Current folder: {folder}
ar: المجلد الحالي: {folder}

# kitBreadcrumbMore
source: {count, plural, =1{1 more folder} other{{count} more folders}}
ar: {count, plural, =1{مجلد آخر واحد} other{{count} من المجلدات الأخرى}}

# kitCodeCopyCode
source: Copy code
ar: نسخ الشيفرة

# kitCodeCopyCommand
source: Copy command
ar: نسخ الأمر

# kitCodeCopyOutput
source: Copy output
ar: نسخ المخرجات

# kitCodeCopyFailedCode
source: Could not copy code. Try again.
ar: تعذّر نسخ الشيفرة. حاول مجددًا.

# kitCodeCopyFailedCommand
source: Could not copy the command. Try again.
ar: تعذّر نسخ الأمر. حاول مجددًا.

# kitCodeCopyFailedOutput
source: Could not copy the output. Try again.
ar: تعذّر نسخ المخرجات. حاول مجددًا.

# kitCodeShowAll
source: {count, plural, other{Show all {count} lines}}
ar: {count, plural, other{عرض الأسطر الـ {count} كلها}}

# kitCodeOpenFull
source: Open full output
ar: فتح المخرجات كاملة

# kitWrapLines
source: Wrap lines
ar: التفاف الأسطر

# kitCodeChanges
source: {added} added, {removed} removed
ar: أُضيف {added}، وأُزيل {removed}

# kitCodeEmpty
source: Empty
ar: فارغ

# kitQueuedTitle
source: Waiting to send · {count}
ar: بانتظار الإرسال · {count}

# kitQueuedOffline
source: Sends when you're back online
ar: يُرسل عند عودة الاتصال

# kitQueuedWaiting
source: Waiting to send
ar: بانتظار الإرسال

# kitQueuedReachedServer
source: Reached the server
ar: وصل إلى الخادم

# kitQueuedAfterReply
source: Sends after this reply
ar: يُرسل بعد هذا الرد

# kitQueuedAddToTurn
source: Adds to this turn
ar: يُضاف إلى هذه الجولة

# kitQueuedUpdate
source: Update waiting
ar: بانتظار التحديث

# kitQueuedAttachments
source: {count, plural, =1{1 attachment} other{{count} attachments}}
ar: {count, plural, =1{مرفق واحد} other{{count} من المرفقات}}

# kitQueuedItemLabel
source: Waiting message {index} of {count}: {text}. {state}
ar: الرسالة المنتظرة {index} من {count}: {text}. {state}

# kitQueuedActions
source: Message actions
ar: إجراءات الرسالة

# kitLogTitle
source: Output
ar: المخرجات

# kitLogShowOutput
source: Show output
ar: عرض المخرجات

# kitLogLive
source: Live
ar: مباشر

# kitLogQuiet
source: Last line {age} ago
ar: آخر سطر منذ {age}

# kitLogQuietSeconds
source: Last line {seconds} s ago
ar: آخر سطر منذ {seconds} ث

# kitLogEnded
source: Ended
ar: انتهى

# kitLogEndedExit
source: Ended · exit {code}
ar: انتهى · رمز الخروج {code}

# kitLogFailed
source: Failed
ar: فشل

# kitLogFailedExit
source: Failed · exit {code}
ar: فشل · رمز الخروج {code}

# kitLogEmpty
source: No output yet
ar: لا توجد مخرجات بعد

# kitLogNewLines
source: {count, plural, =1{1 new line} other{{count} new lines}}
ar: {count, plural, =1{سطر جديد واحد} other{{count} من الأسطر الجديدة}}

# kitLogDropped
source: {count, plural, =1{1 earlier line not shown} other{{count} earlier lines not shown}}
ar: {count, plural, =1{سطر سابق واحد غير معروض} other{{count} من الأسطر السابقة غير معروضة}}

# kitLogReadFailed
source: Couldn't read the output
ar: تعذّر قراءة المخرجات

# kitLogWarningLine
source: Warning: {line}
ar: تحذير: {line}

# kitLogErrorLine
source: Error: {line}
ar: خطأ: {line}

# kitUntilOff
source: Until I turn it off
ar: حتى أوقفه
es: Hasta que lo desactive
ja: オフにするまで
pt: Até eu desativar
ru: Пока я не выключу
zh: 直到我关闭

# kitUntilConversation
source: For this conversation
ar: لهذه المحادثة
es: Durante esta conversación
ja: この会話の間
pt: Nesta conversa
ru: На время этого чата
zh: 本次对话期间

# kitUntilHour
source: For an hour
ar: لمدة ساعة
es: Durante una hora
ja: 1時間
pt: Por uma hora
ru: На один час
zh: 一小时

# kitRiskTurnOn
source: Turn on
ar: تشغيل الميزة
es: Activar
ja: オンにする
pt: Ativar
ru: Включить
zh: 开启

# kitRiskNotNow
source: Not now
ar: ليس الآن
es: Ahora no
ja: 今はしない
pt: Agora não
ru: Не сейчас
zh: 暂不

# kitRiskTurnOff
source: Turn off
ar: إيقاف الميزة
es: Desactivar
ja: オフにする
pt: Desativar
ru: Выключить
zh: 关闭

# safetyDisconnectBody
source: Live updates stop and you return to the server list. The server keeps running and nothing on it changes.
ar: تتوقف التحديثات المباشرة وتعود إلى قائمة الخوادم. يبقى الخادم قيد التشغيل ولا يتغيّر شيء عليه.

# safetyDisconnectBodyPhone
source: Live updates stop and you return to the server list. OpenCode keeps running on this phone, using battery, until you stop it.
ar: تتوقف التحديثات المباشرة وتعود إلى قائمة الخوادم. يبقى OpenCode قيد التشغيل على هذا الهاتف ويستهلك البطارية حتى توقفه.

# safetyDisconnectWaiting
source: {count, plural, =1{1 message waiting to send stays on this phone until you connect again.} other{{count} messages waiting to send stay on this phone until you connect again.}}
ar: {count, plural, =1{تبقى رسالة واحدة تنتظر الإرسال على هذا الهاتف حتى تتصل مجددًا.} other{تبقى {count} من الرسائل التي تنتظر الإرسال على هذا الهاتف حتى تتصل مجددًا.}}

# folderBrowserSlowTitle
source: Still reading this folder
ar: لا تزال قراءة هذا المجلد جارية

# folderBrowserSlowBody
source: Folders on this phone can take up to 15 seconds to list.
ar: قد يستغرق عرض محتويات المجلدات على هذا الهاتف حتى 15 ثانية.

# folderBrowserFirstProject
source: Name your first project
ar: سمِّ مشروعك الأول

# kitChecklistNext
source: next: {step}
ar: التالي: {step}

# kitChecklistNeedsYou
source: needs you, {action}
ar: يحتاج إليك، {action}

# kitChecklistShowSteps
source: Show steps
ar: إظهار الخطوات

# kitChecklistHideSteps
source: Hide steps
ar: إخفاء الخطوات

# kitRequestAllowOnce
source: Allow once
ar: السماح مرة واحدة
es: Permitir una vez
ja: 今回のみ許可
pt: Permitir uma vez
ru: Разрешить один раз
zh: 允许一次

# kitRequestReject
source: Reject
ar: رفض الطلب
es: Rechazar
ja: 拒否
pt: Recusar
ru: Отклонить
zh: 拒绝

# kitRequestApprove
source: Approve
ar: اعتماد الطلب
es: Aprobar
ja: 承認
pt: Aprovar
ru: Одобрить
zh: 批准

# kitRequestSendBack
source: Send back
ar: إعادة الطلب
es: Devolver
ja: 差し戻す
pt: Devolver
ru: Вернуть
zh: 退回

# kitRequestAnswer
source: Answer
ar: إرسال الإجابة
es: Responder
ja: 回答
pt: Responder
ru: Ответить
zh: 回答

# kitRequestSend
source: Send
ar: إرسال الرد
es: Enviar
ja: 送信
pt: Enviar
ru: Отправить
zh: 发送

# kitRequestReplyEmptyReason
source: Type a reply first.
ar: اكتب ردًا أولًا.
es: Escribe una respuesta primero.
ja: 先に返信を入力してください。
pt: Digite uma resposta primeiro.
ru: Сначала введите ответ.
zh: 请先输入回复。

# kitRequestMoreAnswers
source: {count, plural, one{1 more answer} other{{count} more answers}}
ar: {count, plural, one{إجابة أخرى واحدة} other{{count} من الإجابات الأخرى}}
es: {count, plural, one{1 respuesta más} other{{count} respuestas más}}
ja: {count, plural, other{ほかに回答 {count}件}}
pt: {count, plural, one{mais 1 resposta} other{mais {count} respostas}}
ru: {count, plural, one{ещё {count} ответ} few{ещё {count} ответа} many{ещё {count} ответов} other{ещё {count} ответа}}
zh: {count, plural, other{还有 {count} 个回答}}

# kitRequestExpired
source: Expired · the agent stopped waiting
ar: انتهت الصلاحية · توقف الوكيل عن الانتظار
es: Caducó · el agente dejó de esperar
ja: 期限切れ · エージェントは待機をやめました
pt: Expirou · o agente parou de esperar
ru: Истекло · агент перестал ждать
zh: 已过期 · 智能体不再等待

# kitRequestAge
source: waiting {age}
ar: ينتظر منذ {age}
es: esperando {age}
ja: {age}待ち
pt: aguardando {age}
ru: ждёт {age}
zh: 已等待 {age}

# kitDiffFiles
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, =1{ملف واحد} other{{count} من الملفات}}

# kitDiffChangeOf
source: Change {index} of {count}
ar: التغيير {index} من {count}

# kitDiffPreviousChange
source: Previous change
ar: التغيير السابق

# kitDiffNextChange
source: Next change
ar: التغيير التالي

# kitDiffLines
source: Lines {start}–{end}
ar: الأسطر {start}–{end}

# kitDiffShowUnchanged
source: {count, plural, =1{Show 1 unchanged line} other{Show {count} unchanged lines}}
ar: {count, plural, =1{إظهار سطر واحد دون تغيير} other{إظهار {count} من الأسطر دون تغيير}}

# kitDiffHideUnchanged
source: Hide unchanged lines
ar: إخفاء الأسطر دون تغيير

# kitDiffUnchangedCount
source: {count, plural, other{{count} unchanged lines}}
ar: {count, plural, other{{count} من الأسطر دون تغيير}}

# kitDiffNoChanges
source: No changes
ar: لا توجد تغييرات

# kitDiffBinary
source: Binary file · not shown
ar: ملف ثنائي · غير معروض

# kitDiffRenamed
source: Renamed from {path}
ar: أُعيدت تسميته من {path}

# kitDiffAddedFile
source: New file
ar: ملف جديد

# kitDiffDeletedFile
source: Deleted
ar: محذوف

# kitDiffTooBig
source: Showing {shown} of {total} lines
ar: يُعرض {shown} من {total} من الأسطر

# kitDiffOpenAll
source: Open all
ar: فتح الكل

# kitDiffLineAdded
source: Line {number} added
ar: أُضيف السطر {number}

# kitDiffLineRemoved
source: Line {number} removed
ar: أُزيل السطر {number}

# kitDiffComment
source: Comment
ar: تعليق
